#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:01.36 N 0 1 3
00:00:01.36 I 1 \inode:\t1 (0x7f6decaab528)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:01.39 P 1 15
00:00:01.97 I 1 \inode:\t1 (0x7f6decaab528)\idepth:\t0\nvar:\t-\nbound:\t187965.385470
00:00:01.97 N 1 2 3
00:00:01.97 I 2 \inode:\t2 (0x1ef0808)\idepth:\t1\nvar:\t-\nbound:\t187965.385470
00:00:01.97 I 2 \inode:\t2 (0x1ef0808)\idepth:\t1\nvar:\tt_H33 [-0,1] <= 0.000000\nbound:\t187965.385470
00:00:01.97 N 1 3 3
00:00:01.97 I 3 \inode:\t3 (0x2098418)\idepth:\t1\nvar:\t-\nbound:\t187965.385470
00:00:01.97 I 3 \inode:\t3 (0x2098418)\idepth:\t1\nvar:\tt_H33 [-0,1] >= 1.000000\nbound:\t187965.385470
00:00:01.97 I 1 \inode:\t1 (0x7f6decaab528)\idepth:\t0\nvar:\t-\nbound:\t187965.385470\nnr:\t1
00:00:01.97 P 1 2
00:00:01.97 P 1 11
00:00:01.98 P 2 15
00:00:01.98 P 2 11
00:00:02.00 P 2 15
00:00:02.10 I 2 \inode:\t2 (0x1ef0808)\idepth:\t1\nvar:\tt_H33 [-0,0] <= 0.000000\nbound:\t189010.720765
00:00:02.10 N 2 4 3
00:00:02.10 I 4 \inode:\t4 (0x2079d38)\idepth:\t2\nvar:\t-\nbound:\t189010.720765
00:00:02.10 I 4 \inode:\t4 (0x2079d38)\idepth:\t2\nvar:\tt_H32 [-0,1] <= 0.000000\nbound:\t189010.720765
00:00:02.10 N 2 5 3
00:00:02.10 I 5 \inode:\t5 (0x2079cf8)\idepth:\t2\nvar:\t-\nbound:\t189010.720765
00:00:02.10 I 5 \inode:\t5 (0x2079cf8)\idepth:\t2\nvar:\tt_H32 [-0,1] >= 1.000000\nbound:\t189010.720765
00:00:02.10 I 2 \inode:\t2 (0x1ef0808)\idepth:\t1\nvar:\tt_H33 [-0,0] <= 0.000000\nbound:\t189010.720765\nnr:\t2
00:00:02.10 P 2 2
00:00:02.10 P 1 12
00:00:02.14 P 4 15
00:00:02.14 P 4 11
00:00:02.14 P 4 15
00:00:02.15 I 4 \inode:\t4 (0x2079d38)\idepth:\t2\nvar:\tt_H32 [-0,0] <= 0.000000\nbound:\t190480.272905
00:00:02.15 N 4 6 3
00:00:02.15 I 6 \inode:\t6 (0x20973d8)\idepth:\t3\nvar:\t-\nbound:\t190480.272905
00:00:02.15 I 6 \inode:\t6 (0x20973d8)\idepth:\t3\nvar:\tt_G12 [-0,1] <= 0.000000\nbound:\t190480.272905
00:00:02.15 N 4 7 3
00:00:02.15 I 7 \inode:\t7 (0x2079cb8)\idepth:\t3\nvar:\t-\nbound:\t190480.272905
00:00:02.15 I 7 \inode:\t7 (0x2079cb8)\idepth:\t3\nvar:\tt_G12 [-0,1] >= 1.000000\nbound:\t190480.272905
00:00:02.15 I 4 \inode:\t4 (0x2079d38)\idepth:\t2\nvar:\tt_H32 [-0,0] <= 0.000000\nbound:\t190480.272905\nnr:\t3
00:00:02.15 P 4 2
00:00:02.16 P 6 15
00:00:02.16 P 6 11
00:00:02.17 I 6 \inode:\t6 (0x20973d8)\idepth:\t3\nvar:\tt_G12 [-0,0] <= 0.000000\nbound:\t190590.650644
00:00:02.17 N 6 8 3
00:00:02.17 I 8 \inode:\t8 (0x1eee208)\idepth:\t4\nvar:\t-\nbound:\t190590.650644
00:00:02.17 I 8 \inode:\t8 (0x1eee208)\idepth:\t4\nvar:\tt_D111 [-0,1] <= 0.000000\nbound:\t190590.650644
00:00:02.17 N 6 9 3
00:00:02.17 I 9 \inode:\t9 (0x1eee1c8)\idepth:\t4\nvar:\t-\nbound:\t190590.650644
00:00:02.17 I 9 \inode:\t9 (0x1eee1c8)\idepth:\t4\nvar:\tt_D111 [-0,1] >= 1.000000\nbound:\t190590.650644
00:00:02.17 I 6 \inode:\t6 (0x20973d8)\idepth:\t3\nvar:\tt_G12 [-0,0] <= 0.000000\nbound:\t190590.650644\nnr:\t4
00:00:02.17 P 6 2
00:00:02.18 I 9 \inode:\t9 (0x1eee1c8)\idepth:\t4\nvar:\tt_D111 [1,1] >= 1.000000\nbound:\t190684.758400
00:00:02.18 N 9 10 3
00:00:02.18 I 10 \inode:\t10 (0x2097358)\idepth:\t5\nvar:\t-\nbound:\t190684.758400
00:00:02.18 I 10 \inode:\t10 (0x2097358)\idepth:\t5\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t190684.758400
00:00:02.18 N 9 11 3
00:00:02.18 I 11 \inode:\t11 (0x2079c78)\idepth:\t5\nvar:\t-\nbound:\t190684.758400
00:00:02.18 I 11 \inode:\t11 (0x2079c78)\idepth:\t5\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t190684.758400
00:00:02.18 I 9 \inode:\t9 (0x1eee1c8)\idepth:\t4\nvar:\tt_D111 [1,1] >= 1.000000\nbound:\t190684.758400\nnr:\t5
00:00:02.18 P 9 2
00:00:02.18 I 10 \inode:\t10 (0x2097358)\idepth:\t5\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t190732.338737
00:00:02.18 N 10 12 3
00:00:02.18 I 12 \inode:\t12 (0x2079c38)\idepth:\t6\nvar:\t-\nbound:\t190732.338737
00:00:02.18 I 12 \inode:\t12 (0x2079c38)\idepth:\t6\nvar:\tt_D522 [-0,1] <= 0.000000\nbound:\t190732.338737
00:00:02.18 N 10 13 3
00:00:02.18 I 13 \inode:\t13 (0x2079bf8)\idepth:\t6\nvar:\t-\nbound:\t190732.338737
00:00:02.18 I 13 \inode:\t13 (0x2079bf8)\idepth:\t6\nvar:\tt_D522 [-0,1] >= 1.000000\nbound:\t190732.338737
00:00:02.18 I 10 \inode:\t10 (0x2097358)\idepth:\t5\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t190732.338737\nnr:\t6
00:00:02.18 P 10 2
00:00:02.19 I 13 \inode:\t13 (0x2079bf8)\idepth:\t6\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t190745.004839
00:00:02.19 N 13 14 3
00:00:02.19 I 14 \inode:\t14 (0x2079af8)\idepth:\t7\nvar:\t-\nbound:\t190745.004839
00:00:02.19 I 14 \inode:\t14 (0x2079af8)\idepth:\t7\nvar:\tt_D121 [-0,1] <= 0.000000\nbound:\t190745.004839
00:00:02.19 N 13 15 3
00:00:02.19 I 15 \inode:\t15 (0x2079ab8)\idepth:\t7\nvar:\t-\nbound:\t190745.004839
00:00:02.19 I 15 \inode:\t15 (0x2079ab8)\idepth:\t7\nvar:\tt_D121 [-0,1] >= 1.000000\nbound:\t190745.004839
00:00:02.19 I 13 \inode:\t13 (0x2079bf8)\idepth:\t6\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t190745.004839\nnr:\t7
00:00:02.19 P 13 2
00:00:02.19 I 15 \inode:\t15 (0x2079ab8)\idepth:\t7\nvar:\tt_D121 [1,1] >= 1.000000\nbound:\t190753.731888
00:00:02.19 N 15 16 3
00:00:02.19 I 16 \inode:\t16 (0x2079a78)\idepth:\t8\nvar:\t-\nbound:\t190753.731888
00:00:02.19 I 16 \inode:\t16 (0x2079a78)\idepth:\t8\nvar:\tt_D113 [-0,1] <= 0.000000\nbound:\t190753.731888
00:00:02.19 N 15 17 3
00:00:02.19 I 17 \inode:\t17 (0x2079a38)\idepth:\t8\nvar:\t-\nbound:\t190753.731888
00:00:02.19 I 17 \inode:\t17 (0x2079a38)\idepth:\t8\nvar:\tt_D113 [-0,1] >= 1.000000\nbound:\t190753.731888
00:00:02.19 I 15 \inode:\t15 (0x2079ab8)\idepth:\t7\nvar:\tt_D121 [1,1] >= 1.000000\nbound:\t190753.731888\nnr:\t8
00:00:02.19 P 15 2
00:00:02.19 I 16 \inode:\t16 (0x2079a78)\idepth:\t8\nvar:\tt_D113 [-0,0] <= 0.000000\nbound:\t190757.194183
00:00:02.19 N 16 18 3
00:00:02.19 I 18 \inode:\t18 (0x20799f8)\idepth:\t9\nvar:\t-\nbound:\t190757.194183
00:00:02.19 I 18 \inode:\t18 (0x20799f8)\idepth:\t9\nvar:\tt_D521 [-0,1] <= 0.000000\nbound:\t190757.194183
00:00:02.19 N 16 19 3
00:00:02.19 I 19 \inode:\t19 (0x20799b8)\idepth:\t9\nvar:\t-\nbound:\t190757.194183
00:00:02.19 I 19 \inode:\t19 (0x20799b8)\idepth:\t9\nvar:\tt_D521 [-0,1] >= 1.000000\nbound:\t190757.194183
00:00:02.19 I 16 \inode:\t16 (0x2079a78)\idepth:\t8\nvar:\tt_D113 [-0,0] <= 0.000000\nbound:\t190757.194183\nnr:\t9
00:00:02.19 P 16 2
00:00:02.20 I 19 \inode:\t19 (0x20799b8)\idepth:\t9\nvar:\tt_D521 [1,1] >= 1.000000\nbound:\t190770.155887
00:00:02.20 N 19 20 3
00:00:02.20 I 20 \inode:\t20 (0x2079878)\idepth:\t10\nvar:\t-\nbound:\t190770.155887
00:00:02.20 I 20 \inode:\t20 (0x2079878)\idepth:\t10\nvar:\tt_D212 [-0,1] <= 0.000000\nbound:\t190770.155887
00:00:02.20 N 19 21 3
00:00:02.20 I 21 \inode:\t21 (0x2079838)\idepth:\t10\nvar:\t-\nbound:\t190770.155887
00:00:02.20 I 21 \inode:\t21 (0x2079838)\idepth:\t10\nvar:\tt_D212 [-0,1] >= 1.000000\nbound:\t190770.155887
00:00:02.20 I 19 \inode:\t19 (0x20799b8)\idepth:\t9\nvar:\tt_D521 [1,1] >= 1.000000\nbound:\t190770.155887\nnr:\t10
00:00:02.20 P 19 2
00:00:02.21 I 20 \inode:\t20 (0x2079878)\idepth:\t10\nvar:\tt_D212 [-0,0] <= 0.000000\nbound:\t190799.418182
00:00:02.21 N 20 22 3
00:00:02.21 I 22 \inode:\t22 (0x7f6decaaa9e8)\idepth:\t11\nvar:\t-\nbound:\t190799.418182
00:00:02.21 I 22 \inode:\t22 (0x7f6decaaa9e8)\idepth:\t11\nvar:\tt_D221 [-0,1] <= 0.000000\nbound:\t190799.418182
00:00:02.21 N 20 23 3
00:00:02.21 I 23 \inode:\t23 (0x209d858)\idepth:\t11\nvar:\t-\nbound:\t190799.418182
00:00:02.21 I 23 \inode:\t23 (0x209d858)\idepth:\t11\nvar:\tt_D221 [-0,1] >= 1.000000\nbound:\t190799.418182
00:00:02.21 I 20 \inode:\t20 (0x2079878)\idepth:\t10\nvar:\tt_D212 [-0,0] <= 0.000000\nbound:\t190799.418182\nnr:\t11
00:00:02.21 P 20 2
00:00:02.21 I 23 \inode:\t23 (0x209d858)\idepth:\t11\nvar:\tt_D221 [1,1] >= 1.000000\nbound:\t190799.418182
00:00:02.21 N 23 24 3
00:00:02.21 I 24 \inode:\t24 (0x20796b8)\idepth:\t12\nvar:\t-\nbound:\t190799.418182
00:00:02.21 I 24 \inode:\t24 (0x20796b8)\idepth:\t12\nvar:\tt_D211 [-0,1] <= 0.000000\nbound:\t190799.418182
00:00:02.21 N 23 25 3
00:00:02.21 I 25 \inode:\t25 (0x2078b78)\idepth:\t12\nvar:\t-\nbound:\t190799.418182
00:00:02.21 I 25 \inode:\t25 (0x2078b78)\idepth:\t12\nvar:\tt_D211 [-0,1] >= 1.000000\nbound:\t190799.418182
00:00:02.21 I 23 \inode:\t23 (0x209d858)\idepth:\t11\nvar:\tt_D221 [1,1] >= 1.000000\nbound:\t190799.418182\nnr:\t12
00:00:02.21 P 23 2
00:00:02.21 I 24 \inode:\t24 (0x20796b8)\idepth:\t12\nvar:\tt_D211 [-0,0] <= 0.000000\nbound:\t190800.000000\nnr:\t13
00:00:02.21 P 24 2
00:00:02.21 I 22 \inode:\t22 (0x7f6decaaa9e8)\idepth:\t11\nvar:\tt_D221 [1,1] <= 0.000000\nbound:\t190804.818182\nnr:\t13
00:00:02.21 P 22 4
00:00:02.21 U 190800.000000
00:00:02.21 P 1 11
00:00:02.21 I 25 \inode:\t25 (0x2078b78)\idepth:\t12\nvar:\tt_D211 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t14
00:00:02.21 P 25 2
00:00:02.21 I 25 \inode:\t25 (0x2078b78)\idepth:\t12\nvar:\tt_D211 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t14
00:00:02.21 P 25 4
00:00:02.21 P 1 12
00:00:02.29 I 3 \inode:\t3 (0x2098418)\idepth:\t1\nvar:\tt_H33 [1,1] >= 1.000000\nbound:\t188007.162198
00:00:02.29 N 3 26 3
00:00:02.29 I 26 \inode:\t26 (0x2078b78)\idepth:\t2\nvar:\t-\nbound:\t188007.162198
00:00:02.29 I 26 \inode:\t26 (0x2078b78)\idepth:\t2\nvar:\tt_H32 [-0,1] <= 0.000000\nbound:\t188007.162198
00:00:02.29 N 3 27 3
00:00:02.29 I 27 \inode:\t27 (0x209d858)\idepth:\t2\nvar:\t-\nbound:\t188007.162198
00:00:02.29 I 27 \inode:\t27 (0x209d858)\idepth:\t2\nvar:\tt_H32 [-0,1] >= 1.000000\nbound:\t188007.162198
00:00:02.29 I 3 \inode:\t3 (0x2098418)\idepth:\t1\nvar:\tt_H33 [1,1] >= 1.000000\nbound:\t188007.162198\nnr:\t15
00:00:02.29 P 3 2
00:00:02.31 I 26 \inode:\t26 (0x2078b78)\idepth:\t2\nvar:\tt_H32 [-0,0] <= 0.000000\nbound:\t188127.156369
00:00:02.31 N 26 28 3
00:00:02.31 I 28 \inode:\t28 (0x2079878)\idepth:\t3\nvar:\t-\nbound:\t188127.156369
00:00:02.31 I 28 \inode:\t28 (0x2079878)\idepth:\t3\nvar:\tt_B11 [-0,1] <= 0.000000\nbound:\t188127.156369
00:00:02.31 N 26 29 3
00:00:02.31 I 29 \inode:\t29 (0x1ef0508)\idepth:\t3\nvar:\t-\nbound:\t188127.156369
00:00:02.31 I 29 \inode:\t29 (0x1ef0508)\idepth:\t3\nvar:\tt_B11 [-0,1] >= 1.000000\nbound:\t188127.156369
00:00:02.31 I 26 \inode:\t26 (0x2078b78)\idepth:\t2\nvar:\tt_H32 [-0,0] <= 0.000000\nbound:\t188127.156369\nnr:\t16
00:00:02.31 P 26 2
00:00:02.31 I 28 \inode:\t28 (0x2079878)\idepth:\t3\nvar:\tt_B11 [-0,0] <= 0.000000\nbound:\t188268.317419
00:00:02.31 N 28 30 3
00:00:02.31 I 30 \inode:\t30 (0x1ef0548)\idepth:\t4\nvar:\t-\nbound:\t188268.317419
00:00:02.31 I 30 \inode:\t30 (0x1ef0548)\idepth:\t4\nvar:\tt_G12 [-0,1] <= 0.000000\nbound:\t188268.317419
00:00:02.31 N 28 31 3
00:00:02.31 I 31 \inode:\t31 (0x1ef0588)\idepth:\t4\nvar:\t-\nbound:\t188268.317419
00:00:02.31 I 31 \inode:\t31 (0x1ef0588)\idepth:\t4\nvar:\tt_G12 [-0,1] >= 1.000000\nbound:\t188268.317419
00:00:02.31 I 28 \inode:\t28 (0x2079878)\idepth:\t3\nvar:\tt_B11 [-0,0] <= 0.000000\nbound:\t188268.317419\nnr:\t17
00:00:02.31 P 28 2
00:00:02.31 P 30 15
00:00:02.31 P 30 11
00:00:02.31 P 1 11
00:00:02.37 I 30 \inode:\t30 (0x1ef0548)\idepth:\t4\nvar:\tt_G12 [-0,0] <= 0.000000\nbound:\t188292.682406
00:00:02.37 N 30 32 3
00:00:02.37 I 32 \inode:\t32 (0x7f6decaa8a68)\idepth:\t5\nvar:\t-\nbound:\t188292.682406
00:00:02.37 I 32 \inode:\t32 (0x7f6decaa8a68)\idepth:\t5\nvar:\tt_G32 [-0,1] <= 0.000000\nbound:\t188292.682406
00:00:02.37 N 30 33 3
00:00:02.37 I 33 \inode:\t33 (0x209df58)\idepth:\t5\nvar:\t-\nbound:\t188292.682406
00:00:02.37 I 33 \inode:\t33 (0x209df58)\idepth:\t5\nvar:\tt_G32 [-0,1] >= 1.000000\nbound:\t188292.682406
00:00:02.37 I 30 \inode:\t30 (0x1ef0548)\idepth:\t4\nvar:\tt_G12 [-0,0] <= 0.000000\nbound:\t188292.682406\nnr:\t18
00:00:02.37 P 30 2
00:00:02.37 P 1 12
00:00:02.37 I 32 \inode:\t32 (0x7f6decaa8a68)\idepth:\t5\nvar:\tt_G32 [-0,0] <= 0.000000\nbound:\t188300.938307
00:00:02.37 N 32 34 3
00:00:02.37 I 34 \inode:\t34 (0x20a25d8)\idepth:\t6\nvar:\t-\nbound:\t188300.938307
00:00:02.37 I 34 \inode:\t34 (0x20a25d8)\idepth:\t6\nvar:\tt_D522 [-0,1] <= 0.000000\nbound:\t188300.938307
00:00:02.37 N 32 35 3
00:00:02.37 I 35 \inode:\t35 (0x209a3d8)\idepth:\t6\nvar:\t-\nbound:\t188300.938307
00:00:02.37 I 35 \inode:\t35 (0x209a3d8)\idepth:\t6\nvar:\tt_D522 [-0,1] >= 1.000000\nbound:\t188300.938307
00:00:02.37 I 32 \inode:\t32 (0x7f6decaa8a68)\idepth:\t5\nvar:\tt_G32 [-0,0] <= 0.000000\nbound:\t188300.938307\nnr:\t19
00:00:02.37 P 32 2
00:00:02.38 I 35 \inode:\t35 (0x209a3d8)\idepth:\t6\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t188342.072242
00:00:02.38 N 35 36 3
00:00:02.38 I 36 \inode:\t36 (0x209a518)\idepth:\t7\nvar:\t-\nbound:\t188342.072242
00:00:02.38 I 36 \inode:\t36 (0x209a518)\idepth:\t7\nvar:\tt_D523 [-0,1] <= 0.000000\nbound:\t188342.072242
00:00:02.38 N 35 37 3
00:00:02.38 I 37 \inode:\t37 (0x209a058)\idepth:\t7\nvar:\t-\nbound:\t188342.072242
00:00:02.38 I 37 \inode:\t37 (0x209a058)\idepth:\t7\nvar:\tt_D523 [-0,1] >= 1.000000\nbound:\t188342.072242
00:00:02.38 I 35 \inode:\t35 (0x209a3d8)\idepth:\t6\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t188342.072242\nnr:\t20
00:00:02.38 P 35 2
00:00:02.38 I 37 \inode:\t37 (0x209a058)\idepth:\t7\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188356.829725
00:00:02.38 N 37 38 3
00:00:02.38 I 38 \inode:\t38 (0x209b998)\idepth:\t8\nvar:\t-\nbound:\t188356.829725
00:00:02.38 I 38 \inode:\t38 (0x209b998)\idepth:\t8\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188356.829725
00:00:02.38 N 37 39 3
00:00:02.38 I 39 \inode:\t39 (0x209a498)\idepth:\t8\nvar:\t-\nbound:\t188356.829725
00:00:02.38 I 39 \inode:\t39 (0x209a498)\idepth:\t8\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188356.829725
00:00:02.38 I 37 \inode:\t37 (0x209a058)\idepth:\t7\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188356.829725\nnr:\t21
00:00:02.38 P 37 2
00:00:02.39 I 38 \inode:\t38 (0x209b998)\idepth:\t8\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188385.908795
00:00:02.39 N 38 40 3
00:00:02.39 I 40 \inode:\t40 (0x2099158)\idepth:\t9\nvar:\t-\nbound:\t188385.908795
00:00:02.39 I 40 \inode:\t40 (0x2099158)\idepth:\t9\nvar:\tt_D222 [-0,1] <= 0.000000\nbound:\t188385.908795
00:00:02.39 N 38 41 3
00:00:02.39 I 41 \inode:\t41 (0x7f6decaaa2a8)\idepth:\t9\nvar:\t-\nbound:\t188385.908795
00:00:02.39 I 41 \inode:\t41 (0x7f6decaaa2a8)\idepth:\t9\nvar:\tt_D222 [-0,1] >= 1.000000\nbound:\t188385.908795
00:00:02.39 I 38 \inode:\t38 (0x209b998)\idepth:\t8\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188385.908795\nnr:\t22
00:00:02.39 P 38 2
00:00:02.39 I 40 \inode:\t40 (0x2099158)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t188417.209036
00:00:02.39 N 40 42 3
00:00:02.39 I 42 \inode:\t42 (0x209a398)\idepth:\t10\nvar:\t-\nbound:\t188417.209036
00:00:02.39 I 42 \inode:\t42 (0x209a398)\idepth:\t10\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188417.209036
00:00:02.39 N 40 43 3
00:00:02.39 I 43 \inode:\t43 (0x2098198)\idepth:\t10\nvar:\t-\nbound:\t188417.209036
00:00:02.39 I 43 \inode:\t43 (0x2098198)\idepth:\t10\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188417.209036
00:00:02.39 I 40 \inode:\t40 (0x2099158)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t188417.209036\nnr:\t23
00:00:02.39 P 40 2
00:00:02.39 I 43 \inode:\t43 (0x2098198)\idepth:\t10\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188438.500000\nnr:\t24
00:00:02.39 P 43 2
00:00:02.39 I 18 \inode:\t18 (0x20799f8)\idepth:\t9\nvar:\tt_D521 [-0,1] <= 0.000000\nbound:\t190757.194183\nnr:\t24
00:00:02.39 P 18 4
00:00:02.39 I 17 \inode:\t17 (0x2079a38)\idepth:\t8\nvar:\tt_D113 [-0,1] >= 1.000000\nbound:\t190767.563222\nnr:\t24
00:00:02.39 P 17 4
00:00:02.39 I 12 \inode:\t12 (0x2079c38)\idepth:\t6\nvar:\tt_D522 [1,1] <= 0.000000\nbound:\t190738.308400\nnr:\t24
00:00:02.39 P 12 4
00:00:02.39 I 14 \inode:\t14 (0x2079af8)\idepth:\t7\nvar:\tt_D121 [-0,0] <= 0.000000\nbound:\t190745.004839\nnr:\t24
00:00:02.39 P 14 4
00:00:02.39 I 7 \inode:\t7 (0x2079cb8)\idepth:\t3\nvar:\tt_G12 [-0,0] >= 1.000000\nbound:\t190480.272905\nnr:\t24
00:00:02.39 P 7 4
00:00:02.39 I 8 \inode:\t8 (0x1eee208)\idepth:\t4\nvar:\tt_D111 [-0,0] <= 0.000000\nbound:\t190590.650644\nnr:\t24
00:00:02.39 P 8 4
00:00:02.39 I 5 \inode:\t5 (0x2079cf8)\idepth:\t2\nvar:\tt_H32 [-0,0] >= 1.000000\nbound:\t189010.720765\nnr:\t24
00:00:02.39 P 5 4
00:00:02.39 I 11 \inode:\t11 (0x2079c78)\idepth:\t5\nvar:\tt_D223 [-0,0] >= 1.000000\nbound:\t190684.758400\nnr:\t24
00:00:02.39 P 11 4
00:00:02.39 I 21 \inode:\t21 (0x2079838)\idepth:\t10\nvar:\tt_D212 [-0,1] >= 1.000000\nbound:\t190770.155887\nnr:\t24
00:00:02.39 P 21 4
00:00:02.39 I 31 \inode:\t31 (0x1ef0588)\idepth:\t4\nvar:\tt_G12 [-0,0] >= 1.000000\nbound:\t188535.580848\nnr:\t24
00:00:02.39 P 31 4
00:00:02.39 U 188438.500000
00:00:02.39 P 1 11
00:00:02.40 I 42 \inode:\t42 (0x209a398)\idepth:\t10\nvar:\tt_D123 [-0,0] <= 0.000000\nbound:\t188425.700000\nnr:\t25
00:00:02.40 P 42 2
00:00:02.40 U 188425.700000
00:00:02.40 P 1 12
00:00:02.40 I 36 \inode:\t36 (0x209a518)\idepth:\t7\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188349.660606
00:00:02.40 N 36 44 3
00:00:02.40 I 44 \inode:\t44 (0x209a398)\idepth:\t8\nvar:\t-\nbound:\t188349.660606
00:00:02.40 I 44 \inode:\t44 (0x209a398)\idepth:\t8\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188349.660606
00:00:02.40 N 36 45 3
00:00:02.40 I 45 \inode:\t45 (0x2099158)\idepth:\t8\nvar:\t-\nbound:\t188349.660606
00:00:02.40 I 45 \inode:\t45 (0x2099158)\idepth:\t8\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188349.660606
00:00:02.40 I 36 \inode:\t36 (0x209a518)\idepth:\t7\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188349.660606\nnr:\t26
00:00:02.40 P 36 2
00:00:02.40 I 44 \inode:\t44 (0x209a398)\idepth:\t8\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188390.841620
00:00:02.40 N 44 46 3
00:00:02.40 I 46 \inode:\t46 (0x2078c38)\idepth:\t9\nvar:\t-\nbound:\t188390.841620
00:00:02.40 I 46 \inode:\t46 (0x2078c38)\idepth:\t9\nvar:\tt_D222 [-0,1] <= 0.000000\nbound:\t188390.841620
00:00:02.40 N 44 47 3
00:00:02.40 I 47 \inode:\t47 (0x2078bf8)\idepth:\t9\nvar:\t-\nbound:\t188390.841620
00:00:02.40 I 47 \inode:\t47 (0x2078bf8)\idepth:\t9\nvar:\tt_D222 [-0,1] >= 1.000000\nbound:\t188390.841620
00:00:02.40 I 44 \inode:\t44 (0x209a398)\idepth:\t8\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188390.841620\nnr:\t27
00:00:02.40 P 44 2
00:00:02.40 I 46 \inode:\t46 (0x2078c38)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t188424.820930
00:00:02.40 N 46 48 3
00:00:02.40 I 48 \inode:\t48 (0x2078bb8)\idepth:\t10\nvar:\t-\nbound:\t188424.820930
00:00:02.40 I 48 \inode:\t48 (0x2078bb8)\idepth:\t10\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188424.820930
00:00:02.40 N 46 49 3
00:00:02.40 I 49 \inode:\t49 (0x20786f8)\idepth:\t10\nvar:\t-\nbound:\t188424.820930
00:00:02.40 I 49 \inode:\t49 (0x20786f8)\idepth:\t10\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188424.820930
00:00:02.40 I 46 \inode:\t46 (0x2078c38)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t188424.820930\nnr:\t28
00:00:02.40 P 46 2
00:00:02.40 I 49 \inode:\t49 (0x20786f8)\idepth:\t10\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:02.40 P 49 2
00:00:02.40 I 49 \inode:\t49 (0x20786f8)\idepth:\t10\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:02.40 P 49 4
00:00:02.40 I 48 \inode:\t48 (0x2078bb8)\idepth:\t10\nvar:\tt_D123 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:02.40 P 48 2
00:00:02.40 I 48 \inode:\t48 (0x2078bb8)\idepth:\t10\nvar:\tt_D123 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t30
00:00:02.40 P 48 4
00:00:02.41 I 27 \inode:\t27 (0x209d858)\idepth:\t2\nvar:\tt_H32 [1,1] >= 1.000000\nbound:\t188115.951813
00:00:02.41 N 27 50 3
00:00:02.41 I 50 \inode:\t50 (0x2078bb8)\idepth:\t3\nvar:\t-\nbound:\t188115.951813
00:00:02.41 I 50 \inode:\t50 (0x2078bb8)\idepth:\t3\nvar:\tt_D522 [-0,1] <= 0.000000\nbound:\t188115.951813
00:00:02.41 N 27 51 3
00:00:02.41 I 51 \inode:\t51 (0x2078c38)\idepth:\t3\nvar:\t-\nbound:\t188115.951813
00:00:02.41 I 51 \inode:\t51 (0x2078c38)\idepth:\t3\nvar:\tt_D522 [-0,1] >= 1.000000\nbound:\t188115.951813
00:00:02.41 I 27 \inode:\t27 (0x209d858)\idepth:\t2\nvar:\tt_H32 [1,1] >= 1.000000\nbound:\t188115.951813\nnr:\t31
00:00:02.41 P 27 2
00:00:02.41 I 51 \inode:\t51 (0x2078c38)\idepth:\t3\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t188127.232629
00:00:02.41 N 51 52 3
00:00:02.41 I 52 \inode:\t52 (0x20786f8)\idepth:\t4\nvar:\t-\nbound:\t188127.232629
00:00:02.41 I 52 \inode:\t52 (0x20786f8)\idepth:\t4\nvar:\tt_D112 [-0,1] <= 0.000000\nbound:\t188127.232629
00:00:02.41 N 51 53 3
00:00:02.41 I 53 \inode:\t53 (0x20786b8)\idepth:\t4\nvar:\t-\nbound:\t188127.232629
00:00:02.41 I 53 \inode:\t53 (0x20786b8)\idepth:\t4\nvar:\tt_D112 [-0,1] >= 1.000000\nbound:\t188127.232629
00:00:02.41 I 51 \inode:\t51 (0x2078c38)\idepth:\t3\nvar:\tt_D522 [1,1] >= 1.000000\nbound:\t188127.232629\nnr:\t32
00:00:02.41 P 51 2
00:00:02.42 P 1 11
00:00:02.42 P 53 15
00:00:02.42 I 53 \inode:\t53 (0x20786b8)\idepth:\t4\nvar:\tt_D112 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:02.42 P 53 2
00:00:02.42 I 53 \inode:\t53 (0x20786b8)\idepth:\t4\nvar:\tt_D112 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:02.42 P 53 4
00:00:02.42 P 1 12
00:00:02.42 P 3 12
00:00:02.42 P 27 12
00:00:02.42 P 51 12
00:00:02.43 I 52 \inode:\t52 (0x20786f8)\idepth:\t4\nvar:\tt_D112 [-0,0] <= 0.000000\nbound:\t188143.475487
00:00:02.43 N 52 54 3
00:00:02.43 I 54 \inode:\t54 (0x20786b8)\idepth:\t5\nvar:\t-\nbound:\t188143.475487
00:00:02.43 I 54 \inode:\t54 (0x20786b8)\idepth:\t5\nvar:\tt_D523 [-0,1] <= 0.000000\nbound:\t188143.475487
00:00:02.43 N 52 55 3
00:00:02.43 I 55 \inode:\t55 (0x207a338)\idepth:\t5\nvar:\t-\nbound:\t188143.475487
00:00:02.43 I 55 \inode:\t55 (0x207a338)\idepth:\t5\nvar:\tt_D523 [-0,1] >= 1.000000\nbound:\t188143.475487
00:00:02.43 I 52 \inode:\t52 (0x20786f8)\idepth:\t4\nvar:\tt_D112 [-0,0] <= 0.000000\nbound:\t188143.475487\nnr:\t34
00:00:02.43 P 52 2
00:00:02.43 I 54 \inode:\t54 (0x20786b8)\idepth:\t5\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188162.075487
00:00:02.43 N 54 56 3
00:00:02.43 I 56 \inode:\t56 (0x207a378)\idepth:\t6\nvar:\t-\nbound:\t188162.075487
00:00:02.43 I 56 \inode:\t56 (0x207a378)\idepth:\t6\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188162.075487
00:00:02.43 N 54 57 3
00:00:02.43 I 57 \inode:\t57 (0x207aa38)\idepth:\t6\nvar:\t-\nbound:\t188162.075487
00:00:02.43 I 57 \inode:\t57 (0x207aa38)\idepth:\t6\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188162.075487
00:00:02.43 I 54 \inode:\t54 (0x20786b8)\idepth:\t5\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188162.075487\nnr:\t35
00:00:02.43 P 54 2
00:00:02.43 I 56 \inode:\t56 (0x207a378)\idepth:\t6\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188189.478073
00:00:02.43 N 56 58 3
00:00:02.43 I 58 \inode:\t58 (0x2078678)\idepth:\t7\nvar:\t-\nbound:\t188189.478073
00:00:02.43 I 58 \inode:\t58 (0x2078678)\idepth:\t7\nvar:\tt_D122 [-0,1] <= 0.000000\nbound:\t188189.478073
00:00:02.43 N 56 59 3
00:00:02.43 I 59 \inode:\t59 (0x207a2f8)\idepth:\t7\nvar:\t-\nbound:\t188189.478073
00:00:02.43 I 59 \inode:\t59 (0x207a2f8)\idepth:\t7\nvar:\tt_D122 [-0,1] >= 1.000000\nbound:\t188189.478073
00:00:02.43 I 56 \inode:\t56 (0x207a378)\idepth:\t6\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188189.478073\nnr:\t36
00:00:02.43 P 56 2
00:00:02.43 I 59 \inode:\t59 (0x207a2f8)\idepth:\t7\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188222.620930
00:00:02.43 N 59 60 3
00:00:02.43 I 60 \inode:\t60 (0x2078038)\idepth:\t8\nvar:\t-\nbound:\t188222.620930
00:00:02.43 I 60 \inode:\t60 (0x2078038)\idepth:\t8\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188222.620930
00:00:02.43 N 59 61 3
00:00:02.43 I 61 \inode:\t61 (0x2077ff8)\idepth:\t8\nvar:\t-\nbound:\t188222.620930
00:00:02.43 I 61 \inode:\t61 (0x2077ff8)\idepth:\t8\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188222.620930
00:00:02.43 I 59 \inode:\t59 (0x207a2f8)\idepth:\t7\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188222.620930\nnr:\t37
00:00:02.43 P 59 2
00:00:02.43 I 61 \inode:\t61 (0x2077ff8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188259.244828
00:00:02.43 N 61 62 3
00:00:02.43 I 62 \inode:\t62 (0x2077fb8)\idepth:\t9\nvar:\t-\nbound:\t188259.244828
00:00:02.43 I 62 \inode:\t62 (0x2077fb8)\idepth:\t9\nvar:\tt_D222 [-0,1] <= 0.000000\nbound:\t188259.244828
00:00:02.43 N 61 63 3
00:00:02.43 I 63 \inode:\t63 (0x2078938)\idepth:\t9\nvar:\t-\nbound:\t188259.244828
00:00:02.43 I 63 \inode:\t63 (0x2078938)\idepth:\t9\nvar:\tt_D222 [-0,1] >= 1.000000\nbound:\t188259.244828
00:00:02.43 I 61 \inode:\t61 (0x2077ff8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188259.244828\nnr:\t38
00:00:02.43 P 61 2
00:00:02.43 I 63 \inode:\t63 (0x2078938)\idepth:\t9\nvar:\tt_D222 [1,1] >= 1.000000\nbound:\t188260.900000\nnr:\t39
00:00:02.43 P 63 2
00:00:02.43 I 29 \inode:\t29 (0x1ef0508)\idepth:\t3\nvar:\tt_B11 [-0,1] >= 1.000000\nbound:\t188372.183935\nnr:\t39
00:00:02.43 P 29 4
00:00:02.43 I 33 \inode:\t33 (0x209df58)\idepth:\t5\nvar:\tt_G32 [-0,1] >= 1.000000\nbound:\t188292.682406\nnr:\t39
00:00:02.43 P 33 4
00:00:02.43 I 41 \inode:\t41 (0x7f6decaaa2a8)\idepth:\t9\nvar:\tt_D222 [1,1] >= 1.000000\nbound:\t188385.908795\nnr:\t39
00:00:02.43 P 41 4
00:00:02.43 I 39 \inode:\t39 (0x209a498)\idepth:\t8\nvar:\tt_D223 [-0,0] >= 1.000000\nbound:\t188356.829725\nnr:\t39
00:00:02.43 P 39 4
00:00:02.43 I 47 \inode:\t47 (0x2078bf8)\idepth:\t9\nvar:\tt_D222 [1,1] >= 1.000000\nbound:\t188390.841620\nnr:\t39
00:00:02.43 P 47 4
00:00:02.43 I 34 \inode:\t34 (0x20a25d8)\idepth:\t6\nvar:\tt_D522 [1,1] <= 0.000000\nbound:\t188300.938307\nnr:\t39
00:00:02.43 P 34 4
00:00:02.43 I 45 \inode:\t45 (0x2099158)\idepth:\t8\nvar:\tt_D223 [-0,0] >= 1.000000\nbound:\t188349.660606\nnr:\t39
00:00:02.43 P 45 4
00:00:02.43 U 188260.900000
00:00:02.43 P 1 11
00:00:02.43 I 62 \inode:\t62 (0x2077fb8)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t40
00:00:02.43 P 62 2
00:00:02.43 I 62 \inode:\t62 (0x2077fb8)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t40
00:00:02.43 P 62 4
00:00:02.43 P 1 12
00:00:02.43 I 50 \inode:\t50 (0x2078bb8)\idepth:\t3\nvar:\tt_D522 [-0,0] <= 0.000000\nbound:\t188121.613677
00:00:02.43 N 50 64 3
00:00:02.43 I 64 \inode:\t64 (0x2077fb8)\idepth:\t4\nvar:\t-\nbound:\t188121.613677
00:00:02.43 I 64 \inode:\t64 (0x2077fb8)\idepth:\t4\nvar:\tt_D112 [-0,1] <= 0.000000\nbound:\t188121.613677
00:00:02.43 N 50 65 3
00:00:02.43 I 65 \inode:\t65 (0x2077ff8)\idepth:\t4\nvar:\t-\nbound:\t188121.613677
00:00:02.43 I 65 \inode:\t65 (0x2077ff8)\idepth:\t4\nvar:\tt_D112 [-0,1] >= 1.000000\nbound:\t188121.613677
00:00:02.43 I 50 \inode:\t50 (0x2078bb8)\idepth:\t3\nvar:\tt_D522 [-0,0] <= 0.000000\nbound:\t188121.613677\nnr:\t41
00:00:02.43 P 50 2
00:00:02.43 I 65 \inode:\t65 (0x2077ff8)\idepth:\t4\nvar:\tt_D112 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t42
00:00:02.43 P 65 2
00:00:02.43 I 65 \inode:\t65 (0x2077ff8)\idepth:\t4\nvar:\tt_D112 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t42
00:00:02.43 P 65 4
00:00:02.43 I 64 \inode:\t64 (0x2077fb8)\idepth:\t4\nvar:\tt_D112 [-0,0] <= 0.000000\nbound:\t188125.657155
00:00:02.43 N 64 66 3
00:00:02.43 I 66 \inode:\t66 (0x2077ff8)\idepth:\t5\nvar:\t-\nbound:\t188125.657155
00:00:02.43 I 66 \inode:\t66 (0x2077ff8)\idepth:\t5\nvar:\tt_D122 [-0,1] <= 0.000000\nbound:\t188125.657155
00:00:02.43 N 64 67 3
00:00:02.43 I 67 \inode:\t67 (0x1eee948)\idepth:\t5\nvar:\t-\nbound:\t188125.657155
00:00:02.43 I 67 \inode:\t67 (0x1eee948)\idepth:\t5\nvar:\tt_D122 [-0,1] >= 1.000000\nbound:\t188125.657155
00:00:02.43 I 64 \inode:\t64 (0x2077fb8)\idepth:\t4\nvar:\tt_D112 [-0,0] <= 0.000000\nbound:\t188125.657155\nnr:\t43
00:00:02.43 P 64 2
00:00:02.44 I 67 \inode:\t67 (0x1eee948)\idepth:\t5\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188159.318243
00:00:02.44 N 67 68 3
00:00:02.44 I 68 \inode:\t68 (0x1eee908)\idepth:\t6\nvar:\t-\nbound:\t188159.318243
00:00:02.44 I 68 \inode:\t68 (0x1eee908)\idepth:\t6\nvar:\tt_D523 [-0,1] <= 0.000000\nbound:\t188159.318243
00:00:02.44 N 67 69 3
00:00:02.44 I 69 \inode:\t69 (0x1eee8c8)\idepth:\t6\nvar:\t-\nbound:\t188159.318243
00:00:02.44 I 69 \inode:\t69 (0x1eee8c8)\idepth:\t6\nvar:\tt_D523 [-0,1] >= 1.000000\nbound:\t188159.318243
00:00:02.44 I 67 \inode:\t67 (0x1eee948)\idepth:\t5\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188159.318243\nnr:\t44
00:00:02.44 P 67 2
00:00:02.44 I 68 \inode:\t68 (0x1eee908)\idepth:\t6\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188182.837104
00:00:02.44 N 68 70 3
00:00:02.44 I 70 \inode:\t70 (0x20765f8)\idepth:\t7\nvar:\t-\nbound:\t188182.837104
00:00:02.44 I 70 \inode:\t70 (0x20765f8)\idepth:\t7\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188182.837104
00:00:02.44 N 68 71 3
00:00:02.44 I 71 \inode:\t71 (0x2076638)\idepth:\t7\nvar:\t-\nbound:\t188182.837104
00:00:02.44 I 71 \inode:\t71 (0x2076638)\idepth:\t7\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188182.837104
00:00:02.44 I 68 \inode:\t68 (0x1eee908)\idepth:\t6\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188182.837104\nnr:\t45
00:00:02.44 P 68 2
00:00:02.44 I 70 \inode:\t70 (0x20765f8)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188216.320930
00:00:02.44 N 70 72 3
00:00:02.44 I 72 \inode:\t72 (0x20766f8)\idepth:\t8\nvar:\t-\nbound:\t188216.320930
00:00:02.44 I 72 \inode:\t72 (0x20766f8)\idepth:\t8\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188216.320930
00:00:02.44 N 70 73 3
00:00:02.44 I 73 \inode:\t73 (0x207abf8)\idepth:\t8\nvar:\t-\nbound:\t188216.320930
00:00:02.44 I 73 \inode:\t73 (0x207abf8)\idepth:\t8\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188216.320930
00:00:02.44 I 70 \inode:\t70 (0x20765f8)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t188216.320930\nnr:\t46
00:00:02.44 P 70 2
00:00:02.44 I 73 \inode:\t73 (0x207abf8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188252.944828
00:00:02.44 N 73 74 3
00:00:02.44 I 74 \inode:\t74 (0x2078ef8)\idepth:\t9\nvar:\t-\nbound:\t188252.944828
00:00:02.44 I 74 \inode:\t74 (0x2078ef8)\idepth:\t9\nvar:\tt_D222 [-0,1] <= 0.000000\nbound:\t188252.944828
00:00:02.44 N 73 75 3
00:00:02.44 I 75 \inode:\t75 (0x2076678)\idepth:\t9\nvar:\t-\nbound:\t188252.944828
00:00:02.44 I 75 \inode:\t75 (0x2076678)\idepth:\t9\nvar:\tt_D222 [-0,1] >= 1.000000\nbound:\t188252.944828
00:00:02.44 I 73 \inode:\t73 (0x207abf8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188252.944828\nnr:\t47
00:00:02.44 P 73 2
00:00:02.44 I 74 \inode:\t74 (0x2078ef8)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t48
00:00:02.44 P 74 2
00:00:02.44 I 74 \inode:\t74 (0x2078ef8)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t48
00:00:02.44 P 74 4
00:00:02.44 I 75 \inode:\t75 (0x2076678)\idepth:\t9\nvar:\tt_D222 [1,1] >= 1.000000\nbound:\t188254.600000\nnr:\t49
00:00:02.44 P 75 2
00:00:02.44 U 188254.600000
00:00:02.44 I 57 \inode:\t57 (0x207aa38)\idepth:\t6\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t188163.078073
00:00:02.44 N 57 76 3
00:00:02.44 I 76 \inode:\t76 (0x2076678)\idepth:\t7\nvar:\t-\nbound:\t188163.078073
00:00:02.44 I 76 \inode:\t76 (0x2076678)\idepth:\t7\nvar:\tt_D122 [-0,1] <= 0.000000\nbound:\t188163.078073
00:00:02.44 N 57 77 3
00:00:02.44 I 77 \inode:\t77 (0x207abf8)\idepth:\t7\nvar:\t-\nbound:\t188163.078073
00:00:02.44 I 77 \inode:\t77 (0x207abf8)\idepth:\t7\nvar:\tt_D122 [-0,1] >= 1.000000\nbound:\t188163.078073
00:00:02.44 I 57 \inode:\t57 (0x207aa38)\idepth:\t6\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t188163.078073\nnr:\t50
00:00:02.44 P 57 2
00:00:02.45 I 77 \inode:\t77 (0x207abf8)\idepth:\t7\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188201.620930
00:00:02.45 N 77 78 3
00:00:02.45 I 78 \inode:\t78 (0x2078ef8)\idepth:\t8\nvar:\t-\nbound:\t188201.620930
00:00:02.45 I 78 \inode:\t78 (0x2078ef8)\idepth:\t8\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188201.620930
00:00:02.45 N 77 79 3
00:00:02.45 I 79 \inode:\t79 (0x20766b8)\idepth:\t8\nvar:\t-\nbound:\t188201.620930
00:00:02.45 I 79 \inode:\t79 (0x20766b8)\idepth:\t8\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188201.620930
00:00:02.45 I 77 \inode:\t77 (0x207abf8)\idepth:\t7\nvar:\tt_D122 [1,1] >= 1.000000\nbound:\t188201.620930\nnr:\t51
00:00:02.45 P 77 2
00:00:02.45 I 79 \inode:\t79 (0x20766b8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188246.044828
00:00:02.45 N 79 80 3
00:00:02.45 I 80 \inode:\t80 (0x2078938)\idepth:\t9\nvar:\t-\nbound:\t188246.044828
00:00:02.45 I 80 \inode:\t80 (0x2078938)\idepth:\t9\nvar:\tt_D222 [-0,1] <= 0.000000\nbound:\t188246.044828
00:00:02.45 N 79 81 3
00:00:02.45 I 81 \inode:\t81 (0x20788f8)\idepth:\t9\nvar:\t-\nbound:\t188246.044828
00:00:02.45 I 81 \inode:\t81 (0x20788f8)\idepth:\t9\nvar:\tt_D222 [-0,1] >= 1.000000\nbound:\t188246.044828
00:00:02.45 I 79 \inode:\t79 (0x20766b8)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188246.044828\nnr:\t52
00:00:02.45 P 79 2
00:00:02.45 I 80 \inode:\t80 (0x2078938)\idepth:\t9\nvar:\tt_D222 [-0,0] <= 0.000000\nbound:\t188250.100000\nnr:\t53
00:00:02.45 P 80 2
00:00:02.45 U 188250.100000
00:00:02.45 I 81 \inode:\t81 (0x20788f8)\idepth:\t9\nvar:\tt_D222 [1,1] >= 1.000000\nbound:\t188247.700000\nnr:\t54
00:00:02.45 P 81 2
00:00:02.45 U 188247.700000
00:00:02.45 I 76 \inode:\t76 (0x2076678)\idepth:\t7\nvar:\tt_D122 [-0,0] <= 0.000000\nbound:\t188179.320930
00:00:02.45 N 76 82 3
00:00:02.45 I 82 \inode:\t82 (0x20766b8)\idepth:\t8\nvar:\t-\nbound:\t188179.320930
00:00:02.45 I 82 \inode:\t82 (0x20766b8)\idepth:\t8\nvar:\tt_D123 [-0,1] <= 0.000000\nbound:\t188179.320930
00:00:02.45 N 76 83 3
00:00:02.45 I 83 \inode:\t83 (0x2078938)\idepth:\t8\nvar:\t-\nbound:\t188179.320930
00:00:02.45 I 83 \inode:\t83 (0x2078938)\idepth:\t8\nvar:\tt_D123 [-0,1] >= 1.000000\nbound:\t188179.320930
00:00:02.45 I 76 \inode:\t76 (0x2076678)\idepth:\t7\nvar:\tt_D122 [-0,0] <= 0.000000\nbound:\t188179.320930\nnr:\t55
00:00:02.45 P 76 2
00:00:02.45 I 83 \inode:\t83 (0x2078938)\idepth:\t8\nvar:\tt_D123 [1,1] >= 1.000000\nbound:\t188204.400000\nnr:\t56
00:00:02.45 P 83 2
00:00:02.45 I 60 \inode:\t60 (0x2078038)\idepth:\t8\nvar:\tt_D123 [1,1] <= 0.000000\nbound:\t188222.620930\nnr:\t56
00:00:02.45 P 60 4
00:00:02.45 I 72 \inode:\t72 (0x20766f8)\idepth:\t8\nvar:\tt_D123 [1,1] <= 0.000000\nbound:\t188216.320930\nnr:\t56
00:00:02.45 P 72 4
00:00:02.45 U 188204.400000
00:00:02.45 P 1 11
00:00:02.45 I 82 \inode:\t82 (0x20766b8)\idepth:\t8\nvar:\tt_D123 [-0,0] <= 0.000000\nbound:\t188182.000000\nnr:\t57
00:00:02.45 P 82 2
00:00:02.45 I 58 \inode:\t58 (0x2078678)\idepth:\t7\nvar:\tt_D122 [-0,0] <= 0.000000\nbound:\t188189.478073\nnr:\t57
00:00:02.45 P 58 4
00:00:02.45 I 71 \inode:\t71 (0x2076638)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t188182.837104\nnr:\t57
00:00:02.45 P 71 4
00:00:02.45 I 78 \inode:\t78 (0x2078ef8)\idepth:\t8\nvar:\tt_D123 [-0,0] <= 0.000000\nbound:\t188201.620930\nnr:\t57
00:00:02.45 P 78 4
00:00:02.45 U 188182.000000
00:00:02.45 P 1 12
00:00:02.45 P 1 11
00:00:02.45 I 66 \inode:\t66 (0x2077ff8)\idepth:\t5\nvar:\tt_D122 [-0,0] <= 0.000000\nbound:\t188141.900012
00:00:02.45 N 66 84 3
00:00:02.45 I 84 \inode:\t84 (0x20766b8)\idepth:\t6\nvar:\t-\nbound:\t188141.900012
00:00:02.45 I 84 \inode:\t84 (0x20766b8)\idepth:\t6\nvar:\tt_D523 [-0,1] <= 0.000000\nbound:\t188141.900012
00:00:02.45 N 66 85 3
00:00:02.45 I 85 \inode:\t85 (0x2076678)\idepth:\t6\nvar:\t-\nbound:\t188141.900012
00:00:02.45 I 85 \inode:\t85 (0x2076678)\idepth:\t6\nvar:\tt_D523 [-0,1] >= 1.000000\nbound:\t188141.900012
00:00:02.45 I 66 \inode:\t66 (0x2077ff8)\idepth:\t5\nvar:\tt_D122 [-0,0] <= 0.000000\nbound:\t188141.900012\nnr:\t58
00:00:02.45 P 66 2
00:00:02.45 P 1 12
00:00:02.45 I 84 \inode:\t84 (0x20766b8)\idepth:\t6\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188165.209335
00:00:02.45 N 84 86 3
00:00:02.45 I 86 \inode:\t86 (0x207aa38)\idepth:\t7\nvar:\t-\nbound:\t188165.209335
00:00:02.45 I 86 \inode:\t86 (0x207aa38)\idepth:\t7\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188165.209335
00:00:02.45 N 84 87 3
00:00:02.45 I 87 \inode:\t87 (0x20786b8)\idepth:\t7\nvar:\t-\nbound:\t188165.209335
00:00:02.45 I 87 \inode:\t87 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188165.209335
00:00:02.45 I 84 \inode:\t84 (0x20766b8)\idepth:\t6\nvar:\tt_D523 [-0,0] <= 0.000000\nbound:\t188165.209335\nnr:\t59
00:00:02.45 P 84 2
00:00:02.45 I 86 \inode:\t86 (0x207aa38)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:02.45 P 86 2
00:00:02.45 I 86 \inode:\t86 (0x207aa38)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:02.45 P 86 4
00:00:02.45 I 87 \inode:\t87 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:02.45 P 87 2
00:00:02.45 I 87 \inode:\t87 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:02.45 P 87 4
00:00:02.45 I 85 \inode:\t85 (0x2076678)\idepth:\t6\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188164.309335
00:00:02.45 N 85 88 3
00:00:02.45 I 88 \inode:\t88 (0x20786b8)\idepth:\t7\nvar:\t-\nbound:\t188164.309335
00:00:02.45 I 88 \inode:\t88 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188164.309335
00:00:02.45 N 85 89 3
00:00:02.45 I 89 \inode:\t89 (0x20766b8)\idepth:\t7\nvar:\t-\nbound:\t188164.309335
00:00:02.45 I 89 \inode:\t89 (0x20766b8)\idepth:\t7\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188164.309335
00:00:02.45 I 85 \inode:\t85 (0x2076678)\idepth:\t6\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188164.309335\nnr:\t62
00:00:02.45 P 85 2
00:00:02.46 I 88 \inode:\t88 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:02.46 P 88 2
00:00:02.46 I 88 \inode:\t88 (0x20786b8)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:02.46 P 88 4
00:00:02.46 I 89 \inode:\t89 (0x20766b8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:02.46 P 89 2
00:00:02.46 I 89 \inode:\t89 (0x20766b8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:02.46 P 89 4
00:00:02.46 I 55 \inode:\t55 (0x207a338)\idepth:\t5\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:02.46 P 55 2
00:00:02.46 I 55 \inode:\t55 (0x207a338)\idepth:\t5\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:02.46 P 55 4
00:00:02.46 I 69 \inode:\t69 (0x1eee8c8)\idepth:\t6\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188181.937104
00:00:02.46 N 69 90 3
00:00:02.46 I 90 \inode:\t90 (0x2095e18)\idepth:\t7\nvar:\t-\nbound:\t188181.937104
00:00:02.46 I 90 \inode:\t90 (0x2095e18)\idepth:\t7\nvar:\tt_D223 [-0,1] <= 0.000000\nbound:\t188181.937104
00:00:02.46 N 69 91 3
00:00:02.46 I 91 \inode:\t91 (0x2095dd8)\idepth:\t7\nvar:\t-\nbound:\t188181.937104
00:00:02.46 I 91 \inode:\t91 (0x2095dd8)\idepth:\t7\nvar:\tt_D223 [-0,1] >= 1.000000\nbound:\t188181.937104
00:00:02.46 I 69 \inode:\t69 (0x1eee8c8)\idepth:\t6\nvar:\tt_D523 [1,1] >= 1.000000\nbound:\t188181.937104\nnr:\t66
00:00:02.46 P 69 2
00:00:02.46 I 90 \inode:\t90 (0x2095e18)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:02.46 P 90 2
00:00:02.46 I 90 \inode:\t90 (0x2095e18)\idepth:\t7\nvar:\tt_D223 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:02.46 P 90 4
00:00:02.46 I 91 \inode:\t91 (0x2095dd8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t68
00:00:02.46 P 91 2
00:00:02.46 I 91 \inode:\t91 (0x2095dd8)\idepth:\t7\nvar:\tt_D223 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t68
00:00:02.46 P 91 4
