#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.01 N 0 1 3
00:00:00.01 I 1 \inode:\t1 (0x279fe78)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.03 P 1 15
00:00:00.05 I 1 \inode:\t1 (0x279fe78)\idepth:\t0\nvar:\t-\nbound:\t0.000000
00:00:00.05 N 1 2 3
00:00:00.05 I 2 \inode:\t2 (0x2a17028)\idepth:\t1\nvar:\t-\nbound:\t0.000000
00:00:00.05 I 2 \inode:\t2 (0x2a17028)\idepth:\t1\nvar:\tt_G7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.05 N 1 3 3
00:00:00.05 I 3 \inode:\t3 (0x2a16fe8)\idepth:\t1\nvar:\t-\nbound:\t0.000000
00:00:00.05 I 3 \inode:\t3 (0x2a16fe8)\idepth:\t1\nvar:\tt_G7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.05 I 1 \inode:\t1 (0x279fe78)\idepth:\t0\nvar:\t-\nbound:\t0.000000\nnr:\t1
00:00:00.05 P 1 2
00:00:00.06 I 2 \inode:\t2 (0x2a17028)\idepth:\t1\nvar:\tt_G7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 2 4 3
00:00:00.06 I 4 \inode:\t4 (0x2a160e8)\idepth:\t2\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 4 \inode:\t4 (0x2a160e8)\idepth:\t2\nvar:\tt_H2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 2 5 3
00:00:00.06 I 5 \inode:\t5 (0x2a16128)\idepth:\t2\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 5 \inode:\t5 (0x2a16128)\idepth:\t2\nvar:\tt_H2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.06 I 2 \inode:\t2 (0x2a17028)\idepth:\t1\nvar:\tt_G7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t2
00:00:00.06 P 2 2
00:00:00.06 I 5 \inode:\t5 (0x2a16128)\idepth:\t2\nvar:\tt_H2 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.06 N 5 6 3
00:00:00.06 I 6 \inode:\t6 (0x2a16b68)\idepth:\t3\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 6 \inode:\t6 (0x2a16b68)\idepth:\t3\nvar:\tt_D1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 5 7 3
00:00:00.06 I 7 \inode:\t7 (0x2a16b28)\idepth:\t3\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 7 \inode:\t7 (0x2a16b28)\idepth:\t3\nvar:\tt_D1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.06 I 5 \inode:\t5 (0x2a16128)\idepth:\t2\nvar:\tt_H2 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t3
00:00:00.06 P 5 2
00:00:00.06 P 7 15
00:00:00.06 P 7 11
00:00:00.06 P 7 15
00:00:00.06 I 7 \inode:\t7 (0x2a16b28)\idepth:\t3\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.06 P 7 2
00:00:00.06 I 7 \inode:\t7 (0x2a16b28)\idepth:\t3\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t4
00:00:00.06 P 7 4
00:00:00.06 I 6 \inode:\t6 (0x2a16b68)\idepth:\t3\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 6 8 3
00:00:00.06 I 8 \inode:\t8 (0x2a16b28)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 8 \inode:\t8 (0x2a16b28)\idepth:\t4\nvar:\tt_D9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 6 9 3
00:00:00.06 I 9 \inode:\t9 (0x2a179a8)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 9 \inode:\t9 (0x2a179a8)\idepth:\t4\nvar:\tt_D9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.06 I 6 \inode:\t6 (0x2a16b68)\idepth:\t3\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t5
00:00:00.06 P 6 2
00:00:00.06 P 9 15
00:00:00.06 P 9 11
00:00:00.06 P 9 15
00:00:00.06 P 9 11
00:00:00.06 P 9 15
00:00:00.06 I 9 \inode:\t9 (0x2a179a8)\idepth:\t4\nvar:\tt_D9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.06 P 9 2
00:00:00.06 I 9 \inode:\t9 (0x2a179a8)\idepth:\t4\nvar:\tt_D9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.06 P 9 4
00:00:00.06 P 8 15
00:00:00.06 P 8 11
00:00:00.06 I 8 \inode:\t8 (0x2a16b28)\idepth:\t4\nvar:\tt_D9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 8 10 3
00:00:00.06 I 10 \inode:\t10 (0x2a179a8)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 10 \inode:\t10 (0x2a179a8)\idepth:\t5\nvar:\tt_C4 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.06 N 8 11 3
00:00:00.06 I 11 \inode:\t11 (0x2a179e8)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.06 I 11 \inode:\t11 (0x2a179e8)\idepth:\t5\nvar:\tt_C4 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.06 I 8 \inode:\t8 (0x2a16b28)\idepth:\t4\nvar:\tt_D9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t7
00:00:00.06 P 8 2
00:00:00.07 P 11 15
00:00:00.07 P 11 11
00:00:00.07 P 11 15
00:00:00.07 P 11 11
00:00:00.07 I 11 \inode:\t11 (0x2a179e8)\idepth:\t5\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.07 P 11 2
00:00:00.07 I 11 \inode:\t11 (0x2a179e8)\idepth:\t5\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t8
00:00:00.07 P 11 4
00:00:00.07 I 10 \inode:\t10 (0x2a179a8)\idepth:\t5\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 10 12 3
00:00:00.07 I 12 \inode:\t12 (0x2a17668)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 12 \inode:\t12 (0x2a17668)\idepth:\t6\nvar:\tt_D3 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 10 13 3
00:00:00.07 I 13 \inode:\t13 (0x2a18728)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 13 \inode:\t13 (0x2a18728)\idepth:\t6\nvar:\tt_D3 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.07 I 10 \inode:\t10 (0x2a179a8)\idepth:\t5\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t9
00:00:00.07 P 10 2
00:00:00.07 P 13 15
00:00:00.07 P 13 11
00:00:00.07 P 13 15
00:00:00.07 P 13 11
00:00:00.07 I 13 \inode:\t13 (0x2a18728)\idepth:\t6\nvar:\tt_D3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.07 P 13 2
00:00:00.07 I 13 \inode:\t13 (0x2a18728)\idepth:\t6\nvar:\tt_D3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.07 P 13 4
00:00:00.07 I 12 \inode:\t12 (0x2a17668)\idepth:\t6\nvar:\tt_D3 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 12 14 3
00:00:00.07 I 14 \inode:\t14 (0x2a16668)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 14 \inode:\t14 (0x2a16668)\idepth:\t7\nvar:\tt_D8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 12 15 3
00:00:00.07 I 15 \inode:\t15 (0x2a15ce8)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 15 \inode:\t15 (0x2a15ce8)\idepth:\t7\nvar:\tt_D8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.07 I 12 \inode:\t12 (0x2a17668)\idepth:\t6\nvar:\tt_D3 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t11
00:00:00.07 P 12 2
00:00:00.07 P 15 15
00:00:00.07 P 15 11
00:00:00.07 P 15 15
00:00:00.07 P 15 11
00:00:00.07 I 15 \inode:\t15 (0x2a15ce8)\idepth:\t7\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t12
00:00:00.07 P 15 2
00:00:00.07 I 15 \inode:\t15 (0x2a15ce8)\idepth:\t7\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t12
00:00:00.07 P 15 4
00:00:00.07 I 14 \inode:\t14 (0x2a16668)\idepth:\t7\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 14 16 3
00:00:00.07 I 16 \inode:\t16 (0x2a15ce8)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 16 \inode:\t16 (0x2a15ce8)\idepth:\t8\nvar:\tt_D7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.07 N 14 17 3
00:00:00.07 I 17 \inode:\t17 (0x2a15d68)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.07 I 17 \inode:\t17 (0x2a15d68)\idepth:\t8\nvar:\tt_D7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.07 I 14 \inode:\t14 (0x2a16668)\idepth:\t7\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t13
00:00:00.07 P 14 2
00:00:00.07 P 17 15
00:00:00.07 P 17 11
00:00:00.07 P 17 15
00:00:00.07 P 17 11
00:00:00.07 I 17 \inode:\t17 (0x2a15d68)\idepth:\t8\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t1.000000
00:00:00.07 N 17 18 3
00:00:00.07 I 18 \inode:\t18 (0x2a16168)\idepth:\t9\nvar:\t-\nbound:\t1.000000
00:00:00.07 I 18 \inode:\t18 (0x2a16168)\idepth:\t9\nvar:\tt_I5 [-0,1] <= 0.000000\nbound:\t1.000000
00:00:00.07 N 17 19 3
00:00:00.07 I 19 \inode:\t19 (0x2a172e8)\idepth:\t9\nvar:\t-\nbound:\t1.000000
00:00:00.07 I 19 \inode:\t19 (0x2a172e8)\idepth:\t9\nvar:\tt_I5 [-0,1] >= 1.000000\nbound:\t1.000000
00:00:00.07 I 17 \inode:\t17 (0x2a15d68)\idepth:\t8\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t1.000000\nnr:\t14
00:00:00.07 P 17 2
00:00:00.08 I 19 \inode:\t19 (0x2a172e8)\idepth:\t9\nvar:\tt_I5 [1,1] >= 1.000000\nbound:\t1.000000
00:00:00.08 N 19 20 3
00:00:00.08 I 20 \inode:\t20 (0x2a17a28)\idepth:\t10\nvar:\t-\nbound:\t1.000000
00:00:00.08 I 20 \inode:\t20 (0x2a17a28)\idepth:\t10\nvar:\tt_B3 [-0,1] <= 0.000000\nbound:\t1.000000
00:00:00.08 N 19 21 3
00:00:00.08 I 21 \inode:\t21 (0x2a16228)\idepth:\t10\nvar:\t-\nbound:\t1.000000
00:00:00.08 I 21 \inode:\t21 (0x2a16228)\idepth:\t10\nvar:\tt_B3 [-0,1] >= 1.000000\nbound:\t1.000000
00:00:00.08 I 19 \inode:\t19 (0x2a172e8)\idepth:\t9\nvar:\tt_I5 [1,1] >= 1.000000\nbound:\t1.000000\nnr:\t15
00:00:00.08 P 19 2
00:00:00.08 I 21 \inode:\t21 (0x2a16228)\idepth:\t10\nvar:\tt_B3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.08 P 21 2
00:00:00.08 I 21 \inode:\t21 (0x2a16228)\idepth:\t10\nvar:\tt_B3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t16
00:00:00.08 P 21 4
00:00:00.08 P 20 15
00:00:00.08 P 20 11
00:00:00.08 I 20 \inode:\t20 (0x2a17a28)\idepth:\t10\nvar:\tt_B3 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.08 P 20 2
00:00:00.08 I 20 \inode:\t20 (0x2a17a28)\idepth:\t10\nvar:\tt_B3 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.08 P 20 4
00:00:00.08 I 4 \inode:\t4 (0x2a160e8)\idepth:\t2\nvar:\tt_H2 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 4 22 3
00:00:00.08 I 22 \inode:\t22 (0x2a18468)\idepth:\t3\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 22 \inode:\t22 (0x2a18468)\idepth:\t3\nvar:\tt_D9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 4 23 3
00:00:00.08 I 23 \inode:\t23 (0x2a173a8)\idepth:\t3\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 23 \inode:\t23 (0x2a173a8)\idepth:\t3\nvar:\tt_D9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 I 4 \inode:\t4 (0x2a160e8)\idepth:\t2\nvar:\tt_H2 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t18
00:00:00.08 P 4 2
00:00:00.08 I 23 \inode:\t23 (0x2a173a8)\idepth:\t3\nvar:\tt_D9 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 N 23 24 3
00:00:00.08 I 24 \inode:\t24 (0x2a175e8)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 24 \inode:\t24 (0x2a175e8)\idepth:\t4\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 23 25 3
00:00:00.08 I 25 \inode:\t25 (0x2a172e8)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 25 \inode:\t25 (0x2a172e8)\idepth:\t4\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 I 23 \inode:\t23 (0x2a173a8)\idepth:\t3\nvar:\tt_D9 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t19
00:00:00.08 P 23 2
00:00:00.08 P 25 15
00:00:00.08 P 25 11
00:00:00.08 P 25 15
00:00:00.08 P 25 11
00:00:00.08 I 25 \inode:\t25 (0x2a172e8)\idepth:\t4\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t20
00:00:00.08 P 25 2
00:00:00.08 I 25 \inode:\t25 (0x2a172e8)\idepth:\t4\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t20
00:00:00.08 P 25 4
00:00:00.08 P 24 15
00:00:00.08 P 23 11
00:00:00.08 I 24 \inode:\t24 (0x2a175e8)\idepth:\t4\nvar:\tt_E_1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 24 26 3
00:00:00.08 I 26 \inode:\t26 (0x2a172e8)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 26 \inode:\t26 (0x2a172e8)\idepth:\t5\nvar:\tt_C8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 24 27 3
00:00:00.08 I 27 \inode:\t27 (0x2a17a28)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 27 \inode:\t27 (0x2a17a28)\idepth:\t5\nvar:\tt_C8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 I 24 \inode:\t24 (0x2a175e8)\idepth:\t4\nvar:\tt_E_1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t21
00:00:00.08 P 24 2
00:00:00.08 P 23 12
00:00:00.08 I 27 \inode:\t27 (0x2a17a28)\idepth:\t5\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 N 27 28 3
00:00:00.08 I 28 \inode:\t28 (0x2a186e8)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 28 \inode:\t28 (0x2a186e8)\idepth:\t6\nvar:\tt_H1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.08 N 27 29 3
00:00:00.08 I 29 \inode:\t29 (0x2a164a8)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.08 I 29 \inode:\t29 (0x2a164a8)\idepth:\t6\nvar:\tt_H1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.08 I 27 \inode:\t27 (0x2a17a28)\idepth:\t5\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t22
00:00:00.08 P 27 2
00:00:00.09 P 29 15
00:00:00.09 P 29 11
00:00:00.09 P 29 15
00:00:00.09 I 29 \inode:\t29 (0x2a164a8)\idepth:\t6\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:00.09 P 29 2
00:00:00.09 I 29 \inode:\t29 (0x2a164a8)\idepth:\t6\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t23
00:00:00.09 P 29 4
00:00:00.09 I 28 \inode:\t28 (0x2a186e8)\idepth:\t6\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 28 30 3
00:00:00.09 I 30 \inode:\t30 (0x2a18628)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 30 \inode:\t30 (0x2a18628)\idepth:\t7\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 28 31 3
00:00:00.09 I 31 \inode:\t31 (0x2a16f68)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 31 \inode:\t31 (0x2a16f68)\idepth:\t7\nvar:\tt_E_2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 I 28 \inode:\t28 (0x2a186e8)\idepth:\t6\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t24
00:00:00.09 P 28 2
00:00:00.09 P 31 15
00:00:00.09 P 31 11
00:00:00.09 P 31 15
00:00:00.09 P 31 11
00:00:00.09 I 31 \inode:\t31 (0x2a16f68)\idepth:\t7\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:00.09 P 31 2
00:00:00.09 I 31 \inode:\t31 (0x2a16f68)\idepth:\t7\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:00.09 P 31 4
00:00:00.09 I 30 \inode:\t30 (0x2a18628)\idepth:\t7\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 30 32 3
00:00:00.09 I 32 \inode:\t32 (0x2a16f68)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 32 \inode:\t32 (0x2a16f68)\idepth:\t8\nvar:\tt_E_5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 30 33 3
00:00:00.09 I 33 \inode:\t33 (0x2a171e8)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 33 \inode:\t33 (0x2a171e8)\idepth:\t8\nvar:\tt_E_5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 I 30 \inode:\t30 (0x2a18628)\idepth:\t7\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t26
00:00:00.09 P 30 2
00:00:00.09 I 33 \inode:\t33 (0x2a171e8)\idepth:\t8\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t27
00:00:00.09 P 33 2
00:00:00.09 I 33 \inode:\t33 (0x2a171e8)\idepth:\t8\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t27
00:00:00.09 P 33 4
00:00:00.09 P 32 15
00:00:00.09 P 32 11
00:00:00.09 P 32 15
00:00:00.09 P 32 11
00:00:00.09 P 32 15
00:00:00.09 P 32 11
00:00:00.09 P 32 15
00:00:00.09 P 32 11
00:00:00.09 I 32 \inode:\t32 (0x2a16f68)\idepth:\t8\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:00.09 P 32 2
00:00:00.09 I 32 \inode:\t32 (0x2a16f68)\idepth:\t8\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t28
00:00:00.09 P 32 4
00:00:00.09 I 26 \inode:\t26 (0x2a172e8)\idepth:\t5\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.09 P 26 2
00:00:00.09 I 26 \inode:\t26 (0x2a172e8)\idepth:\t5\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.09 P 26 4
00:00:00.09 I 22 \inode:\t22 (0x2a18468)\idepth:\t3\nvar:\tt_D9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 22 34 3
00:00:00.09 I 34 \inode:\t34 (0x2a172e8)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 34 \inode:\t34 (0x2a172e8)\idepth:\t4\nvar:\tt_F9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 22 35 3
00:00:00.09 I 35 \inode:\t35 (0x2a175e8)\idepth:\t4\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 35 \inode:\t35 (0x2a175e8)\idepth:\t4\nvar:\tt_F9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 I 22 \inode:\t22 (0x2a18468)\idepth:\t3\nvar:\tt_D9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t30
00:00:00.09 P 22 2
00:00:00.09 I 35 \inode:\t35 (0x2a175e8)\idepth:\t4\nvar:\tt_F9 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 N 35 36 3
00:00:00.09 I 36 \inode:\t36 (0x2a173a8)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 36 \inode:\t36 (0x2a173a8)\idepth:\t5\nvar:\tt_D8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 35 37 3
00:00:00.09 I 37 \inode:\t37 (0x2a17a28)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 37 \inode:\t37 (0x2a17a28)\idepth:\t5\nvar:\tt_D8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 I 35 \inode:\t35 (0x2a175e8)\idepth:\t4\nvar:\tt_F9 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t31
00:00:00.09 P 35 2
00:00:00.09 I 37 \inode:\t37 (0x2a17a28)\idepth:\t5\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 N 37 38 3
00:00:00.09 I 38 \inode:\t38 (0x2a11428)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 38 \inode:\t38 (0x2a11428)\idepth:\t6\nvar:\tt_C4 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.09 N 37 39 3
00:00:00.09 I 39 \inode:\t39 (0x279ff38)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.09 I 39 \inode:\t39 (0x279ff38)\idepth:\t6\nvar:\tt_C4 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.09 I 37 \inode:\t37 (0x2a17a28)\idepth:\t5\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t32
00:00:00.09 P 37 2
00:00:00.09 I 39 \inode:\t39 (0x279ff38)\idepth:\t6\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:00.09 P 39 2
00:00:00.09 I 39 \inode:\t39 (0x279ff38)\idepth:\t6\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t33
00:00:00.09 P 39 4
00:00:00.09 P 38 15
00:00:00.09 P 38 11
00:00:00.09 P 38 15
00:00:00.09 P 37 11
00:00:00.09 P 38 15
00:00:00.09 P 38 11
00:00:00.09 P 38 15
00:00:00.09 P 38 11
00:00:00.09 P 38 15
00:00:00.09 P 38 11
00:00:00.09 I 38 \inode:\t38 (0x2a11428)\idepth:\t6\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:00.09 P 38 2
00:00:00.09 I 38 \inode:\t38 (0x2a11428)\idepth:\t6\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t34
00:00:00.09 P 38 4
00:00:00.10 I 36 \inode:\t36 (0x2a173a8)\idepth:\t5\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 36 40 3
00:00:00.10 I 40 \inode:\t40 (0x279fef8)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 40 \inode:\t40 (0x279fef8)\idepth:\t6\nvar:\tt_D1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 36 41 3
00:00:00.10 I 41 \inode:\t41 (0x2a18628)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 41 \inode:\t41 (0x2a18628)\idepth:\t6\nvar:\tt_D1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 36 \inode:\t36 (0x2a173a8)\idepth:\t5\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t35
00:00:00.10 P 36 2
00:00:00.10 I 41 \inode:\t41 (0x2a18628)\idepth:\t6\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:00.10 P 41 2
00:00:00.10 I 41 \inode:\t41 (0x2a18628)\idepth:\t6\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t36
00:00:00.10 P 41 4
00:00:00.10 I 40 \inode:\t40 (0x279fef8)\idepth:\t6\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 40 42 3
00:00:00.10 I 42 \inode:\t42 (0x2a18628)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 42 \inode:\t42 (0x2a18628)\idepth:\t7\nvar:\tt_C8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 40 43 3
00:00:00.10 I 43 \inode:\t43 (0x2a16f68)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 43 \inode:\t43 (0x2a16f68)\idepth:\t7\nvar:\tt_C8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 40 \inode:\t40 (0x279fef8)\idepth:\t6\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t37
00:00:00.10 P 40 2
00:00:00.10 P 43 15
00:00:00.10 P 36 11
00:00:00.10 I 43 \inode:\t43 (0x2a16f68)\idepth:\t7\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:00.10 P 43 2
00:00:00.10 I 43 \inode:\t43 (0x2a16f68)\idepth:\t7\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:00.10 P 43 4
00:00:00.10 P 36 12
00:00:00.10 P 40 12
00:00:00.10 I 42 \inode:\t42 (0x2a18628)\idepth:\t7\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 42 44 3
00:00:00.10 I 44 \inode:\t44 (0x2a16f68)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 44 \inode:\t44 (0x2a16f68)\idepth:\t8\nvar:\tt_C7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 42 45 3
00:00:00.10 I 45 \inode:\t45 (0x2a16a28)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 45 \inode:\t45 (0x2a16a28)\idepth:\t8\nvar:\tt_C7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 42 \inode:\t42 (0x2a18628)\idepth:\t7\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t39
00:00:00.10 P 42 2
00:00:00.10 I 45 \inode:\t45 (0x2a16a28)\idepth:\t8\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t40
00:00:00.10 P 45 2
00:00:00.10 I 45 \inode:\t45 (0x2a16a28)\idepth:\t8\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t40
00:00:00.10 P 45 4
00:00:00.10 I 44 \inode:\t44 (0x2a16f68)\idepth:\t8\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 44 46 3
00:00:00.10 I 46 \inode:\t46 (0x2a16a28)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 46 \inode:\t46 (0x2a16a28)\idepth:\t9\nvar:\tt_C6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 44 47 3
00:00:00.10 I 47 \inode:\t47 (0x2a17de8)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 47 \inode:\t47 (0x2a17de8)\idepth:\t9\nvar:\tt_C6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 44 \inode:\t44 (0x2a16f68)\idepth:\t8\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t41
00:00:00.10 P 44 2
00:00:00.10 P 47 15
00:00:00.10 P 47 11
00:00:00.10 P 47 15
00:00:00.10 P 47 11
00:00:00.10 P 47 15
00:00:00.10 P 47 11
00:00:00.10 P 47 15
00:00:00.10 P 47 11
00:00:00.10 I 47 \inode:\t47 (0x2a17de8)\idepth:\t9\nvar:\tt_C6 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 N 47 48 3
00:00:00.10 I 48 \inode:\t48 (0x2a171e8)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 48 \inode:\t48 (0x2a171e8)\idepth:\t10\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 47 49 3
00:00:00.10 I 49 \inode:\t49 (0x2a180a8)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 49 \inode:\t49 (0x2a180a8)\idepth:\t10\nvar:\tt_E_2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 47 \inode:\t47 (0x2a17de8)\idepth:\t9\nvar:\tt_C6 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t42
00:00:00.10 P 47 2
00:00:00.10 I 49 \inode:\t49 (0x2a180a8)\idepth:\t10\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t43
00:00:00.10 P 49 2
00:00:00.10 I 49 \inode:\t49 (0x2a180a8)\idepth:\t10\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t43
00:00:00.10 P 49 4
00:00:00.10 P 48 15
00:00:00.10 P 48 11
00:00:00.10 I 48 \inode:\t48 (0x2a171e8)\idepth:\t10\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t44
00:00:00.10 P 48 2
00:00:00.10 I 48 \inode:\t48 (0x2a171e8)\idepth:\t10\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t44
00:00:00.10 P 48 4
00:00:00.10 I 46 \inode:\t46 (0x2a16a28)\idepth:\t9\nvar:\tt_C6 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 46 50 3
00:00:00.10 I 50 \inode:\t50 (0x2a12b88)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 50 \inode:\t50 (0x2a12b88)\idepth:\t10\nvar:\tt_D3 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 46 51 3
00:00:00.10 I 51 \inode:\t51 (0x2a12b48)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 51 \inode:\t51 (0x2a12b48)\idepth:\t10\nvar:\tt_D3 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 46 \inode:\t46 (0x2a16a28)\idepth:\t9\nvar:\tt_C6 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t45
00:00:00.10 P 46 2
00:00:00.10 I 51 \inode:\t51 (0x2a12b48)\idepth:\t10\nvar:\tt_D3 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 N 51 52 3
00:00:00.10 I 52 \inode:\t52 (0x2a16ca8)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 52 \inode:\t52 (0x2a16ca8)\idepth:\t11\nvar:\tt_I2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 51 53 3
00:00:00.10 I 53 \inode:\t53 (0x2a16c68)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 53 \inode:\t53 (0x2a16c68)\idepth:\t11\nvar:\tt_I2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 51 \inode:\t51 (0x2a12b48)\idepth:\t10\nvar:\tt_D3 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t46
00:00:00.10 P 51 2
00:00:00.10 I 53 \inode:\t53 (0x2a16c68)\idepth:\t11\nvar:\tt_I2 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 N 53 54 3
00:00:00.10 I 54 \inode:\t54 (0x2a17be8)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 54 \inode:\t54 (0x2a17be8)\idepth:\t12\nvar:\tt_C4 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 53 55 3
00:00:00.10 I 55 \inode:\t55 (0x2a18168)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 55 \inode:\t55 (0x2a18168)\idepth:\t12\nvar:\tt_C4 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 53 \inode:\t53 (0x2a16c68)\idepth:\t11\nvar:\tt_I2 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t47
00:00:00.10 P 53 2
00:00:00.10 P 55 15
00:00:00.10 P 51 11
00:00:00.10 I 55 \inode:\t55 (0x2a18168)\idepth:\t12\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t48
00:00:00.10 P 55 2
00:00:00.10 I 55 \inode:\t55 (0x2a18168)\idepth:\t12\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t48
00:00:00.10 P 55 4
00:00:00.10 P 51 12
00:00:00.10 P 53 12
00:00:00.10 P 54 15
00:00:00.10 P 53 11
00:00:00.10 I 54 \inode:\t54 (0x2a17be8)\idepth:\t12\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t49
00:00:00.10 P 54 2
00:00:00.10 I 54 \inode:\t54 (0x2a17be8)\idepth:\t12\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t49
00:00:00.10 P 54 4
00:00:00.10 I 34 \inode:\t34 (0x2a172e8)\idepth:\t4\nvar:\tt_F9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 34 56 3
00:00:00.10 I 56 \inode:\t56 (0x2a17be8)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 56 \inode:\t56 (0x2a17be8)\idepth:\t5\nvar:\tt_C9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.10 N 34 57 3
00:00:00.10 I 57 \inode:\t57 (0x2a16c68)\idepth:\t5\nvar:\t-\nbound:\t0.000000
00:00:00.10 I 57 \inode:\t57 (0x2a16c68)\idepth:\t5\nvar:\tt_C9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.10 I 34 \inode:\t34 (0x2a172e8)\idepth:\t4\nvar:\tt_F9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t50
00:00:00.10 P 34 2
00:00:00.10 I 57 \inode:\t57 (0x2a16c68)\idepth:\t5\nvar:\tt_C9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t51
00:00:00.10 P 57 2
00:00:00.10 I 57 \inode:\t57 (0x2a16c68)\idepth:\t5\nvar:\tt_C9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t51
00:00:00.10 P 57 4
00:00:00.11 I 56 \inode:\t56 (0x2a17be8)\idepth:\t5\nvar:\tt_C9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 56 58 3
00:00:00.11 I 58 \inode:\t58 (0x2a16c68)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 58 \inode:\t58 (0x2a16c68)\idepth:\t6\nvar:\tt_D8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 56 59 3
00:00:00.11 I 59 \inode:\t59 (0x2a18168)\idepth:\t6\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 59 \inode:\t59 (0x2a18168)\idepth:\t6\nvar:\tt_D8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 I 56 \inode:\t56 (0x2a17be8)\idepth:\t5\nvar:\tt_C9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t52
00:00:00.11 P 56 2
00:00:00.11 I 59 \inode:\t59 (0x2a18168)\idepth:\t6\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 N 59 60 3
00:00:00.11 I 60 \inode:\t60 (0x2a17da8)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 60 \inode:\t60 (0x2a17da8)\idepth:\t7\nvar:\tt_C7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 59 61 3
00:00:00.11 I 61 \inode:\t61 (0x2a17d68)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 61 \inode:\t61 (0x2a17d68)\idepth:\t7\nvar:\tt_C7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 I 59 \inode:\t59 (0x2a18168)\idepth:\t6\nvar:\tt_D8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t53
00:00:00.11 P 59 2
00:00:00.11 I 61 \inode:\t61 (0x2a17d68)\idepth:\t7\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 N 61 62 3
00:00:00.11 I 62 \inode:\t62 (0x2a17ee8)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 62 \inode:\t62 (0x2a17ee8)\idepth:\t8\nvar:\tt_H1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 61 63 3
00:00:00.11 I 63 \inode:\t63 (0x2a161e8)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 63 \inode:\t63 (0x2a161e8)\idepth:\t8\nvar:\tt_H1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 I 61 \inode:\t61 (0x2a17d68)\idepth:\t7\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t54
00:00:00.11 P 61 2
00:00:00.11 P 63 15
00:00:00.11 P 61 11
00:00:00.11 I 63 \inode:\t63 (0x2a161e8)\idepth:\t8\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t55
00:00:00.11 P 63 2
00:00:00.11 I 63 \inode:\t63 (0x2a161e8)\idepth:\t8\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t55
00:00:00.11 P 63 4
00:00:00.11 P 61 12
00:00:00.11 P 62 15
00:00:00.11 P 61 11
00:00:00.11 I 62 \inode:\t62 (0x2a17ee8)\idepth:\t8\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 62 64 3
00:00:00.11 I 64 \inode:\t64 (0x2a161e8)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 64 \inode:\t64 (0x2a161e8)\idepth:\t9\nvar:\tt_E_5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 62 65 3
00:00:00.11 I 65 \inode:\t65 (0x2a18568)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 65 \inode:\t65 (0x2a18568)\idepth:\t9\nvar:\tt_E_5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 I 62 \inode:\t62 (0x2a17ee8)\idepth:\t8\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t56
00:00:00.11 P 62 2
00:00:00.11 P 61 12
00:00:00.11 P 62 12
00:00:00.11 P 65 15
00:00:00.11 P 61 11
00:00:00.11 I 65 \inode:\t65 (0x2a18568)\idepth:\t9\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:00.11 P 65 2
00:00:00.11 I 65 \inode:\t65 (0x2a18568)\idepth:\t9\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:00.11 P 65 4
00:00:00.11 P 61 12
00:00:00.11 P 62 12
00:00:00.11 I 64 \inode:\t64 (0x2a161e8)\idepth:\t9\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 64 66 3
00:00:00.11 I 66 \inode:\t66 (0x2a18568)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 66 \inode:\t66 (0x2a18568)\idepth:\t10\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.11 N 64 67 3
00:00:00.11 I 67 \inode:\t67 (0x2a173e8)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.11 I 67 \inode:\t67 (0x2a173e8)\idepth:\t10\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.11 I 64 \inode:\t64 (0x2a161e8)\idepth:\t9\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t58
00:00:00.11 P 64 2
00:00:00.11 P 67 15
00:00:00.11 P 64 11
00:00:00.11 I 67 \inode:\t67 (0x2a173e8)\idepth:\t10\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t59
00:00:00.11 P 67 2
00:00:00.11 I 67 \inode:\t67 (0x2a173e8)\idepth:\t10\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t59
00:00:00.11 P 67 4
00:00:00.11 P 64 12
00:00:00.12 I 66 \inode:\t66 (0x2a18568)\idepth:\t10\nvar:\tt_E_1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 66 68 3
00:00:00.12 I 68 \inode:\t68 (0x2a176e8)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 68 \inode:\t68 (0x2a176e8)\idepth:\t11\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 66 69 3
00:00:00.12 I 69 \inode:\t69 (0x2a18128)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 69 \inode:\t69 (0x2a18128)\idepth:\t11\nvar:\tt_E_2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 66 \inode:\t66 (0x2a18568)\idepth:\t10\nvar:\tt_E_1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t60
00:00:00.12 P 66 2
00:00:00.12 P 69 15
00:00:00.12 P 69 11
00:00:00.12 P 69 15
00:00:00.12 P 69 11
00:00:00.12 I 69 \inode:\t69 (0x2a18128)\idepth:\t11\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:00.12 P 69 2
00:00:00.12 I 69 \inode:\t69 (0x2a18128)\idepth:\t11\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:00.12 P 69 4
00:00:00.12 P 68 15
00:00:00.12 P 68 11
00:00:00.12 P 68 15
00:00:00.12 I 68 \inode:\t68 (0x2a176e8)\idepth:\t11\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 68 70 3
00:00:00.12 I 70 \inode:\t70 (0x2a18128)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 70 \inode:\t70 (0x2a18128)\idepth:\t12\nvar:\tt_E_3 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 68 71 3
00:00:00.12 I 71 \inode:\t71 (0x2a17a68)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 71 \inode:\t71 (0x2a17a68)\idepth:\t12\nvar:\tt_E_3 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 68 \inode:\t68 (0x2a176e8)\idepth:\t11\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t62
00:00:00.12 P 68 2
00:00:00.12 P 71 15
00:00:00.12 P 71 11
00:00:00.12 P 71 15
00:00:00.12 P 71 11
00:00:00.12 I 71 \inode:\t71 (0x2a17a68)\idepth:\t12\nvar:\tt_E_3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:00.12 P 71 2
00:00:00.12 I 71 \inode:\t71 (0x2a17a68)\idepth:\t12\nvar:\tt_E_3 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:00.12 P 71 4
00:00:00.12 P 70 15
00:00:00.12 P 70 11
00:00:00.12 P 70 15
00:00:00.12 P 68 11
00:00:00.12 I 70 \inode:\t70 (0x2a18128)\idepth:\t12\nvar:\tt_E_3 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:00.12 P 70 2
00:00:00.12 I 70 \inode:\t70 (0x2a18128)\idepth:\t12\nvar:\tt_E_3 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:00.12 P 70 4
00:00:00.12 I 60 \inode:\t60 (0x2a17da8)\idepth:\t7\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:00.12 P 60 2
00:00:00.12 I 60 \inode:\t60 (0x2a17da8)\idepth:\t7\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t65
00:00:00.12 P 60 4
00:00:00.12 I 58 \inode:\t58 (0x2a16c68)\idepth:\t6\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 58 72 3
00:00:00.12 I 72 \inode:\t72 (0x2a17da8)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 72 \inode:\t72 (0x2a17da8)\idepth:\t7\nvar:\tt_D1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 58 73 3
00:00:00.12 I 73 \inode:\t73 (0x2a18168)\idepth:\t7\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 73 \inode:\t73 (0x2a18168)\idepth:\t7\nvar:\tt_D1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 58 \inode:\t58 (0x2a16c68)\idepth:\t6\nvar:\tt_D8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t66
00:00:00.12 P 58 2
00:00:00.12 I 73 \inode:\t73 (0x2a18168)\idepth:\t7\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:00.12 P 73 2
00:00:00.12 I 73 \inode:\t73 (0x2a18168)\idepth:\t7\nvar:\tt_D1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:00.12 P 73 4
00:00:00.12 I 72 \inode:\t72 (0x2a17da8)\idepth:\t7\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 72 74 3
00:00:00.12 I 74 \inode:\t74 (0x2a18168)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 74 \inode:\t74 (0x2a18168)\idepth:\t8\nvar:\tt_C8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 72 75 3
00:00:00.12 I 75 \inode:\t75 (0x2a185a8)\idepth:\t8\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 75 \inode:\t75 (0x2a185a8)\idepth:\t8\nvar:\tt_C8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 72 \inode:\t72 (0x2a17da8)\idepth:\t7\nvar:\tt_D1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t68
00:00:00.12 P 72 2
00:00:00.12 I 75 \inode:\t75 (0x2a185a8)\idepth:\t8\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t69
00:00:00.12 P 75 2
00:00:00.12 I 75 \inode:\t75 (0x2a185a8)\idepth:\t8\nvar:\tt_C8 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t69
00:00:00.12 P 75 4
00:00:00.12 I 74 \inode:\t74 (0x2a18168)\idepth:\t8\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 74 76 3
00:00:00.12 I 76 \inode:\t76 (0x2a185a8)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 76 \inode:\t76 (0x2a185a8)\idepth:\t9\nvar:\tt_C7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 74 77 3
00:00:00.12 I 77 \inode:\t77 (0x2a18568)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 77 \inode:\t77 (0x2a18568)\idepth:\t9\nvar:\tt_C7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 74 \inode:\t74 (0x2a18168)\idepth:\t8\nvar:\tt_C8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t70
00:00:00.12 P 74 2
00:00:00.12 I 77 \inode:\t77 (0x2a18568)\idepth:\t9\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t71
00:00:00.12 P 77 2
00:00:00.12 I 77 \inode:\t77 (0x2a18568)\idepth:\t9\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t71
00:00:00.12 P 77 4
00:00:00.12 I 76 \inode:\t76 (0x2a185a8)\idepth:\t9\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 76 78 3
00:00:00.12 I 78 \inode:\t78 (0x2a18568)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 78 \inode:\t78 (0x2a18568)\idepth:\t10\nvar:\tt_C6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 76 79 3
00:00:00.12 I 79 \inode:\t79 (0x279ff38)\idepth:\t10\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 79 \inode:\t79 (0x279ff38)\idepth:\t10\nvar:\tt_C6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 76 \inode:\t76 (0x2a185a8)\idepth:\t9\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t72
00:00:00.12 P 76 2
00:00:00.12 I 79 \inode:\t79 (0x279ff38)\idepth:\t10\nvar:\tt_C6 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 N 79 80 3
00:00:00.12 I 80 \inode:\t80 (0x2a16de8)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 80 \inode:\t80 (0x2a16de8)\idepth:\t11\nvar:\tt_H1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.12 N 79 81 3
00:00:00.12 I 81 \inode:\t81 (0x2a17d68)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.12 I 81 \inode:\t81 (0x2a17d68)\idepth:\t11\nvar:\tt_H1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.12 I 79 \inode:\t79 (0x279ff38)\idepth:\t10\nvar:\tt_C6 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t73
00:00:00.12 P 79 2
00:00:00.13 P 81 15
00:00:00.13 P 81 11
00:00:00.13 P 81 15
00:00:00.13 I 81 \inode:\t81 (0x2a17d68)\idepth:\t11\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t74
00:00:00.13 P 81 2
00:00:00.13 I 81 \inode:\t81 (0x2a17d68)\idepth:\t11\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t74
00:00:00.13 P 81 4
00:00:00.13 I 80 \inode:\t80 (0x2a16de8)\idepth:\t11\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 80 82 3
00:00:00.13 I 82 \inode:\t82 (0x2a17d68)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 82 \inode:\t82 (0x2a17d68)\idepth:\t12\nvar:\tt_E_5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 80 83 3
00:00:00.13 I 83 \inode:\t83 (0x2b12c38)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 83 \inode:\t83 (0x2b12c38)\idepth:\t12\nvar:\tt_E_5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 80 \inode:\t80 (0x2a16de8)\idepth:\t11\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t75
00:00:00.13 P 80 2
00:00:00.13 P 83 15
00:00:00.13 P 83 11
00:00:00.13 P 83 15
00:00:00.13 P 83 11
00:00:00.13 P 83 15
00:00:00.13 P 83 11
00:00:00.13 I 83 \inode:\t83 (0x2b12c38)\idepth:\t12\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:00.13 P 83 2
00:00:00.13 I 83 \inode:\t83 (0x2b12c38)\idepth:\t12\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:00.13 P 83 4
00:00:00.13 I 82 \inode:\t82 (0x2a17d68)\idepth:\t12\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 82 84 3
00:00:00.13 I 84 \inode:\t84 (0x2b12c38)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 84 \inode:\t84 (0x2b12c38)\idepth:\t13\nvar:\tt_D7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 82 85 3
00:00:00.13 I 85 \inode:\t85 (0x2a178e8)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 85 \inode:\t85 (0x2a178e8)\idepth:\t13\nvar:\tt_D7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 82 \inode:\t82 (0x2a17d68)\idepth:\t12\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t77
00:00:00.13 P 82 2
00:00:00.13 I 85 \inode:\t85 (0x2a178e8)\idepth:\t13\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 N 85 86 3
00:00:00.13 I 86 \inode:\t86 (0x2a17c68)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 86 \inode:\t86 (0x2a17c68)\idepth:\t14\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 85 87 3
00:00:00.13 I 87 \inode:\t87 (0x2a17328)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 87 \inode:\t87 (0x2a17328)\idepth:\t14\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 85 \inode:\t85 (0x2a178e8)\idepth:\t13\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t78
00:00:00.13 P 85 2
00:00:00.13 I 87 \inode:\t87 (0x2a17328)\idepth:\t14\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 N 87 88 3
00:00:00.13 I 88 \inode:\t88 (0x2a12c88)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 88 \inode:\t88 (0x2a12c88)\idepth:\t15\nvar:\tt_B9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 87 89 3
00:00:00.13 I 89 \inode:\t89 (0x2a18128)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 89 \inode:\t89 (0x2a18128)\idepth:\t15\nvar:\tt_B9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 87 \inode:\t87 (0x2a17328)\idepth:\t14\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t79
00:00:00.13 P 87 2
00:00:00.13 P 89 15
00:00:00.13 P 89 11
00:00:00.13 I 89 \inode:\t89 (0x2a18128)\idepth:\t15\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t80
00:00:00.13 P 89 2
00:00:00.13 I 89 \inode:\t89 (0x2a18128)\idepth:\t15\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t80
00:00:00.13 P 89 4
00:00:00.13 P 88 15
00:00:00.13 P 87 11
00:00:00.13 I 88 \inode:\t88 (0x2a12c88)\idepth:\t15\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 88 90 3
00:00:00.13 I 90 \inode:\t90 (0x2a18128)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 90 \inode:\t90 (0x2a18128)\idepth:\t16\nvar:\tt_B5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 88 91 3
00:00:00.13 I 91 \inode:\t91 (0x2a181a8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 91 \inode:\t91 (0x2a181a8)\idepth:\t16\nvar:\tt_B5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 88 \inode:\t88 (0x2a12c88)\idepth:\t15\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t81
00:00:00.13 P 88 2
00:00:00.13 P 87 12
00:00:00.13 P 88 12
00:00:00.13 I 91 \inode:\t91 (0x2a181a8)\idepth:\t16\nvar:\tt_B5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t82
00:00:00.13 P 91 2
00:00:00.13 I 91 \inode:\t91 (0x2a181a8)\idepth:\t16\nvar:\tt_B5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t82
00:00:00.13 P 91 4
00:00:00.13 P 90 15
00:00:00.13 P 90 11
00:00:00.13 I 90 \inode:\t90 (0x2a18128)\idepth:\t16\nvar:\tt_B5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:00.13 P 90 2
00:00:00.13 I 90 \inode:\t90 (0x2a18128)\idepth:\t16\nvar:\tt_B5 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:00.13 P 90 4
00:00:00.13 P 84 15
00:00:00.13 P 79 11
00:00:00.13 I 84 \inode:\t84 (0x2b12c38)\idepth:\t13\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:00.13 P 84 2
00:00:00.13 I 84 \inode:\t84 (0x2b12c38)\idepth:\t13\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:00.13 P 84 4
00:00:00.13 I 78 \inode:\t78 (0x2a18568)\idepth:\t10\nvar:\tt_C6 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 78 92 3
00:00:00.13 I 92 \inode:\t92 (0x2a18128)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 92 \inode:\t92 (0x2a18128)\idepth:\t11\nvar:\tt_C5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 78 93 3
00:00:00.13 I 93 \inode:\t93 (0x2a17ea8)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 93 \inode:\t93 (0x2a17ea8)\idepth:\t11\nvar:\tt_C5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 78 \inode:\t78 (0x2a18568)\idepth:\t10\nvar:\tt_C6 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t85
00:00:00.13 P 78 2
00:00:00.13 P 93 15
00:00:00.13 P 93 11
00:00:00.13 I 93 \inode:\t93 (0x2a17ea8)\idepth:\t11\nvar:\tt_C5 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 N 93 94 3
00:00:00.13 I 94 \inode:\t94 (0x2a12c88)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 94 \inode:\t94 (0x2a12c88)\idepth:\t12\nvar:\tt_D7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 93 95 3
00:00:00.13 I 95 \inode:\t95 (0x2a17968)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 95 \inode:\t95 (0x2a17968)\idepth:\t12\nvar:\tt_D7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 93 \inode:\t93 (0x2a17ea8)\idepth:\t11\nvar:\tt_C5 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t86
00:00:00.13 P 93 2
00:00:00.13 I 95 \inode:\t95 (0x2a17968)\idepth:\t12\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t87
00:00:00.13 P 95 2
00:00:00.13 I 95 \inode:\t95 (0x2a17968)\idepth:\t12\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t87
00:00:00.13 P 95 4
00:00:00.13 I 94 \inode:\t94 (0x2a12c88)\idepth:\t12\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 94 96 3
00:00:00.13 I 96 \inode:\t96 (0x2a17968)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 96 \inode:\t96 (0x2a17968)\idepth:\t13\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 94 97 3
00:00:00.13 I 97 \inode:\t97 (0x2a180a8)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 97 \inode:\t97 (0x2a180a8)\idepth:\t13\nvar:\tt_E_2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 94 \inode:\t94 (0x2a12c88)\idepth:\t12\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t88
00:00:00.13 P 94 2
00:00:00.13 I 97 \inode:\t97 (0x2a180a8)\idepth:\t13\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t89
00:00:00.13 P 97 2
00:00:00.13 I 97 \inode:\t97 (0x2a180a8)\idepth:\t13\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t89
00:00:00.13 P 97 4
00:00:00.13 I 96 \inode:\t96 (0x2a17968)\idepth:\t13\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 96 98 3
00:00:00.13 I 98 \inode:\t98 (0x2a180a8)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 98 \inode:\t98 (0x2a180a8)\idepth:\t14\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.13 N 96 99 3
00:00:00.13 I 99 \inode:\t99 (0x2a172a8)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.13 I 99 \inode:\t99 (0x2a172a8)\idepth:\t14\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.13 I 96 \inode:\t96 (0x2a17968)\idepth:\t13\nvar:\tt_E_2 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t90
00:00:00.13 P 96 2
00:00:00.14 I 99 \inode:\t99 (0x2a172a8)\idepth:\t14\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 N 99 100 3
00:00:00.14 I 100 \inode:\t100 (0x2a17428)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 100 \inode:\t100 (0x2a17428)\idepth:\t15\nvar:\tt_B9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 99 101 3
00:00:00.14 I 101 \inode:\t101 (0x2b12ff8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 101 \inode:\t101 (0x2b12ff8)\idepth:\t15\nvar:\tt_B9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 99 \inode:\t99 (0x2a172a8)\idepth:\t14\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t91
00:00:00.14 P 99 2
00:00:00.14 P 101 15
00:00:00.14 P 101 11
00:00:00.14 P 101 15
00:00:00.14 P 101 11
00:00:00.14 I 101 \inode:\t101 (0x2b12ff8)\idepth:\t15\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t92
00:00:00.14 P 101 2
00:00:00.14 I 101 \inode:\t101 (0x2b12ff8)\idepth:\t15\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t92
00:00:00.14 P 101 4
00:00:00.14 P 100 15
00:00:00.14 P 99 11
00:00:00.14 I 100 \inode:\t100 (0x2a17428)\idepth:\t15\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 100 102 3
00:00:00.14 I 102 \inode:\t102 (0x2b12ff8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 102 \inode:\t102 (0x2b12ff8)\idepth:\t16\nvar:\tt_F8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 100 103 3
00:00:00.14 I 103 \inode:\t103 (0x2a176e8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 103 \inode:\t103 (0x2a176e8)\idepth:\t16\nvar:\tt_F8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 100 \inode:\t100 (0x2a17428)\idepth:\t15\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t93
00:00:00.14 P 100 2
00:00:00.14 P 99 12
00:00:00.14 P 100 12
00:00:00.14 I 103 \inode:\t103 (0x2a176e8)\idepth:\t16\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 N 103 104 3
00:00:00.14 I 104 \inode:\t104 (0x2a16568)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 104 \inode:\t104 (0x2a16568)\idepth:\t17\nvar:\tt_L9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 103 105 3
00:00:00.14 I 105 \inode:\t105 (0x2a17328)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 105 \inode:\t105 (0x2a17328)\idepth:\t17\nvar:\tt_L9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 103 \inode:\t103 (0x2a176e8)\idepth:\t16\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t94
00:00:00.14 P 103 2
00:00:00.14 P 105 15
00:00:00.14 P 105 11
00:00:00.14 P 105 15
00:00:00.14 P 105 11
00:00:00.14 I 105 \inode:\t105 (0x2a17328)\idepth:\t17\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t95
00:00:00.14 P 105 2
00:00:00.14 I 105 \inode:\t105 (0x2a17328)\idepth:\t17\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t95
00:00:00.14 P 105 4
00:00:00.14 I 104 \inode:\t104 (0x2a16568)\idepth:\t17\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t96
00:00:00.14 P 104 2
00:00:00.14 I 104 \inode:\t104 (0x2a16568)\idepth:\t17\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t96
00:00:00.14 P 104 4
00:00:00.14 P 102 15
00:00:00.14 P 102 11
00:00:00.14 I 102 \inode:\t102 (0x2b12ff8)\idepth:\t16\nvar:\tt_F8 [-0,0] <= 0.000000\nbound:\t2.000000
00:00:00.14 N 102 106 3
00:00:00.14 I 106 \inode:\t106 (0x2a16568)\idepth:\t17\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 106 \inode:\t106 (0x2a16568)\idepth:\t17\nvar:\tt_B0 [-0,1] <= 0.000000\nbound:\t2.000000
00:00:00.14 N 102 107 3
00:00:00.14 I 107 \inode:\t107 (0x2a176e8)\idepth:\t17\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 107 \inode:\t107 (0x2a176e8)\idepth:\t17\nvar:\tt_B0 [-0,1] >= 1.000000\nbound:\t2.000000
00:00:00.14 I 102 \inode:\t102 (0x2b12ff8)\idepth:\t16\nvar:\tt_F8 [-0,0] <= 0.000000\nbound:\t2.000000\nnr:\t97
00:00:00.14 P 102 2
00:00:00.14 I 107 \inode:\t107 (0x2a176e8)\idepth:\t17\nvar:\tt_B0 [1,1] >= 1.000000\nbound:\t2.000000
00:00:00.14 N 107 108 3
00:00:00.14 I 108 \inode:\t108 (0x2a17328)\idepth:\t18\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 108 \inode:\t108 (0x2a17328)\idepth:\t18\nvar:\tt_G8 [-0,1] <= 0.000000\nbound:\t2.000000
00:00:00.14 N 107 109 3
00:00:00.14 I 109 \inode:\t109 (0x2a174a8)\idepth:\t18\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 109 \inode:\t109 (0x2a174a8)\idepth:\t18\nvar:\tt_G8 [-0,1] >= 1.000000\nbound:\t2.000000
00:00:00.14 I 107 \inode:\t107 (0x2a176e8)\idepth:\t17\nvar:\tt_B0 [1,1] >= 1.000000\nbound:\t2.000000\nnr:\t98
00:00:00.14 P 107 2
00:00:00.14 I 109 \inode:\t109 (0x2a174a8)\idepth:\t18\nvar:\tt_G8 [1,1] >= 1.000000\nbound:\t2.000000
00:00:00.14 N 109 110 3
00:00:00.14 I 110 \inode:\t110 (0x2a16928)\idepth:\t19\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 110 \inode:\t110 (0x2a16928)\idepth:\t19\nvar:\tt_L9 [-0,1] <= 0.000000\nbound:\t2.000000
00:00:00.14 N 109 111 3
00:00:00.14 I 111 \inode:\t111 (0x2a184e8)\idepth:\t19\nvar:\t-\nbound:\t2.000000
00:00:00.14 I 111 \inode:\t111 (0x2a184e8)\idepth:\t19\nvar:\tt_L9 [-0,1] >= 1.000000\nbound:\t2.000000
00:00:00.14 I 109 \inode:\t109 (0x2a174a8)\idepth:\t18\nvar:\tt_G8 [1,1] >= 1.000000\nbound:\t2.000000\nnr:\t99
00:00:00.14 P 109 2
00:00:00.14 I 111 \inode:\t111 (0x2a184e8)\idepth:\t19\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t100
00:00:00.14 P 111 2
00:00:00.14 I 111 \inode:\t111 (0x2a184e8)\idepth:\t19\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t100
00:00:00.14 P 111 4
00:00:00.14 I 110 \inode:\t110 (0x2a16928)\idepth:\t19\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t101
00:00:00.14 P 110 2
00:00:00.14 I 110 \inode:\t110 (0x2a16928)\idepth:\t19\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t101
00:00:00.14 P 110 4
00:00:00.14 I 16 \inode:\t16 (0x2a15ce8)\idepth:\t8\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 16 112 3
00:00:00.14 I 112 \inode:\t112 (0x2a170e8)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 112 \inode:\t112 (0x2a170e8)\idepth:\t9\nvar:\tt_C7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 16 113 3
00:00:00.14 I 113 \inode:\t113 (0x2a12c48)\idepth:\t9\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 113 \inode:\t113 (0x2a12c48)\idepth:\t9\nvar:\tt_C7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 16 \inode:\t16 (0x2a15ce8)\idepth:\t8\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t102
00:00:00.14 P 16 2
00:00:00.14 I 113 \inode:\t113 (0x2a12c48)\idepth:\t9\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t103
00:00:00.14 P 113 2
00:00:00.14 I 113 \inode:\t113 (0x2a12c48)\idepth:\t9\nvar:\tt_C7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t103
00:00:00.14 P 113 4
00:00:00.14 P 112 15
00:00:00.14 P 112 11
00:00:00.14 I 112 \inode:\t112 (0x2a170e8)\idepth:\t9\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t104
00:00:00.14 P 112 2
00:00:00.14 I 112 \inode:\t112 (0x2a170e8)\idepth:\t9\nvar:\tt_C7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t104
00:00:00.14 P 112 4
00:00:00.14 I 92 \inode:\t92 (0x2a18128)\idepth:\t11\nvar:\tt_C5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 92 114 3
00:00:00.14 I 114 \inode:\t114 (0x2a170e8)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 114 \inode:\t114 (0x2a170e8)\idepth:\t12\nvar:\tt_C4 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 92 115 3
00:00:00.14 I 115 \inode:\t115 (0x2a15ce8)\idepth:\t12\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 115 \inode:\t115 (0x2a15ce8)\idepth:\t12\nvar:\tt_C4 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 92 \inode:\t92 (0x2a18128)\idepth:\t11\nvar:\tt_C5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t105
00:00:00.14 P 92 2
00:00:00.14 I 115 \inode:\t115 (0x2a15ce8)\idepth:\t12\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 N 115 116 3
00:00:00.14 I 116 \inode:\t116 (0x2a12c48)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 116 \inode:\t116 (0x2a12c48)\idepth:\t13\nvar:\tt_E_5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.14 N 115 117 3
00:00:00.14 I 117 \inode:\t117 (0x2b12c38)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.14 I 117 \inode:\t117 (0x2b12c38)\idepth:\t13\nvar:\tt_E_5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.14 I 115 \inode:\t115 (0x2a15ce8)\idepth:\t12\nvar:\tt_C4 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t106
00:00:00.14 P 115 2
00:00:00.15 P 117 15
00:00:00.15 P 117 11
00:00:00.15 P 117 15
00:00:00.15 I 117 \inode:\t117 (0x2b12c38)\idepth:\t13\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t107
00:00:00.15 P 117 2
00:00:00.15 I 117 \inode:\t117 (0x2b12c38)\idepth:\t13\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t107
00:00:00.15 P 117 4
00:00:00.15 I 116 \inode:\t116 (0x2a12c48)\idepth:\t13\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 116 118 3
00:00:00.15 I 118 \inode:\t118 (0x2b12c38)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 118 \inode:\t118 (0x2b12c38)\idepth:\t14\nvar:\tt_D5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 116 119 3
00:00:00.15 I 119 \inode:\t119 (0x2a12bc8)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 119 \inode:\t119 (0x2a12bc8)\idepth:\t14\nvar:\tt_D5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 116 \inode:\t116 (0x2a12c48)\idepth:\t13\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t108
00:00:00.15 P 116 2
00:00:00.15 I 119 \inode:\t119 (0x2a12bc8)\idepth:\t14\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 N 119 120 3
00:00:00.15 I 120 \inode:\t120 (0x2a17de8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 120 \inode:\t120 (0x2a17de8)\idepth:\t15\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 119 121 3
00:00:00.15 I 121 \inode:\t121 (0x2a171e8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 121 \inode:\t121 (0x2a171e8)\idepth:\t15\nvar:\tt_E_2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 119 \inode:\t119 (0x2a12bc8)\idepth:\t14\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t109
00:00:00.15 P 119 2
00:00:00.15 P 121 15
00:00:00.15 P 121 11
00:00:00.15 I 121 \inode:\t121 (0x2a171e8)\idepth:\t15\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 N 121 122 3
00:00:00.15 I 122 \inode:\t122 (0x2a161e8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 122 \inode:\t122 (0x2a161e8)\idepth:\t16\nvar:\tt_B9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 121 123 3
00:00:00.15 I 123 \inode:\t123 (0x2a173e8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 123 \inode:\t123 (0x2a173e8)\idepth:\t16\nvar:\tt_B9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 121 \inode:\t121 (0x2a171e8)\idepth:\t15\nvar:\tt_E_2 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t110
00:00:00.15 P 121 2
00:00:00.15 P 123 15
00:00:00.15 P 123 11
00:00:00.15 P 123 15
00:00:00.15 P 123 11
00:00:00.15 I 123 \inode:\t123 (0x2a173e8)\idepth:\t16\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t111
00:00:00.15 P 123 2
00:00:00.15 I 123 \inode:\t123 (0x2a173e8)\idepth:\t16\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t111
00:00:00.15 P 123 4
00:00:00.15 I 122 \inode:\t122 (0x2a161e8)\idepth:\t16\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 122 124 3
00:00:00.15 I 124 \inode:\t124 (0x2a173e8)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 124 \inode:\t124 (0x2a173e8)\idepth:\t17\nvar:\tt_H1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 122 125 3
00:00:00.15 I 125 \inode:\t125 (0x2a12c08)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 125 \inode:\t125 (0x2a12c08)\idepth:\t17\nvar:\tt_H1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 122 \inode:\t122 (0x2a161e8)\idepth:\t16\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t112
00:00:00.15 P 122 2
00:00:00.15 I 125 \inode:\t125 (0x2a12c08)\idepth:\t17\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t113
00:00:00.15 P 125 2
00:00:00.15 I 125 \inode:\t125 (0x2a12c08)\idepth:\t17\nvar:\tt_H1 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t113
00:00:00.15 P 125 4
00:00:00.15 P 124 15
00:00:00.15 P 124 11
00:00:00.15 I 124 \inode:\t124 (0x2a173e8)\idepth:\t17\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 124 126 3
00:00:00.15 I 126 \inode:\t126 (0x2a12c08)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 126 \inode:\t126 (0x2a12c08)\idepth:\t18\nvar:\tt_F8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 124 127 3
00:00:00.15 I 127 \inode:\t127 (0x2a17ee8)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 127 \inode:\t127 (0x2a17ee8)\idepth:\t18\nvar:\tt_F8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 124 \inode:\t124 (0x2a173e8)\idepth:\t17\nvar:\tt_H1 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t114
00:00:00.15 P 124 2
00:00:00.15 I 127 \inode:\t127 (0x2a17ee8)\idepth:\t18\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 N 127 128 3
00:00:00.15 I 128 \inode:\t128 (0x2a17a28)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 128 \inode:\t128 (0x2a17a28)\idepth:\t19\nvar:\tt_B7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 127 129 3
00:00:00.15 I 129 \inode:\t129 (0x2a17a68)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 129 \inode:\t129 (0x2a17a68)\idepth:\t19\nvar:\tt_B7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 127 \inode:\t127 (0x2a17ee8)\idepth:\t18\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t115
00:00:00.15 P 127 2
00:00:00.15 I 129 \inode:\t129 (0x2a17a68)\idepth:\t19\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t116
00:00:00.15 P 129 2
00:00:00.15 I 129 \inode:\t129 (0x2a17a68)\idepth:\t19\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t116
00:00:00.15 P 129 4
00:00:00.15 I 128 \inode:\t128 (0x2a17a28)\idepth:\t19\nvar:\tt_B7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t117
00:00:00.15 P 128 2
00:00:00.15 I 128 \inode:\t128 (0x2a17a28)\idepth:\t19\nvar:\tt_B7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t117
00:00:00.15 P 128 4
00:00:00.15 I 114 \inode:\t114 (0x2a170e8)\idepth:\t12\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 114 130 3
00:00:00.15 I 130 \inode:\t130 (0x2a17a28)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 130 \inode:\t130 (0x2a17a28)\idepth:\t13\nvar:\tt_F8 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 114 131 3
00:00:00.15 I 131 \inode:\t131 (0x2a17ee8)\idepth:\t13\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 131 \inode:\t131 (0x2a17ee8)\idepth:\t13\nvar:\tt_F8 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 114 \inode:\t114 (0x2a170e8)\idepth:\t12\nvar:\tt_C4 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t118
00:00:00.15 P 114 2
00:00:00.15 I 131 \inode:\t131 (0x2a17ee8)\idepth:\t13\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 N 131 132 3
00:00:00.15 I 132 \inode:\t132 (0x2a17a68)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 132 \inode:\t132 (0x2a17a68)\idepth:\t14\nvar:\tt_C3 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 131 133 3
00:00:00.15 I 133 \inode:\t133 (0x2a12a48)\idepth:\t14\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 133 \inode:\t133 (0x2a12a48)\idepth:\t14\nvar:\tt_C3 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 131 \inode:\t131 (0x2a17ee8)\idepth:\t13\nvar:\tt_F8 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t119
00:00:00.15 P 131 2
00:00:00.15 I 133 \inode:\t133 (0x2a12a48)\idepth:\t14\nvar:\tt_C3 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 N 133 134 3
00:00:00.15 I 134 \inode:\t134 (0x2a12a08)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 134 \inode:\t134 (0x2a12a08)\idepth:\t15\nvar:\tt_D6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.15 N 133 135 3
00:00:00.15 I 135 \inode:\t135 (0x2a129c8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.15 I 135 \inode:\t135 (0x2a129c8)\idepth:\t15\nvar:\tt_D6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.15 I 133 \inode:\t133 (0x2a12a48)\idepth:\t14\nvar:\tt_C3 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t120
00:00:00.15 P 133 2
00:00:00.15 P 135 15
00:00:00.15 P 133 11
00:00:00.15 I 135 \inode:\t135 (0x2a129c8)\idepth:\t15\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t121
00:00:00.15 P 135 2
00:00:00.15 I 135 \inode:\t135 (0x2a129c8)\idepth:\t15\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t121
00:00:00.15 P 135 4
00:00:00.15 P 133 12
00:00:00.16 I 134 \inode:\t134 (0x2a12a08)\idepth:\t15\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 134 136 3
00:00:00.16 I 136 \inode:\t136 (0x2a129c8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 136 \inode:\t136 (0x2a129c8)\idepth:\t16\nvar:\tt_E_5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 134 137 3
00:00:00.16 I 137 \inode:\t137 (0x2a12268)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 137 \inode:\t137 (0x2a12268)\idepth:\t16\nvar:\tt_E_5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 134 \inode:\t134 (0x2a12a08)\idepth:\t15\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t122
00:00:00.16 P 134 2
00:00:00.16 I 137 \inode:\t137 (0x2a12268)\idepth:\t16\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t123
00:00:00.16 P 137 2
00:00:00.16 I 137 \inode:\t137 (0x2a12268)\idepth:\t16\nvar:\tt_E_5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t123
00:00:00.16 P 137 4
00:00:00.16 I 136 \inode:\t136 (0x2a129c8)\idepth:\t16\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 136 138 3
00:00:00.16 I 138 \inode:\t138 (0x2a12268)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 138 \inode:\t138 (0x2a12268)\idepth:\t17\nvar:\tt_D2 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 136 139 3
00:00:00.16 I 139 \inode:\t139 (0x2a12228)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 139 \inode:\t139 (0x2a12228)\idepth:\t17\nvar:\tt_D2 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 136 \inode:\t136 (0x2a129c8)\idepth:\t16\nvar:\tt_E_5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t124
00:00:00.16 P 136 2
00:00:00.16 I 139 \inode:\t139 (0x2a12228)\idepth:\t17\nvar:\tt_D2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t125
00:00:00.16 P 139 2
00:00:00.16 I 139 \inode:\t139 (0x2a12228)\idepth:\t17\nvar:\tt_D2 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t125
00:00:00.16 P 139 4
00:00:00.16 I 138 \inode:\t138 (0x2a12268)\idepth:\t17\nvar:\tt_D2 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 138 140 3
00:00:00.16 I 140 \inode:\t140 (0x2a12228)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 140 \inode:\t140 (0x2a12228)\idepth:\t18\nvar:\tt_D5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 138 141 3
00:00:00.16 I 141 \inode:\t141 (0x2a121e8)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 141 \inode:\t141 (0x2a121e8)\idepth:\t18\nvar:\tt_D5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 138 \inode:\t138 (0x2a12268)\idepth:\t17\nvar:\tt_D2 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t126
00:00:00.16 P 138 2
00:00:00.16 I 141 \inode:\t141 (0x2a121e8)\idepth:\t18\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t127
00:00:00.16 P 141 2
00:00:00.16 I 141 \inode:\t141 (0x2a121e8)\idepth:\t18\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t127
00:00:00.16 P 141 4
00:00:00.16 P 140 15
00:00:00.16 P 140 11
00:00:00.16 I 140 \inode:\t140 (0x2a12228)\idepth:\t18\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 140 142 3
00:00:00.16 I 142 \inode:\t142 (0x2a121e8)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 142 \inode:\t142 (0x2a121e8)\idepth:\t19\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 140 143 3
00:00:00.16 I 143 \inode:\t143 (0x2a11428)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 143 \inode:\t143 (0x2a11428)\idepth:\t19\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 140 \inode:\t140 (0x2a12228)\idepth:\t18\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t128
00:00:00.16 P 140 2
00:00:00.16 I 143 \inode:\t143 (0x2a11428)\idepth:\t19\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 N 143 144 3
00:00:00.16 I 144 \inode:\t144 (0x2a16a68)\idepth:\t20\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 144 \inode:\t144 (0x2a16a68)\idepth:\t20\nvar:\tt_B9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 143 145 3
00:00:00.16 I 145 \inode:\t145 (0x2a183e8)\idepth:\t20\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 145 \inode:\t145 (0x2a183e8)\idepth:\t20\nvar:\tt_B9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 143 \inode:\t143 (0x2a11428)\idepth:\t19\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t129
00:00:00.16 P 143 2
00:00:00.16 I 145 \inode:\t145 (0x2a183e8)\idepth:\t20\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t130
00:00:00.16 P 145 2
00:00:00.16 I 145 \inode:\t145 (0x2a183e8)\idepth:\t20\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t130
00:00:00.16 P 145 4
00:00:00.16 I 144 \inode:\t144 (0x2a16a68)\idepth:\t20\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 144 146 3
00:00:00.16 I 146 \inode:\t146 (0x2a183e8)\idepth:\t21\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 146 \inode:\t146 (0x2a183e8)\idepth:\t21\nvar:\tt_B7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.16 N 144 147 3
00:00:00.16 I 147 \inode:\t147 (0x2b12bf8)\idepth:\t21\nvar:\t-\nbound:\t0.000000
00:00:00.16 I 147 \inode:\t147 (0x2b12bf8)\idepth:\t21\nvar:\tt_B7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.16 I 144 \inode:\t144 (0x2a16a68)\idepth:\t20\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t131
00:00:00.16 P 144 2
00:00:00.17 P 147 15
00:00:00.17 P 147 11
00:00:00.17 I 147 \inode:\t147 (0x2b12bf8)\idepth:\t21\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t132
00:00:00.17 P 147 2
00:00:00.17 I 147 \inode:\t147 (0x2b12bf8)\idepth:\t21\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t132
00:00:00.17 P 147 4
00:00:00.17 P 146 15
00:00:00.17 P 146 11
00:00:00.17 P 146 15
00:00:00.17 P 146 11
00:00:00.17 I 146 \inode:\t146 (0x2a183e8)\idepth:\t21\nvar:\tt_B7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t133
00:00:00.17 P 146 2
00:00:00.17 I 146 \inode:\t146 (0x2a183e8)\idepth:\t21\nvar:\tt_B7 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t133
00:00:00.17 P 146 4
00:00:00.17 I 132 \inode:\t132 (0x2a17a68)\idepth:\t14\nvar:\tt_C3 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 132 148 3
00:00:00.17 I 148 \inode:\t148 (0x2a183e8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 148 \inode:\t148 (0x2a183e8)\idepth:\t15\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 132 149 3
00:00:00.17 I 149 \inode:\t149 (0x2a16a68)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 149 \inode:\t149 (0x2a16a68)\idepth:\t15\nvar:\tt_E_1 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 132 \inode:\t132 (0x2a17a68)\idepth:\t14\nvar:\tt_C3 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t134
00:00:00.17 P 132 2
00:00:00.17 I 149 \inode:\t149 (0x2a16a68)\idepth:\t15\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 N 149 150 3
00:00:00.17 I 150 \inode:\t150 (0x2a11428)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 150 \inode:\t150 (0x2a11428)\idepth:\t16\nvar:\tt_D6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 149 151 3
00:00:00.17 I 151 \inode:\t151 (0x2a121a8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 151 \inode:\t151 (0x2a121a8)\idepth:\t16\nvar:\tt_D6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 149 \inode:\t149 (0x2a16a68)\idepth:\t15\nvar:\tt_E_1 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t135
00:00:00.17 P 149 2
00:00:00.17 I 151 \inode:\t151 (0x2a121a8)\idepth:\t16\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t136
00:00:00.17 P 151 2
00:00:00.17 I 151 \inode:\t151 (0x2a121a8)\idepth:\t16\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t136
00:00:00.17 P 151 4
00:00:00.17 I 150 \inode:\t150 (0x2a11428)\idepth:\t16\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 150 152 3
00:00:00.17 I 152 \inode:\t152 (0x2a121a8)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 152 \inode:\t152 (0x2a121a8)\idepth:\t17\nvar:\tt_D5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 150 153 3
00:00:00.17 I 153 \inode:\t153 (0x2a12168)\idepth:\t17\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 153 \inode:\t153 (0x2a12168)\idepth:\t17\nvar:\tt_D5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 150 \inode:\t150 (0x2a11428)\idepth:\t16\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t137
00:00:00.17 P 150 2
00:00:00.17 P 153 15
00:00:00.17 P 150 11
00:00:00.17 I 153 \inode:\t153 (0x2a12168)\idepth:\t17\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t138
00:00:00.17 P 153 2
00:00:00.17 I 153 \inode:\t153 (0x2a12168)\idepth:\t17\nvar:\tt_D5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t138
00:00:00.17 P 153 4
00:00:00.17 P 150 12
00:00:00.17 I 152 \inode:\t152 (0x2a121a8)\idepth:\t17\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 152 154 3
00:00:00.17 I 154 \inode:\t154 (0x2a12168)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 154 \inode:\t154 (0x2a12168)\idepth:\t18\nvar:\tt_B9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 152 155 3
00:00:00.17 I 155 \inode:\t155 (0x2a12128)\idepth:\t18\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 155 \inode:\t155 (0x2a12128)\idepth:\t18\nvar:\tt_B9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 152 \inode:\t152 (0x2a121a8)\idepth:\t17\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t139
00:00:00.17 P 152 2
00:00:00.17 P 155 15
00:00:00.17 P 155 11
00:00:00.17 P 155 15
00:00:00.17 P 152 11
00:00:00.17 P 155 15
00:00:00.17 P 155 11
00:00:00.17 I 155 \inode:\t155 (0x2a12128)\idepth:\t18\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t140
00:00:00.17 P 155 2
00:00:00.17 I 155 \inode:\t155 (0x2a12128)\idepth:\t18\nvar:\tt_B9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t140
00:00:00.17 P 155 4
00:00:00.17 P 152 12
00:00:00.17 I 154 \inode:\t154 (0x2a12168)\idepth:\t18\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 154 156 3
00:00:00.17 I 156 \inode:\t156 (0x2a12128)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 156 \inode:\t156 (0x2a12128)\idepth:\t19\nvar:\tt_B7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 154 157 3
00:00:00.17 I 157 \inode:\t157 (0x2b12bf8)\idepth:\t19\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 157 \inode:\t157 (0x2b12bf8)\idepth:\t19\nvar:\tt_B7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 154 \inode:\t154 (0x2a12168)\idepth:\t18\nvar:\tt_B9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t141
00:00:00.17 P 154 2
00:00:00.17 I 157 \inode:\t157 (0x2b12bf8)\idepth:\t19\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 N 157 158 3
00:00:00.17 I 158 \inode:\t158 (0x2a17128)\idepth:\t20\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 158 \inode:\t158 (0x2a17128)\idepth:\t20\nvar:\tt_L9 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.17 N 157 159 3
00:00:00.17 I 159 \inode:\t159 (0x2a182e8)\idepth:\t20\nvar:\t-\nbound:\t0.000000
00:00:00.17 I 159 \inode:\t159 (0x2a182e8)\idepth:\t20\nvar:\tt_L9 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.17 I 157 \inode:\t157 (0x2b12bf8)\idepth:\t19\nvar:\tt_B7 [1,1] >= 1.000000\nbound:\t0.000000\nnr:\t142
00:00:00.17 P 157 2
00:00:00.17 P 159 15
00:00:00.17 P 149 11
00:00:00.17 P 159 15
00:00:00.17 P 159 11
00:00:00.17 I 159 \inode:\t159 (0x2a182e8)\idepth:\t20\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t143
00:00:00.17 P 159 2
00:00:00.17 I 159 \inode:\t159 (0x2a182e8)\idepth:\t20\nvar:\tt_L9 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t143
00:00:00.17 P 159 4
00:00:00.17 P 149 12
00:00:00.17 P 150 12
00:00:00.17 P 152 12
00:00:00.17 P 154 12
00:00:00.17 P 157 12
00:00:00.18 I 158 \inode:\t158 (0x2a17128)\idepth:\t20\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.18 N 158 160 3
00:00:00.18 I 160 \inode:\t160 (0x2a182e8)\idepth:\t21\nvar:\t-\nbound:\t0.000000
00:00:00.18 I 160 \inode:\t160 (0x2a182e8)\idepth:\t21\nvar:\tt_H5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.18 N 158 161 3
00:00:00.18 I 161 \inode:\t161 (0x2a17468)\idepth:\t21\nvar:\t-\nbound:\t0.000000
00:00:00.18 I 161 \inode:\t161 (0x2a17468)\idepth:\t21\nvar:\tt_H5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.18 I 158 \inode:\t158 (0x2a17128)\idepth:\t20\nvar:\tt_L9 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t144
00:00:00.18 P 158 2
00:00:00.18 I 161 \inode:\t161 (0x2a17468)\idepth:\t21\nvar:\tt_H5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t145
00:00:00.18 P 161 2
00:00:00.18 I 161 \inode:\t161 (0x2a17468)\idepth:\t21\nvar:\tt_H5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t145
00:00:00.18 P 161 4
00:00:00.18 I 160 \inode:\t160 (0x2a182e8)\idepth:\t21\nvar:\tt_H5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.18 N 160 162 3
00:00:00.18 I 162 \inode:\t162 (0x2a17468)\idepth:\t22\nvar:\t-\nbound:\t0.000000
00:00:00.18 I 162 \inode:\t162 (0x2a17468)\idepth:\t22\nvar:\tt_H6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.18 N 160 163 3
00:00:00.18 I 163 \inode:\t163 (0x2a15928)\idepth:\t22\nvar:\t-\nbound:\t0.000000
00:00:00.18 I 163 \inode:\t163 (0x2a15928)\idepth:\t22\nvar:\tt_H6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.18 I 160 \inode:\t160 (0x2a182e8)\idepth:\t21\nvar:\tt_H5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t146
00:00:00.18 P 160 2
00:00:00.18 I 163 \inode:\t163 (0x2a15928)\idepth:\t22\nvar:\tt_H6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t147
00:00:00.18 P 163 2
00:00:00.18 I 163 \inode:\t163 (0x2a15928)\idepth:\t22\nvar:\tt_H6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t147
00:00:00.18 P 163 4
00:00:00.18 P 162 15
00:00:00.18 P 162 11
00:00:00.18 P 162 15
00:00:00.18 P 162 11
00:00:00.18 I 162 \inode:\t162 (0x2a17468)\idepth:\t22\nvar:\tt_H6 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t148
00:00:00.18 P 162 2
00:00:00.18 I 162 \inode:\t162 (0x2a17468)\idepth:\t22\nvar:\tt_H6 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t148
00:00:00.18 P 162 4
00:00:00.19 I 118 \inode:\t118 (0x2b12c38)\idepth:\t14\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 118 164 3
00:00:00.19 I 164 \inode:\t164 (0x2a17468)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 164 \inode:\t164 (0x2a17468)\idepth:\t15\nvar:\tt_D7 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 118 165 3
00:00:00.19 I 165 \inode:\t165 (0x2a182e8)\idepth:\t15\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 165 \inode:\t165 (0x2a182e8)\idepth:\t15\nvar:\tt_D7 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.19 I 118 \inode:\t118 (0x2b12c38)\idepth:\t14\nvar:\tt_D5 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t149
00:00:00.19 P 118 2
00:00:00.19 I 165 \inode:\t165 (0x2a182e8)\idepth:\t15\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t150
00:00:00.19 P 165 2
00:00:00.19 I 165 \inode:\t165 (0x2a182e8)\idepth:\t15\nvar:\tt_D7 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t150
00:00:00.19 P 165 4
00:00:00.19 I 164 \inode:\t164 (0x2a17468)\idepth:\t15\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 164 166 3
00:00:00.19 I 166 \inode:\t166 (0x2a182e8)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 166 \inode:\t166 (0x2a182e8)\idepth:\t16\nvar:\tt_D6 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 164 167 3
00:00:00.19 I 167 \inode:\t167 (0x2a17128)\idepth:\t16\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 167 \inode:\t167 (0x2a17128)\idepth:\t16\nvar:\tt_D6 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.19 I 164 \inode:\t164 (0x2a17468)\idepth:\t15\nvar:\tt_D7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t151
00:00:00.19 P 164 2
00:00:00.19 I 167 \inode:\t167 (0x2a17128)\idepth:\t16\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t152
00:00:00.19 P 167 2
00:00:00.19 I 167 \inode:\t167 (0x2a17128)\idepth:\t16\nvar:\tt_D6 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t152
00:00:00.19 P 167 4
00:00:00.19 I 166 \inode:\t166 (0x2a182e8)\idepth:\t16\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t153
00:00:00.19 P 166 2
00:00:00.19 I 166 \inode:\t166 (0x2a182e8)\idepth:\t16\nvar:\tt_D6 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t153
00:00:00.19 P 166 4
00:00:00.19 P 36 12
00:00:00.19 P 40 12
00:00:00.19 P 42 12
00:00:00.19 P 44 12
00:00:00.19 P 46 12
00:00:00.19 I 50 \inode:\t50 (0x2a12b88)\idepth:\t10\nvar:\tt_D3 [-0,0] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 50 168 3
00:00:00.19 I 168 \inode:\t168 (0x2a12068)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 168 \inode:\t168 (0x2a12068)\idepth:\t11\nvar:\tt_C5 [-0,1] <= 0.000000\nbound:\t0.000000
00:00:00.19 N 50 169 3
00:00:00.19 I 169 \inode:\t169 (0x2a16268)\idepth:\t11\nvar:\t-\nbound:\t0.000000
00:00:00.19 I 169 \inode:\t169 (0x2a16268)\idepth:\t11\nvar:\tt_C5 [-0,1] >= 1.000000\nbound:\t0.000000
00:00:00.19 I 50 \inode:\t50 (0x2a12b88)\idepth:\t10\nvar:\tt_D3 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t154
00:00:00.19 P 50 2
00:00:00.19 I 3 \inode:\t3 (0x2a16fe8)\idepth:\t1\nvar:\tt_G7 [-0,0] >= 1.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 3 4
00:00:00.19 I 126 \inode:\t126 (0x2a12c08)\idepth:\t18\nvar:\tt_F8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 126 4
00:00:00.19 I 156 \inode:\t156 (0x2a12128)\idepth:\t19\nvar:\tt_B7 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 156 4
00:00:00.19 I 108 \inode:\t108 (0x2a17328)\idepth:\t18\nvar:\tt_G8 [-0,1] <= 0.000000\nbound:\t2.000000\nnr:\t155
00:00:00.19 P 108 4
00:00:00.19 I 86 \inode:\t86 (0x2a17c68)\idepth:\t14\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 86 4
00:00:00.19 I 106 \inode:\t106 (0x2a16568)\idepth:\t17\nvar:\tt_B0 [-0,1] <= 0.000000\nbound:\t2.000000\nnr:\t155
00:00:00.19 P 106 4
00:00:00.19 I 148 \inode:\t148 (0x2a183e8)\idepth:\t15\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 148 4
00:00:00.19 I 142 \inode:\t142 (0x2a121e8)\idepth:\t19\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 142 4
00:00:00.19 I 18 \inode:\t18 (0x2a16168)\idepth:\t9\nvar:\tt_I5 [-0,0] <= 0.000000\nbound:\t1.000000\nnr:\t155
00:00:00.19 P 18 4
00:00:00.19 I 98 \inode:\t98 (0x2a180a8)\idepth:\t14\nvar:\tt_E_1 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 98 4
00:00:00.19 I 130 \inode:\t130 (0x2a17a28)\idepth:\t13\nvar:\tt_F8 [-0,0] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 130 4
00:00:00.19 I 120 \inode:\t120 (0x2a17de8)\idepth:\t15\nvar:\tt_E_2 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 120 4
00:00:00.19 I 52 \inode:\t52 (0x2a16ca8)\idepth:\t11\nvar:\tt_I2 [-0,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 52 4
00:00:00.19 I 168 \inode:\t168 (0x2a12068)\idepth:\t11\nvar:\tt_C5 [1,1] <= 0.000000\nbound:\t0.000000\nnr:\t155
00:00:00.19 P 168 4
00:00:00.19 U 0.000000
00:00:00.19 I 169 \inode:\t169 (0x2a16268)\idepth:\t11\nvar:\tt_C5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t155
00:00:00.19 P 169 2
00:00:00.19 I 169 \inode:\t169 (0x2a16268)\idepth:\t11\nvar:\tt_C5 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t155
00:00:00.19 P 169 4
