#TYPE: COMPLETE TREE
#TIME: SET
#BOUNDS: SET
#INFORMATION: STANDARD
#NODE_NUMBER: NONE
00:00:00.26 N 0 1 3
00:00:00.26 I 1 \inode:\t1 (0x24eeaf8)\idepth:\t0\nvar:\t-\nbound:\t-100000000000000000000.000000
00:00:00.26 P 1 15
00:00:00.38 I 1 \inode:\t1 (0x24eeaf8)\idepth:\t0\nvar:\t-\nbound:\t1069.309684
00:00:00.38 N 1 2 3
00:00:00.38 I 2 \inode:\t2 (0x255d7d8)\idepth:\t1\nvar:\t-\nbound:\t1069.309684
00:00:00.38 I 2 \inode:\t2 (0x255d7d8)\idepth:\t1\nvar:\tt_C164 [-0,1] <= 0.000000\nbound:\t1069.309684
00:00:00.38 N 1 3 3
00:00:00.38 I 3 \inode:\t3 (0x27d4788)\idepth:\t1\nvar:\t-\nbound:\t1069.309684
00:00:00.38 I 3 \inode:\t3 (0x27d4788)\idepth:\t1\nvar:\tt_C164 [-0,1] >= 1.000000\nbound:\t1069.309684
00:00:00.38 I 1 \inode:\t1 (0x24eeaf8)\idepth:\t0\nvar:\t-\nbound:\t1069.309684\nnr:\t1
00:00:00.38 P 1 2
00:00:00.39 I 3 \inode:\t3 (0x27d4788)\idepth:\t1\nvar:\tt_C164 [1,1] >= 1.000000\nbound:\t1069.309684
00:00:00.39 N 3 4 3
00:00:00.39 I 4 \inode:\t4 (0x255d758)\idepth:\t2\nvar:\t-\nbound:\t1069.309684
00:00:00.39 I 4 \inode:\t4 (0x255d758)\idepth:\t2\nvar:\tt_C139 [-0,1] <= 0.000000\nbound:\t1069.309684
00:00:00.39 N 3 5 3
00:00:00.39 I 5 \inode:\t5 (0x24ee778)\idepth:\t2\nvar:\t-\nbound:\t1069.309684
00:00:00.39 I 5 \inode:\t5 (0x24ee778)\idepth:\t2\nvar:\tt_C139 [-0,1] >= 1.000000\nbound:\t1069.309684
00:00:00.39 I 3 \inode:\t3 (0x27d4788)\idepth:\t1\nvar:\tt_C164 [1,1] >= 1.000000\nbound:\t1069.309684\nnr:\t2
00:00:00.39 P 3 2
00:00:00.39 P 5 15
00:00:00.39 P 5 11
00:00:00.39 P 5 15
00:00:00.39 P 5 11
00:00:00.39 I 5 \inode:\t5 (0x24ee778)\idepth:\t2\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t1069.614049
00:00:00.39 N 5 6 3
00:00:00.39 I 6 \inode:\t6 (0x27d3a48)\idepth:\t3\nvar:\t-\nbound:\t1069.614049
00:00:00.39 I 6 \inode:\t6 (0x27d3a48)\idepth:\t3\nvar:\tt_C129 [-0,1] <= 0.000000\nbound:\t1069.614049
00:00:00.39 N 5 7 3
00:00:00.39 I 7 \inode:\t7 (0x255cb18)\idepth:\t3\nvar:\t-\nbound:\t1069.614049
00:00:00.39 I 7 \inode:\t7 (0x255cb18)\idepth:\t3\nvar:\tt_C129 [-0,1] >= 1.000000\nbound:\t1069.614049
00:00:00.39 I 5 \inode:\t5 (0x24ee778)\idepth:\t2\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t1069.614049\nnr:\t3
00:00:00.39 P 5 2
00:00:00.39 P 7 15
00:00:00.39 P 7 11
00:00:00.40 P 7 15
00:00:00.40 P 7 11
00:00:00.40 P 7 15
00:00:00.40 I 7 \inode:\t7 (0x255cb18)\idepth:\t3\nvar:\tt_C129 [1,1] >= 1.000000\nbound:\t1107.076923
00:00:00.40 N 7 8 3
00:00:00.40 I 8 \inode:\t8 (0x255bb58)\idepth:\t4\nvar:\t-\nbound:\t1107.076923
00:00:00.40 I 8 \inode:\t8 (0x255bb58)\idepth:\t4\nvar:\tt_C109 [-0,1] <= 0.000000\nbound:\t1107.076923
00:00:00.40 N 7 9 3
00:00:00.40 I 9 \inode:\t9 (0x27d3308)\idepth:\t4\nvar:\t-\nbound:\t1107.076923
00:00:00.40 I 9 \inode:\t9 (0x27d3308)\idepth:\t4\nvar:\tt_C109 [-0,1] >= 1.000000\nbound:\t1107.076923
00:00:00.40 I 7 \inode:\t7 (0x255cb18)\idepth:\t3\nvar:\tt_C129 [1,1] >= 1.000000\nbound:\t1107.076923\nnr:\t4
00:00:00.40 P 7 2
00:00:00.40 I 9 \inode:\t9 (0x27d3308)\idepth:\t4\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1108.000000
00:00:00.40 N 9 10 3
00:00:00.40 I 10 \inode:\t10 (0x24eeeb8)\idepth:\t5\nvar:\t-\nbound:\t1108.000000
00:00:00.40 I 10 \inode:\t10 (0x24eeeb8)\idepth:\t5\nvar:\tt_C158 [-0,1] <= 0.000000\nbound:\t1108.000000
00:00:00.40 N 9 11 3
00:00:00.40 I 11 \inode:\t11 (0x255d198)\idepth:\t5\nvar:\t-\nbound:\t1108.000000
00:00:00.40 I 11 \inode:\t11 (0x255d198)\idepth:\t5\nvar:\tt_C158 [-0,1] >= 1.000000\nbound:\t1108.000000
00:00:00.40 I 9 \inode:\t9 (0x27d3308)\idepth:\t4\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1108.000000\nnr:\t5
00:00:00.40 P 9 2
00:00:00.40 P 11 15
00:00:00.40 P 9 11
00:00:00.40 P 11 15
00:00:00.40 P 11 11
00:00:00.40 P 11 15
00:00:00.40 P 11 11
00:00:00.40 I 11 \inode:\t11 (0x255d198)\idepth:\t5\nvar:\tt_C158 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.40 P 11 2
00:00:00.40 I 11 \inode:\t11 (0x255d198)\idepth:\t5\nvar:\tt_C158 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t6
00:00:00.40 P 11 4
00:00:00.40 P 9 12
00:00:00.40 P 10 15
00:00:00.40 P 9 11
00:00:00.40 P 10 15
00:00:00.40 I 10 \inode:\t10 (0x24eeeb8)\idepth:\t5\nvar:\tt_C158 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t7
00:00:00.40 P 10 2
00:00:00.40 I 10 \inode:\t10 (0x24eeeb8)\idepth:\t5\nvar:\tt_C158 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t7
00:00:00.40 P 10 4
00:00:00.40 I 6 \inode:\t6 (0x27d3a48)\idepth:\t3\nvar:\tt_C129 [-0,0] <= 0.000000\nbound:\t1072.977476
00:00:00.40 N 6 12 3
00:00:00.40 I 12 \inode:\t12 (0x24eeeb8)\idepth:\t4\nvar:\t-\nbound:\t1072.977476
00:00:00.40 I 12 \inode:\t12 (0x24eeeb8)\idepth:\t4\nvar:\tt_C136 [-0,1] <= 0.000000\nbound:\t1072.977476
00:00:00.40 N 6 13 3
00:00:00.40 I 13 \inode:\t13 (0x27d3308)\idepth:\t4\nvar:\t-\nbound:\t1072.977476
00:00:00.40 I 13 \inode:\t13 (0x27d3308)\idepth:\t4\nvar:\tt_C136 [-0,1] >= 1.000000\nbound:\t1072.977476
00:00:00.40 I 6 \inode:\t6 (0x27d3a48)\idepth:\t3\nvar:\tt_C129 [-0,0] <= 0.000000\nbound:\t1072.977476\nnr:\t8
00:00:00.40 P 6 2
00:00:00.41 I 13 \inode:\t13 (0x27d3308)\idepth:\t4\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t1093.536184
00:00:00.41 N 13 14 3
00:00:00.41 I 14 \inode:\t14 (0x255d198)\idepth:\t5\nvar:\t-\nbound:\t1093.536184
00:00:00.41 I 14 \inode:\t14 (0x255d198)\idepth:\t5\nvar:\tt_C109 [-0,1] <= 0.000000\nbound:\t1093.536184
00:00:00.41 N 13 15 3
00:00:00.41 I 15 \inode:\t15 (0x24ee7b8)\idepth:\t5\nvar:\t-\nbound:\t1093.536184
00:00:00.41 I 15 \inode:\t15 (0x24ee7b8)\idepth:\t5\nvar:\tt_C109 [-0,1] >= 1.000000\nbound:\t1093.536184
00:00:00.41 I 13 \inode:\t13 (0x27d3308)\idepth:\t4\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t1093.536184\nnr:\t9
00:00:00.41 P 13 2
00:00:00.41 P 15 15
00:00:00.41 P 15 11
00:00:00.41 P 15 15
00:00:00.41 I 15 \inode:\t15 (0x24ee7b8)\idepth:\t5\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.41 P 15 2
00:00:00.41 I 15 \inode:\t15 (0x24ee7b8)\idepth:\t5\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t10
00:00:00.41 P 15 4
00:00:00.41 I 14 \inode:\t14 (0x255d198)\idepth:\t5\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t1094.932589
00:00:00.41 N 14 16 3
00:00:00.41 I 16 \inode:\t16 (0x24ee7b8)\idepth:\t6\nvar:\t-\nbound:\t1094.932589
00:00:00.41 I 16 \inode:\t16 (0x24ee7b8)\idepth:\t6\nvar:\tt_C108 [-0,1] <= 0.000000\nbound:\t1094.932589
00:00:00.41 N 14 17 3
00:00:00.41 I 17 \inode:\t17 (0x24eec38)\idepth:\t6\nvar:\t-\nbound:\t1094.932589
00:00:00.41 I 17 \inode:\t17 (0x24eec38)\idepth:\t6\nvar:\tt_C108 [-0,1] >= 1.000000\nbound:\t1094.932589
00:00:00.41 I 14 \inode:\t14 (0x255d198)\idepth:\t5\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t1094.932589\nnr:\t11
00:00:00.41 P 14 2
00:00:00.41 P 17 15
00:00:00.41 P 17 11
00:00:00.41 P 17 15
00:00:00.41 I 17 \inode:\t17 (0x24eec38)\idepth:\t6\nvar:\tt_C108 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t12
00:00:00.41 P 17 2
00:00:00.41 I 17 \inode:\t17 (0x24eec38)\idepth:\t6\nvar:\tt_C108 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t12
00:00:00.41 P 17 4
00:00:00.41 I 16 \inode:\t16 (0x24ee7b8)\idepth:\t6\nvar:\tt_C108 [-0,0] <= 0.000000\nbound:\t1096.660458
00:00:00.41 N 16 18 3
00:00:00.41 I 18 \inode:\t18 (0x255c018)\idepth:\t7\nvar:\t-\nbound:\t1096.660458
00:00:00.41 I 18 \inode:\t18 (0x255c018)\idepth:\t7\nvar:\tt_C158 [-0,1] <= 0.000000\nbound:\t1096.660458
00:00:00.41 N 16 19 3
00:00:00.41 I 19 \inode:\t19 (0x255bfd8)\idepth:\t7\nvar:\t-\nbound:\t1096.660458
00:00:00.41 I 19 \inode:\t19 (0x255bfd8)\idepth:\t7\nvar:\tt_C158 [-0,1] >= 1.000000\nbound:\t1096.660458
00:00:00.41 I 16 \inode:\t16 (0x24ee7b8)\idepth:\t6\nvar:\tt_C108 [-0,0] <= 0.000000\nbound:\t1096.660458\nnr:\t13
00:00:00.41 P 16 2
00:00:00.41 I 19 \inode:\t19 (0x255bfd8)\idepth:\t7\nvar:\tt_C158 [1,1] >= 1.000000\nbound:\t1117.356968
00:00:00.41 N 19 20 3
00:00:00.41 I 20 \inode:\t20 (0x255bf98)\idepth:\t8\nvar:\t-\nbound:\t1117.356968
00:00:00.41 I 20 \inode:\t20 (0x255bf98)\idepth:\t8\nvar:\tt_C124 [-0,1] <= 0.000000\nbound:\t1117.356968
00:00:00.41 N 19 21 3
00:00:00.41 I 21 \inode:\t21 (0x24eec38)\idepth:\t8\nvar:\t-\nbound:\t1117.356968
00:00:00.41 I 21 \inode:\t21 (0x24eec38)\idepth:\t8\nvar:\tt_C124 [-0,1] >= 1.000000\nbound:\t1117.356968
00:00:00.41 I 19 \inode:\t19 (0x255bfd8)\idepth:\t7\nvar:\tt_C158 [1,1] >= 1.000000\nbound:\t1117.356968\nnr:\t14
00:00:00.41 P 19 2
00:00:00.41 P 21 15
00:00:00.41 P 21 11
00:00:00.41 P 21 15
00:00:00.41 P 21 11
00:00:00.41 P 21 15
00:00:00.41 I 21 \inode:\t21 (0x24eec38)\idepth:\t8\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t15
00:00:00.41 P 21 2
00:00:00.41 I 21 \inode:\t21 (0x24eec38)\idepth:\t8\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t15
00:00:00.41 P 21 4
00:00:00.41 I 20 \inode:\t20 (0x255bf98)\idepth:\t8\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1131.000000
00:00:00.41 N 20 22 3
00:00:00.41 I 22 \inode:\t22 (0x24eec38)\idepth:\t9\nvar:\t-\nbound:\t1131.000000
00:00:00.41 I 22 \inode:\t22 (0x24eec38)\idepth:\t9\nvar:\tt_C106 [-0,1] <= 0.000000\nbound:\t1131.000000
00:00:00.41 N 20 23 3
00:00:00.41 I 23 \inode:\t23 (0x24eea38)\idepth:\t9\nvar:\t-\nbound:\t1131.000000
00:00:00.41 I 23 \inode:\t23 (0x24eea38)\idepth:\t9\nvar:\tt_C106 [-0,1] >= 1.000000\nbound:\t1131.000000
00:00:00.41 I 20 \inode:\t20 (0x255bf98)\idepth:\t8\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1131.000000\nnr:\t16
00:00:00.41 P 20 2
00:00:00.41 P 23 15
00:00:00.41 P 23 11
00:00:00.41 P 23 15
00:00:00.41 P 23 11
00:00:00.41 I 23 \inode:\t23 (0x24eea38)\idepth:\t9\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.41 P 23 2
00:00:00.41 I 23 \inode:\t23 (0x24eea38)\idepth:\t9\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t17
00:00:00.41 P 23 4
00:00:00.41 P 22 15
00:00:00.41 P 22 11
00:00:00.41 P 22 15
00:00:00.41 P 22 11
00:00:00.41 P 22 15
00:00:00.41 I 22 \inode:\t22 (0x24eec38)\idepth:\t9\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.41 P 22 2
00:00:00.41 I 22 \inode:\t22 (0x24eec38)\idepth:\t9\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t18
00:00:00.41 P 22 4
00:00:00.41 I 12 \inode:\t12 (0x24eeeb8)\idepth:\t4\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1073.784510
00:00:00.41 N 12 24 3
00:00:00.41 I 24 \inode:\t24 (0x24eec38)\idepth:\t5\nvar:\t-\nbound:\t1073.784510
00:00:00.41 I 24 \inode:\t24 (0x24eec38)\idepth:\t5\nvar:\tt_C127 [-0,1] <= 0.000000\nbound:\t1073.784510
00:00:00.41 N 12 25 3
00:00:00.41 I 25 \inode:\t25 (0x255bf98)\idepth:\t5\nvar:\t-\nbound:\t1073.784510
00:00:00.41 I 25 \inode:\t25 (0x255bf98)\idepth:\t5\nvar:\tt_C127 [-0,1] >= 1.000000\nbound:\t1073.784510
00:00:00.41 I 12 \inode:\t12 (0x24eeeb8)\idepth:\t4\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1073.784510\nnr:\t19
00:00:00.41 P 12 2
00:00:00.41 I 25 \inode:\t25 (0x255bf98)\idepth:\t5\nvar:\tt_C127 [1,1] >= 1.000000\nbound:\t1115.933333
00:00:00.41 N 25 26 3
00:00:00.41 I 26 \inode:\t26 (0x255bfd8)\idepth:\t6\nvar:\t-\nbound:\t1115.933333
00:00:00.41 I 26 \inode:\t26 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,1] <= 0.000000\nbound:\t1115.933333
00:00:00.41 N 25 27 3
00:00:00.41 I 27 \inode:\t27 (0x24eea38)\idepth:\t6\nvar:\t-\nbound:\t1115.933333
00:00:00.41 I 27 \inode:\t27 (0x24eea38)\idepth:\t6\nvar:\tt_C138 [-0,1] >= 1.000000\nbound:\t1115.933333
00:00:00.41 I 25 \inode:\t25 (0x255bf98)\idepth:\t5\nvar:\tt_C127 [1,1] >= 1.000000\nbound:\t1115.933333\nnr:\t20
00:00:00.41 P 25 2
00:00:00.41 P 27 15
00:00:00.41 P 27 11
00:00:00.41 I 27 \inode:\t27 (0x24eea38)\idepth:\t6\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t21
00:00:00.41 P 27 2
00:00:00.41 I 27 \inode:\t27 (0x24eea38)\idepth:\t6\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t21
00:00:00.41 P 27 4
00:00:00.41 P 26 15
00:00:00.41 P 26 11
00:00:00.41 P 26 15
00:00:00.41 I 8 \inode:\t8 (0x255bb58)\idepth:\t4\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t1135.513158\nnr:\t22
00:00:00.41 P 8 4
00:00:00.41 U 1120.000000
00:00:00.41 I 26 \inode:\t26 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:00.41 P 26 2
00:00:00.41 I 26 \inode:\t26 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t22
00:00:00.41 P 26 4
00:00:00.41 P 1 11
00:00:00.42 I 24 \inode:\t24 (0x24eec38)\idepth:\t5\nvar:\tt_C127 [-0,0] <= 0.000000\nbound:\t1074.393395
00:00:00.42 N 24 28 3
00:00:00.42 I 28 \inode:\t28 (0x255bfd8)\idepth:\t6\nvar:\t-\nbound:\t1074.393395
00:00:00.42 I 28 \inode:\t28 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,1] <= 0.000000\nbound:\t1074.393395
00:00:00.42 N 24 29 3
00:00:00.42 I 29 \inode:\t29 (0x255bf98)\idepth:\t6\nvar:\t-\nbound:\t1074.393395
00:00:00.42 I 29 \inode:\t29 (0x255bf98)\idepth:\t6\nvar:\tt_C138 [-0,1] >= 1.000000\nbound:\t1074.393395
00:00:00.42 I 24 \inode:\t24 (0x24eec38)\idepth:\t5\nvar:\tt_C127 [-0,0] <= 0.000000\nbound:\t1074.393395\nnr:\t23
00:00:00.42 P 24 2
00:00:00.42 P 1 12
00:00:00.42 I 29 \inode:\t29 (0x255bf98)\idepth:\t6\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1074.393395
00:00:00.42 N 29 30 3
00:00:00.42 I 30 \inode:\t30 (0x24eea38)\idepth:\t7\nvar:\t-\nbound:\t1074.393395
00:00:00.42 I 30 \inode:\t30 (0x24eea38)\idepth:\t7\nvar:\tt_C186 [-0,1] <= 0.000000\nbound:\t1074.393395
00:00:00.42 N 29 31 3
00:00:00.42 I 31 \inode:\t31 (0x255cb98)\idepth:\t7\nvar:\t-\nbound:\t1074.393395
00:00:00.42 I 31 \inode:\t31 (0x255cb98)\idepth:\t7\nvar:\tt_C186 [-0,1] >= 1.000000\nbound:\t1074.393395
00:00:00.42 I 29 \inode:\t29 (0x255bf98)\idepth:\t6\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1074.393395\nnr:\t24
00:00:00.42 P 29 2
00:00:00.42 I 31 \inode:\t31 (0x255cb98)\idepth:\t7\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:00.42 P 31 2
00:00:00.42 I 31 \inode:\t31 (0x255cb98)\idepth:\t7\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t25
00:00:00.42 P 31 4
00:00:00.42 I 30 \inode:\t30 (0x24eea38)\idepth:\t7\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1075.759348
00:00:00.42 N 30 32 3
00:00:00.42 I 32 \inode:\t32 (0x255cb98)\idepth:\t8\nvar:\t-\nbound:\t1075.759348
00:00:00.42 I 32 \inode:\t32 (0x255cb98)\idepth:\t8\nvar:\tt_C149 [-0,1] <= 0.000000\nbound:\t1075.759348
00:00:00.42 N 30 33 3
00:00:00.42 I 33 \inode:\t33 (0x255bb58)\idepth:\t8\nvar:\t-\nbound:\t1075.759348
00:00:00.42 I 33 \inode:\t33 (0x255bb58)\idepth:\t8\nvar:\tt_C149 [-0,1] >= 1.000000\nbound:\t1075.759348
00:00:00.42 I 30 \inode:\t30 (0x24eea38)\idepth:\t7\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1075.759348\nnr:\t26
00:00:00.42 P 30 2
00:00:00.42 P 33 15
00:00:00.42 P 33 11
00:00:00.42 P 33 15
00:00:00.42 I 33 \inode:\t33 (0x255bb58)\idepth:\t8\nvar:\tt_C149 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t27
00:00:00.42 P 33 2
00:00:00.42 I 33 \inode:\t33 (0x255bb58)\idepth:\t8\nvar:\tt_C149 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t27
00:00:00.42 P 33 4
00:00:00.42 P 32 15
00:00:00.42 P 30 11
00:00:00.42 I 32 \inode:\t32 (0x255cb98)\idepth:\t8\nvar:\tt_C149 [-0,0] <= 0.000000\nbound:\t1076.502362
00:00:00.42 N 32 34 3
00:00:00.42 I 34 \inode:\t34 (0x255bb58)\idepth:\t9\nvar:\t-\nbound:\t1076.502362
00:00:00.42 I 34 \inode:\t34 (0x255bb58)\idepth:\t9\nvar:\tt_C145 [-0,1] <= 0.000000\nbound:\t1076.502362
00:00:00.42 N 32 35 3
00:00:00.42 I 35 \inode:\t35 (0x255cb18)\idepth:\t9\nvar:\t-\nbound:\t1076.502362
00:00:00.42 I 35 \inode:\t35 (0x255cb18)\idepth:\t9\nvar:\tt_C145 [-0,1] >= 1.000000\nbound:\t1076.502362
00:00:00.42 I 32 \inode:\t32 (0x255cb98)\idepth:\t8\nvar:\tt_C149 [-0,0] <= 0.000000\nbound:\t1076.502362\nnr:\t28
00:00:00.42 P 32 2
00:00:00.42 P 30 12
00:00:00.42 P 32 12
00:00:00.43 P 35 15
00:00:00.43 P 30 11
00:00:00.43 P 35 15
00:00:00.43 P 35 11
00:00:00.43 P 35 15
00:00:00.43 P 35 11
00:00:00.43 I 35 \inode:\t35 (0x255cb18)\idepth:\t9\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.43 P 35 2
00:00:00.43 I 35 \inode:\t35 (0x255cb18)\idepth:\t9\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t29
00:00:00.43 P 35 4
00:00:00.43 P 30 12
00:00:00.43 P 32 12
00:00:00.43 P 34 15
00:00:00.43 P 29 11
00:00:00.43 I 34 \inode:\t34 (0x255bb58)\idepth:\t9\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t1079.897961
00:00:00.43 N 34 36 3
00:00:00.43 I 36 \inode:\t36 (0x255cb18)\idepth:\t10\nvar:\t-\nbound:\t1079.897961
00:00:00.43 I 36 \inode:\t36 (0x255cb18)\idepth:\t10\nvar:\tt_C154 [-0,1] <= 0.000000\nbound:\t1079.897961
00:00:00.43 N 34 37 3
00:00:00.43 I 37 \inode:\t37 (0x27d3cc8)\idepth:\t10\nvar:\t-\nbound:\t1079.897961
00:00:00.43 I 37 \inode:\t37 (0x27d3cc8)\idepth:\t10\nvar:\tt_C154 [-0,1] >= 1.000000\nbound:\t1079.897961
00:00:00.43 I 34 \inode:\t34 (0x255bb58)\idepth:\t9\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t1079.897961\nnr:\t30
00:00:00.43 P 34 2
00:00:00.43 P 29 12
00:00:00.43 P 30 12
00:00:00.43 P 32 12
00:00:00.43 P 34 12
00:00:00.43 P 37 15
00:00:00.43 P 37 11
00:00:00.43 I 37 \inode:\t37 (0x27d3cc8)\idepth:\t10\nvar:\tt_C154 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:00.43 P 37 2
00:00:00.43 I 37 \inode:\t37 (0x27d3cc8)\idepth:\t10\nvar:\tt_C154 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t31
00:00:00.43 P 37 4
00:00:00.43 I 36 \inode:\t36 (0x255cb18)\idepth:\t10\nvar:\tt_C154 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:00.43 P 36 2
00:00:00.43 I 36 \inode:\t36 (0x255cb18)\idepth:\t10\nvar:\tt_C154 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t32
00:00:00.43 P 36 4
00:00:00.44 I 4 \inode:\t4 (0x255d758)\idepth:\t2\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t1080.915572
00:00:00.44 N 4 38 3
00:00:00.44 I 38 \inode:\t38 (0x255cb18)\idepth:\t3\nvar:\t-\nbound:\t1080.915572
00:00:00.44 I 38 \inode:\t38 (0x255cb18)\idepth:\t3\nvar:\tt_C108 [-0,1] <= 0.000000\nbound:\t1080.915572
00:00:00.44 N 4 39 3
00:00:00.44 I 39 \inode:\t39 (0x255bb58)\idepth:\t3\nvar:\t-\nbound:\t1080.915572
00:00:00.44 I 39 \inode:\t39 (0x255bb58)\idepth:\t3\nvar:\tt_C108 [-0,1] >= 1.000000\nbound:\t1080.915572
00:00:00.44 I 4 \inode:\t4 (0x255d758)\idepth:\t2\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t1080.915572\nnr:\t33
00:00:00.44 P 4 2
00:00:00.44 I 39 \inode:\t39 (0x255bb58)\idepth:\t3\nvar:\tt_C108 [1,1] >= 1.000000\nbound:\t1092.441467
00:00:00.44 N 39 40 3
00:00:00.44 I 40 \inode:\t40 (0x24eea38)\idepth:\t4\nvar:\t-\nbound:\t1092.441467
00:00:00.44 I 40 \inode:\t40 (0x24eea38)\idepth:\t4\nvar:\tt_C138 [-0,1] <= 0.000000\nbound:\t1092.441467
00:00:00.44 N 39 41 3
00:00:00.44 I 41 \inode:\t41 (0x255bf98)\idepth:\t4\nvar:\t-\nbound:\t1092.441467
00:00:00.44 I 41 \inode:\t41 (0x255bf98)\idepth:\t4\nvar:\tt_C138 [-0,1] >= 1.000000\nbound:\t1092.441467
00:00:00.44 I 39 \inode:\t39 (0x255bb58)\idepth:\t3\nvar:\tt_C108 [1,1] >= 1.000000\nbound:\t1092.441467\nnr:\t34
00:00:00.44 P 39 2
00:00:00.44 I 41 \inode:\t41 (0x255bf98)\idepth:\t4\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1093.447773
00:00:00.44 N 41 42 3
00:00:00.44 I 42 \inode:\t42 (0x255c898)\idepth:\t5\nvar:\t-\nbound:\t1093.447773
00:00:00.44 I 42 \inode:\t42 (0x255c898)\idepth:\t5\nvar:\tt_C166 [-0,1] <= 0.000000\nbound:\t1093.447773
00:00:00.44 N 41 43 3
00:00:00.44 I 43 \inode:\t43 (0x255ca58)\idepth:\t5\nvar:\t-\nbound:\t1093.447773
00:00:00.44 I 43 \inode:\t43 (0x255ca58)\idepth:\t5\nvar:\tt_C166 [-0,1] >= 1.000000\nbound:\t1093.447773
00:00:00.44 I 41 \inode:\t41 (0x255bf98)\idepth:\t4\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1093.447773\nnr:\t35
00:00:00.44 P 41 2
00:00:00.44 I 43 \inode:\t43 (0x255ca58)\idepth:\t5\nvar:\tt_C166 [1,1] >= 1.000000\nbound:\t1099.667474
00:00:00.44 N 43 44 3
00:00:00.44 I 44 \inode:\t44 (0x255c858)\idepth:\t6\nvar:\t-\nbound:\t1099.667474
00:00:00.44 I 44 \inode:\t44 (0x255c858)\idepth:\t6\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1099.667474
00:00:00.44 N 43 45 3
00:00:00.44 I 45 \inode:\t45 (0x24ee978)\idepth:\t6\nvar:\t-\nbound:\t1099.667474
00:00:00.44 I 45 \inode:\t45 (0x24ee978)\idepth:\t6\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1099.667474
00:00:00.44 I 43 \inode:\t43 (0x255ca58)\idepth:\t5\nvar:\tt_C166 [1,1] >= 1.000000\nbound:\t1099.667474\nnr:\t36
00:00:00.44 P 43 2
00:00:00.44 P 44 15
00:00:00.44 P 44 11
00:00:00.44 P 44 15
00:00:00.44 P 44 11
00:00:00.44 I 44 \inode:\t44 (0x255c858)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:00.44 P 44 2
00:00:00.44 I 44 \inode:\t44 (0x255c858)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t37
00:00:00.44 P 44 4
00:00:00.44 P 45 15
00:00:00.44 P 45 11
00:00:00.44 I 45 \inode:\t45 (0x24ee978)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:00.44 P 45 2
00:00:00.44 I 45 \inode:\t45 (0x24ee978)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t38
00:00:00.44 P 45 4
00:00:00.44 I 28 \inode:\t28 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1079.635968
00:00:00.44 N 28 46 3
00:00:00.44 I 46 \inode:\t46 (0x24ee978)\idepth:\t7\nvar:\t-\nbound:\t1079.635968
00:00:00.44 I 46 \inode:\t46 (0x24ee978)\idepth:\t7\nvar:\tt_C106 [-0,1] <= 0.000000\nbound:\t1079.635968
00:00:00.44 N 28 47 3
00:00:00.44 I 47 \inode:\t47 (0x255ca58)\idepth:\t7\nvar:\t-\nbound:\t1079.635968
00:00:00.44 I 47 \inode:\t47 (0x255ca58)\idepth:\t7\nvar:\tt_C106 [-0,1] >= 1.000000\nbound:\t1079.635968
00:00:00.44 I 28 \inode:\t28 (0x255bfd8)\idepth:\t6\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1079.635968\nnr:\t39
00:00:00.44 P 28 2
00:00:00.44 P 47 15
00:00:00.44 P 47 11
00:00:00.44 P 47 15
00:00:00.44 P 47 11
00:00:00.44 P 47 15
00:00:00.44 P 47 11
00:00:00.44 I 47 \inode:\t47 (0x255ca58)\idepth:\t7\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t1099.207189
00:00:00.44 N 47 48 3
00:00:00.44 I 48 \inode:\t48 (0x2490e68)\idepth:\t8\nvar:\t-\nbound:\t1099.207189
00:00:00.44 I 48 \inode:\t48 (0x2490e68)\idepth:\t8\nvar:\tt_C142 [-0,1] <= 0.000000\nbound:\t1099.207189
00:00:00.44 N 47 49 3
00:00:00.44 I 49 \inode:\t49 (0x255c858)\idepth:\t8\nvar:\t-\nbound:\t1099.207189
00:00:00.44 I 49 \inode:\t49 (0x255c858)\idepth:\t8\nvar:\tt_C142 [-0,1] >= 1.000000\nbound:\t1099.207189
00:00:00.44 I 47 \inode:\t47 (0x255ca58)\idepth:\t7\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t1099.207189\nnr:\t40
00:00:00.44 P 47 2
00:00:00.45 P 49 15
00:00:00.45 P 49 11
00:00:00.45 P 49 15
00:00:00.45 P 49 11
00:00:00.45 P 49 15
00:00:00.45 P 49 11
00:00:00.45 P 49 15
00:00:00.45 I 49 \inode:\t49 (0x255c858)\idepth:\t8\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t41
00:00:00.45 P 49 2
00:00:00.45 I 49 \inode:\t49 (0x255c858)\idepth:\t8\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t41
00:00:00.45 P 49 4
00:00:00.45 I 48 \inode:\t48 (0x2490e68)\idepth:\t8\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t42
00:00:00.45 P 48 2
00:00:00.45 I 48 \inode:\t48 (0x2490e68)\idepth:\t8\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t42
00:00:00.45 P 48 4
00:00:00.45 I 46 \inode:\t46 (0x24ee978)\idepth:\t7\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1080.723548
00:00:00.45 N 46 50 3
00:00:00.45 I 50 \inode:\t50 (0x2490e68)\idepth:\t8\nvar:\t-\nbound:\t1080.723548
00:00:00.45 I 50 \inode:\t50 (0x2490e68)\idepth:\t8\nvar:\tt_C186 [-0,1] <= 0.000000\nbound:\t1080.723548
00:00:00.45 N 46 51 3
00:00:00.45 I 51 \inode:\t51 (0x255ca58)\idepth:\t8\nvar:\t-\nbound:\t1080.723548
00:00:00.45 I 51 \inode:\t51 (0x255ca58)\idepth:\t8\nvar:\tt_C186 [-0,1] >= 1.000000\nbound:\t1080.723548
00:00:00.45 I 46 \inode:\t46 (0x24ee978)\idepth:\t7\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1080.723548\nnr:\t43
00:00:00.45 P 46 2
00:00:00.45 I 51 \inode:\t51 (0x255ca58)\idepth:\t8\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t1081.403697
00:00:00.45 N 51 52 3
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\t-\nbound:\t1081.403697
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1081.403697
00:00:00.45 N 51 53 3
00:00:00.45 I 53 \inode:\t53 (0x24ef2f8)\idepth:\t9\nvar:\t-\nbound:\t1081.403697
00:00:00.45 I 53 \inode:\t53 (0x24ef2f8)\idepth:\t9\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1081.403697
00:00:00.45 I 51 \inode:\t51 (0x255ca58)\idepth:\t8\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t1081.403697\nnr:\t44
00:00:00.45 P 51 2
00:00:00.45 P 53 15
00:00:00.45 P 53 11
00:00:00.45 P 53 15
00:00:00.45 P 53 11
00:00:00.45 I 53 \inode:\t53 (0x24ef2f8)\idepth:\t9\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t45
00:00:00.45 P 53 2
00:00:00.45 I 53 \inode:\t53 (0x24ef2f8)\idepth:\t9\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t45
00:00:00.45 P 53 4
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1087.017544
00:00:00.45 N 52 54 3
00:00:00.45 I 54 \inode:\t54 (0x24ef138)\idepth:\t10\nvar:\t-\nbound:\t1087.017544
00:00:00.45 I 54 \inode:\t54 (0x24ef138)\idepth:\t10\nvar:\tt_C135 [-0,1] <= 0.000000\nbound:\t1087.017544
00:00:00.45 N 52 55 3
00:00:00.45 I 55 \inode:\t55 (0x24ef0f8)\idepth:\t10\nvar:\t-\nbound:\t1087.017544
00:00:00.45 I 55 \inode:\t55 (0x24ef0f8)\idepth:\t10\nvar:\tt_C135 [-0,1] >= 1.000000\nbound:\t1087.017544
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1087.017544\nnr:\t46
00:00:00.45 P 52 2
00:00:00.45 P 55 15
00:00:00.45 P 51 11
00:00:00.45 I 55 \inode:\t55 (0x24ef0f8)\idepth:\t10\nvar:\tt_C135 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t47
00:00:00.45 P 55 2
00:00:00.45 I 55 \inode:\t55 (0x24ef0f8)\idepth:\t10\nvar:\tt_C135 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t47
00:00:00.45 P 55 4
00:00:00.45 P 51 12
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [1,1] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t47
00:00:00.45 P 52 4
00:00:00.45 P 52 12
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [1,1] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t47
00:00:00.45 P 52 4
00:00:00.45 I 52 \inode:\t52 (0x24ef2b8)\idepth:\t9\nvar:\tt_C170 [1,1] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t47
00:00:00.45 I 50 \inode:\t50 (0x2490e68)\idepth:\t8\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1091.276216
00:00:00.45 N 50 56 3
00:00:00.45 I 56 \inode:\t56 (0x24ef138)\idepth:\t9\nvar:\t-\nbound:\t1091.276216
00:00:00.45 I 56 \inode:\t56 (0x24ef138)\idepth:\t9\nvar:\tt_C142 [-0,1] <= 0.000000\nbound:\t1091.276216
00:00:00.45 N 50 57 3
00:00:00.45 I 57 \inode:\t57 (0x24ef2b8)\idepth:\t9\nvar:\t-\nbound:\t1091.276216
00:00:00.45 I 57 \inode:\t57 (0x24ef2b8)\idepth:\t9\nvar:\tt_C142 [-0,1] >= 1.000000\nbound:\t1091.276216
00:00:00.45 I 50 \inode:\t50 (0x2490e68)\idepth:\t8\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1091.276216\nnr:\t48
00:00:00.45 P 50 2
00:00:00.45 I 57 \inode:\t57 (0x24ef2b8)\idepth:\t9\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t1094.129429
00:00:00.45 N 57 58 3
00:00:00.45 I 58 \inode:\t58 (0x255ca58)\idepth:\t10\nvar:\t-\nbound:\t1094.129429
00:00:00.45 I 58 \inode:\t58 (0x255ca58)\idepth:\t10\nvar:\tt_C107 [-0,1] <= 0.000000\nbound:\t1094.129429
00:00:00.45 N 57 59 3
00:00:00.45 I 59 \inode:\t59 (0x24ef0f8)\idepth:\t10\nvar:\t-\nbound:\t1094.129429
00:00:00.45 I 59 \inode:\t59 (0x24ef0f8)\idepth:\t10\nvar:\tt_C107 [-0,1] >= 1.000000\nbound:\t1094.129429
00:00:00.45 I 57 \inode:\t57 (0x24ef2b8)\idepth:\t9\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t1094.129429\nnr:\t49
00:00:00.45 P 57 2
00:00:00.45 I 59 \inode:\t59 (0x24ef0f8)\idepth:\t10\nvar:\tt_C107 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t50
00:00:00.45 P 59 2
00:00:00.45 I 59 \inode:\t59 (0x24ef0f8)\idepth:\t10\nvar:\tt_C107 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t50
00:00:00.45 P 59 4
00:00:00.45 I 58 \inode:\t58 (0x255ca58)\idepth:\t10\nvar:\tt_C107 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t51
00:00:00.45 P 58 2
00:00:00.45 I 58 \inode:\t58 (0x255ca58)\idepth:\t10\nvar:\tt_C107 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t51
00:00:00.45 P 58 4
00:00:00.45 P 18 15
00:00:00.45 P 18 11
00:00:00.45 P 18 15
00:00:00.45 P 18 11
00:00:00.45 P 18 15
00:00:00.45 P 18 11
00:00:00.45 I 18 \inode:\t18 (0x255c018)\idepth:\t7\nvar:\tt_C158 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t52
00:00:00.45 P 18 2
00:00:00.45 I 18 \inode:\t18 (0x255c018)\idepth:\t7\nvar:\tt_C158 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t52
00:00:00.45 P 18 4
00:00:00.45 I 38 \inode:\t38 (0x255cb18)\idepth:\t3\nvar:\tt_C108 [-0,0] <= 0.000000\nbound:\t1083.857940
00:00:00.45 N 38 60 3
00:00:00.45 I 60 \inode:\t60 (0x255c018)\idepth:\t4\nvar:\t-\nbound:\t1083.857940
00:00:00.45 I 60 \inode:\t60 (0x255c018)\idepth:\t4\nvar:\tt_C138 [-0,1] <= 0.000000\nbound:\t1083.857940
00:00:00.45 N 38 61 3
00:00:00.45 I 61 \inode:\t61 (0x24ee7b8)\idepth:\t4\nvar:\t-\nbound:\t1083.857940
00:00:00.45 I 61 \inode:\t61 (0x24ee7b8)\idepth:\t4\nvar:\tt_C138 [-0,1] >= 1.000000\nbound:\t1083.857940
00:00:00.45 I 38 \inode:\t38 (0x255cb18)\idepth:\t3\nvar:\tt_C108 [-0,0] <= 0.000000\nbound:\t1083.857940\nnr:\t53
00:00:00.45 P 38 2
00:00:00.46 I 61 \inode:\t61 (0x24ee7b8)\idepth:\t4\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1083.857940
00:00:00.46 N 61 62 3
00:00:00.46 I 62 \inode:\t62 (0x255d198)\idepth:\t5\nvar:\t-\nbound:\t1083.857940
00:00:00.46 I 62 \inode:\t62 (0x255d198)\idepth:\t5\nvar:\tt_C104 [-0,1] <= 0.000000\nbound:\t1083.857940
00:00:00.46 N 61 63 3
00:00:00.46 I 63 \inode:\t63 (0x27d3308)\idepth:\t5\nvar:\t-\nbound:\t1083.857940
00:00:00.46 I 63 \inode:\t63 (0x27d3308)\idepth:\t5\nvar:\tt_C104 [-0,1] >= 1.000000\nbound:\t1083.857940
00:00:00.46 I 61 \inode:\t61 (0x24ee7b8)\idepth:\t4\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1083.857940\nnr:\t54
00:00:00.46 P 61 2
00:00:00.46 I 63 \inode:\t63 (0x27d3308)\idepth:\t5\nvar:\tt_C104 [1,1] >= 1.000000\nbound:\t1096.186022
00:00:00.46 N 63 64 3
00:00:00.46 I 64 \inode:\t64 (0x27d4348)\idepth:\t6\nvar:\t-\nbound:\t1096.186022
00:00:00.46 I 64 \inode:\t64 (0x27d4348)\idepth:\t6\nvar:\tt_C106 [-0,1] <= 0.000000\nbound:\t1096.186022
00:00:00.46 N 63 65 3
00:00:00.46 I 65 \inode:\t65 (0x24eecb8)\idepth:\t6\nvar:\t-\nbound:\t1096.186022
00:00:00.46 I 65 \inode:\t65 (0x24eecb8)\idepth:\t6\nvar:\tt_C106 [-0,1] >= 1.000000\nbound:\t1096.186022
00:00:00.46 I 63 \inode:\t63 (0x27d3308)\idepth:\t5\nvar:\tt_C104 [1,1] >= 1.000000\nbound:\t1096.186022\nnr:\t55
00:00:00.46 P 63 2
00:00:00.46 P 65 15
00:00:00.46 P 65 11
00:00:00.46 P 65 15
00:00:00.46 I 65 \inode:\t65 (0x24eecb8)\idepth:\t6\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t1113.723684
00:00:00.46 N 65 66 3
00:00:00.46 I 66 \inode:\t66 (0x24eed38)\idepth:\t7\nvar:\t-\nbound:\t1113.723684
00:00:00.46 I 66 \inode:\t66 (0x24eed38)\idepth:\t7\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1113.723684
00:00:00.46 N 65 67 3
00:00:00.46 I 67 \inode:\t67 (0x24eeb78)\idepth:\t7\nvar:\t-\nbound:\t1113.723684
00:00:00.46 I 67 \inode:\t67 (0x24eeb78)\idepth:\t7\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1113.723684
00:00:00.46 I 65 \inode:\t65 (0x24eecb8)\idepth:\t6\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t1113.723684\nnr:\t56
00:00:00.46 P 65 2
00:00:00.46 I 67 \inode:\t67 (0x24eeb78)\idepth:\t7\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:00.46 P 67 2
00:00:00.46 I 67 \inode:\t67 (0x24eeb78)\idepth:\t7\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t57
00:00:00.46 P 67 4
00:00:00.46 I 66 \inode:\t66 (0x24eed38)\idepth:\t7\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t58
00:00:00.46 P 66 2
00:00:00.46 I 66 \inode:\t66 (0x24eed38)\idepth:\t7\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t58
00:00:00.46 P 66 4
00:00:00.46 P 56 15
00:00:00.46 P 50 11
00:00:00.46 P 56 15
00:00:00.46 P 56 11
00:00:00.46 P 56 15
00:00:00.46 P 56 11
00:00:00.46 I 56 \inode:\t56 (0x24ef138)\idepth:\t9\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t1097.630769
00:00:00.46 N 56 68 3
00:00:00.46 I 68 \inode:\t68 (0x255c2d8)\idepth:\t10\nvar:\t-\nbound:\t1097.630769
00:00:00.46 I 68 \inode:\t68 (0x255c2d8)\idepth:\t10\nvar:\tt_C156 [-0,1] <= 0.000000\nbound:\t1097.630769
00:00:00.46 N 56 69 3
00:00:00.46 I 69 \inode:\t69 (0x255c298)\idepth:\t10\nvar:\t-\nbound:\t1097.630769
00:00:00.46 I 69 \inode:\t69 (0x255c298)\idepth:\t10\nvar:\tt_C156 [-0,1] >= 1.000000\nbound:\t1097.630769
00:00:00.46 I 56 \inode:\t56 (0x24ef138)\idepth:\t9\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t1097.630769\nnr:\t59
00:00:00.46 P 56 2
00:00:00.46 P 50 12
00:00:00.46 P 56 12
00:00:00.46 P 69 15
00:00:00.46 P 56 11
00:00:00.46 I 69 \inode:\t69 (0x255c298)\idepth:\t10\nvar:\tt_C156 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:00.46 P 69 2
00:00:00.46 I 69 \inode:\t69 (0x255c298)\idepth:\t10\nvar:\tt_C156 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t60
00:00:00.46 P 69 4
00:00:00.46 P 56 12
00:00:00.46 I 68 \inode:\t68 (0x255c2d8)\idepth:\t10\nvar:\tt_C156 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:00.46 P 68 2
00:00:00.46 I 68 \inode:\t68 (0x255c2d8)\idepth:\t10\nvar:\tt_C156 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t61
00:00:00.46 P 68 4
00:00:00.46 P 42 15
00:00:00.47 P 42 11
00:00:00.47 P 42 15
00:00:00.47 P 42 11
00:00:00.47 I 42 \inode:\t42 (0x255c898)\idepth:\t5\nvar:\tt_C166 [-0,0] <= 0.000000\nbound:\t1113.104665
00:00:00.47 N 42 70 3
00:00:00.47 I 70 \inode:\t70 (0x255c2d8)\idepth:\t6\nvar:\t-\nbound:\t1113.104665
00:00:00.47 I 70 \inode:\t70 (0x255c2d8)\idepth:\t6\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1113.104665
00:00:00.47 N 42 71 3
00:00:00.47 I 71 \inode:\t71 (0x24ef138)\idepth:\t6\nvar:\t-\nbound:\t1113.104665
00:00:00.47 I 71 \inode:\t71 (0x24ef138)\idepth:\t6\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1113.104665
00:00:00.47 I 42 \inode:\t42 (0x255c898)\idepth:\t5\nvar:\tt_C166 [-0,0] <= 0.000000\nbound:\t1113.104665\nnr:\t62
00:00:00.47 P 42 2
00:00:00.47 I 71 \inode:\t71 (0x24ef138)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:00.47 P 71 2
00:00:00.47 I 71 \inode:\t71 (0x24ef138)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t63
00:00:00.47 P 71 4
00:00:00.47 I 70 \inode:\t70 (0x255c2d8)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:00.47 P 70 2
00:00:00.47 I 70 \inode:\t70 (0x255c2d8)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t64
00:00:00.47 P 70 4
00:00:00.47 I 62 \inode:\t62 (0x255d198)\idepth:\t5\nvar:\tt_C104 [-0,0] <= 0.000000\nbound:\t1101.500000
00:00:00.47 N 62 72 3
00:00:00.47 I 72 \inode:\t72 (0x255c2d8)\idepth:\t6\nvar:\t-\nbound:\t1101.500000
00:00:00.47 I 72 \inode:\t72 (0x255c2d8)\idepth:\t6\nvar:\tt_C113 [-0,1] <= 0.000000\nbound:\t1101.500000
00:00:00.47 N 62 73 3
00:00:00.47 I 73 \inode:\t73 (0x255c898)\idepth:\t6\nvar:\t-\nbound:\t1101.500000
00:00:00.47 I 73 \inode:\t73 (0x255c898)\idepth:\t6\nvar:\tt_C113 [-0,1] >= 1.000000\nbound:\t1101.500000
00:00:00.47 I 62 \inode:\t62 (0x255d198)\idepth:\t5\nvar:\tt_C104 [-0,0] <= 0.000000\nbound:\t1101.500000\nnr:\t65
00:00:00.47 P 62 2
00:00:00.47 I 73 \inode:\t73 (0x255c898)\idepth:\t6\nvar:\tt_C113 [1,1] >= 1.000000\nbound:\t1107.278490
00:00:00.47 N 73 74 3
00:00:00.47 I 74 \inode:\t74 (0x255bf98)\idepth:\t7\nvar:\t-\nbound:\t1107.278490
00:00:00.47 I 74 \inode:\t74 (0x255bf98)\idepth:\t7\nvar:\tt_C156 [-0,1] <= 0.000000\nbound:\t1107.278490
00:00:00.47 N 73 75 3
00:00:00.47 I 75 \inode:\t75 (0x24ef138)\idepth:\t7\nvar:\t-\nbound:\t1107.278490
00:00:00.47 I 75 \inode:\t75 (0x24ef138)\idepth:\t7\nvar:\tt_C156 [-0,1] >= 1.000000\nbound:\t1107.278490
00:00:00.47 I 73 \inode:\t73 (0x255c898)\idepth:\t6\nvar:\tt_C113 [1,1] >= 1.000000\nbound:\t1107.278490\nnr:\t66
00:00:00.47 P 73 2
00:00:00.47 I 75 \inode:\t75 (0x24ef138)\idepth:\t7\nvar:\tt_C156 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:00.47 P 75 2
00:00:00.47 I 75 \inode:\t75 (0x24ef138)\idepth:\t7\nvar:\tt_C156 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t67
00:00:00.47 P 75 4
00:00:00.47 P 74 15
00:00:00.47 P 73 11
00:00:00.47 I 74 \inode:\t74 (0x255bf98)\idepth:\t7\nvar:\tt_C156 [-0,0] <= 0.000000\nbound:\t1117.909233
00:00:00.47 N 74 76 3
00:00:00.47 I 76 \inode:\t76 (0x24ef138)\idepth:\t8\nvar:\t-\nbound:\t1117.909233
00:00:00.47 I 76 \inode:\t76 (0x24ef138)\idepth:\t8\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1117.909233
00:00:00.47 N 74 77 3
00:00:00.47 I 77 \inode:\t77 (0x2490e68)\idepth:\t8\nvar:\t-\nbound:\t1117.909233
00:00:00.47 I 77 \inode:\t77 (0x2490e68)\idepth:\t8\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1117.909233
00:00:00.47 I 74 \inode:\t74 (0x255bf98)\idepth:\t7\nvar:\tt_C156 [-0,0] <= 0.000000\nbound:\t1117.909233\nnr:\t68
00:00:00.47 P 74 2
00:00:00.47 P 73 12
00:00:00.47 P 74 12
00:00:00.47 I 77 \inode:\t77 (0x2490e68)\idepth:\t8\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t69
00:00:00.47 P 77 2
00:00:00.47 I 77 \inode:\t77 (0x2490e68)\idepth:\t8\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t69
00:00:00.47 P 77 4
00:00:00.47 I 76 \inode:\t76 (0x24ef138)\idepth:\t8\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t70
00:00:00.47 P 76 2
00:00:00.47 I 76 \inode:\t76 (0x24ef138)\idepth:\t8\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t70
00:00:00.47 P 76 4
00:00:00.47 I 2 \inode:\t2 (0x255d7d8)\idepth:\t1\nvar:\tt_C164 [-0,0] <= 0.000000\nbound:\t1082.184776
00:00:00.47 N 2 78 3
00:00:00.47 I 78 \inode:\t78 (0x24ef138)\idepth:\t2\nvar:\t-\nbound:\t1082.184776
00:00:00.47 I 78 \inode:\t78 (0x24ef138)\idepth:\t2\nvar:\tt_C138 [-0,1] <= 0.000000\nbound:\t1082.184776
00:00:00.47 N 2 79 3
00:00:00.47 I 79 \inode:\t79 (0x255bf98)\idepth:\t2\nvar:\t-\nbound:\t1082.184776
00:00:00.47 I 79 \inode:\t79 (0x255bf98)\idepth:\t2\nvar:\tt_C138 [-0,1] >= 1.000000\nbound:\t1082.184776
00:00:00.47 I 2 \inode:\t2 (0x255d7d8)\idepth:\t1\nvar:\tt_C164 [-0,0] <= 0.000000\nbound:\t1082.184776\nnr:\t71
00:00:00.47 P 2 2
00:00:00.47 I 79 \inode:\t79 (0x255bf98)\idepth:\t2\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1082.184776
00:00:00.47 N 79 80 3
00:00:00.47 I 80 \inode:\t80 (0x255c898)\idepth:\t3\nvar:\t-\nbound:\t1082.184776
00:00:00.47 I 80 \inode:\t80 (0x255c898)\idepth:\t3\nvar:\tt_C186 [-0,1] <= 0.000000\nbound:\t1082.184776
00:00:00.47 N 79 81 3
00:00:00.47 I 81 \inode:\t81 (0x2490e68)\idepth:\t3\nvar:\t-\nbound:\t1082.184776
00:00:00.47 I 81 \inode:\t81 (0x2490e68)\idepth:\t3\nvar:\tt_C186 [-0,1] >= 1.000000\nbound:\t1082.184776
00:00:00.47 I 79 \inode:\t79 (0x255bf98)\idepth:\t2\nvar:\tt_C138 [1,1] >= 1.000000\nbound:\t1082.184776\nnr:\t72
00:00:00.47 P 79 2
00:00:00.47 I 81 \inode:\t81 (0x2490e68)\idepth:\t3\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t73
00:00:00.47 P 81 2
00:00:00.47 I 81 \inode:\t81 (0x2490e68)\idepth:\t3\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t73
00:00:00.47 P 81 4
00:00:00.47 I 80 \inode:\t80 (0x255c898)\idepth:\t3\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1089.535088
00:00:00.47 N 80 82 3
00:00:00.47 I 82 \inode:\t82 (0x2490e68)\idepth:\t4\nvar:\t-\nbound:\t1089.535088
00:00:00.47 I 82 \inode:\t82 (0x2490e68)\idepth:\t4\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1089.535088
00:00:00.47 N 80 83 3
00:00:00.47 I 83 \inode:\t83 (0x255bfd8)\idepth:\t4\nvar:\t-\nbound:\t1089.535088
00:00:00.47 I 83 \inode:\t83 (0x255bfd8)\idepth:\t4\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1089.535088
00:00:00.47 I 80 \inode:\t80 (0x255c898)\idepth:\t3\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1089.535088\nnr:\t74
00:00:00.47 P 80 2
00:00:00.47 I 82 \inode:\t82 (0x2490e68)\idepth:\t4\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1096.119048
00:00:00.47 N 82 84 3
00:00:00.47 I 84 \inode:\t84 (0x24ee978)\idepth:\t5\nvar:\t-\nbound:\t1096.119048
00:00:00.47 I 84 \inode:\t84 (0x24ee978)\idepth:\t5\nvar:\tt_C139 [-0,1] <= 0.000000\nbound:\t1096.119048
00:00:00.47 N 82 85 3
00:00:00.47 I 85 \inode:\t85 (0x24eec38)\idepth:\t5\nvar:\t-\nbound:\t1096.119048
00:00:00.47 I 85 \inode:\t85 (0x24eec38)\idepth:\t5\nvar:\tt_C139 [-0,1] >= 1.000000\nbound:\t1096.119048
00:00:00.47 I 82 \inode:\t82 (0x2490e68)\idepth:\t4\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1096.119048\nnr:\t75
00:00:00.47 P 82 2
00:00:00.47 I 84 \inode:\t84 (0x24ee978)\idepth:\t5\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:00.47 P 84 2
00:00:00.47 I 84 \inode:\t84 (0x24ee978)\idepth:\t5\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t76
00:00:00.47 P 84 4
00:00:00.47 P 85 15
00:00:00.47 P 85 11
00:00:00.47 I 85 \inode:\t85 (0x24eec38)\idepth:\t5\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t1100.148148
00:00:00.47 N 85 86 3
00:00:00.47 I 86 \inode:\t86 (0x24ee978)\idepth:\t6\nvar:\t-\nbound:\t1100.148148
00:00:00.47 I 86 \inode:\t86 (0x24ee978)\idepth:\t6\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1100.148148
00:00:00.47 N 85 87 3
00:00:00.47 I 87 \inode:\t87 (0x24eeeb8)\idepth:\t6\nvar:\t-\nbound:\t1100.148148
00:00:00.47 I 87 \inode:\t87 (0x24eeeb8)\idepth:\t6\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1100.148148
00:00:00.47 I 85 \inode:\t85 (0x24eec38)\idepth:\t5\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t1100.148148\nnr:\t77
00:00:00.47 P 85 2
00:00:00.47 I 87 \inode:\t87 (0x24eeeb8)\idepth:\t6\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t78
00:00:00.47 P 87 2
00:00:00.47 I 87 \inode:\t87 (0x24eeeb8)\idepth:\t6\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t78
00:00:00.47 P 87 4
00:00:00.47 I 86 \inode:\t86 (0x24ee978)\idepth:\t6\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t1102.666667
00:00:00.47 N 86 88 3
00:00:00.47 I 88 \inode:\t88 (0x24eeeb8)\idepth:\t7\nvar:\t-\nbound:\t1102.666667
00:00:00.47 I 88 \inode:\t88 (0x24eeeb8)\idepth:\t7\nvar:\tt_C111 [-0,1] <= 0.000000\nbound:\t1102.666667
00:00:00.47 N 86 89 3
00:00:00.47 I 89 \inode:\t89 (0x27d3a48)\idepth:\t7\nvar:\t-\nbound:\t1102.666667
00:00:00.47 I 89 \inode:\t89 (0x27d3a48)\idepth:\t7\nvar:\tt_C111 [-0,1] >= 1.000000\nbound:\t1102.666667
00:00:00.47 I 86 \inode:\t86 (0x24ee978)\idepth:\t6\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t1102.666667\nnr:\t79
00:00:00.47 P 86 2
00:00:00.47 I 89 \inode:\t89 (0x27d3a48)\idepth:\t7\nvar:\tt_C111 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t80
00:00:00.47 P 89 2
00:00:00.47 I 89 \inode:\t89 (0x27d3a48)\idepth:\t7\nvar:\tt_C111 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t80
00:00:00.47 P 89 4
00:00:00.47 I 88 \inode:\t88 (0x24eeeb8)\idepth:\t7\nvar:\tt_C111 [-0,0] <= 0.000000\nbound:\t1115.333333
00:00:00.47 N 88 90 3
00:00:00.47 I 90 \inode:\t90 (0x27d3a48)\idepth:\t8\nvar:\t-\nbound:\t1115.333333
00:00:00.47 I 90 \inode:\t90 (0x27d3a48)\idepth:\t8\nvar:\tt_C145 [-0,1] <= 0.000000\nbound:\t1115.333333
00:00:00.47 N 88 91 3
00:00:00.47 I 91 \inode:\t91 (0x24ee778)\idepth:\t8\nvar:\t-\nbound:\t1115.333333
00:00:00.47 I 91 \inode:\t91 (0x24ee778)\idepth:\t8\nvar:\tt_C145 [-0,1] >= 1.000000\nbound:\t1115.333333
00:00:00.47 I 88 \inode:\t88 (0x24eeeb8)\idepth:\t7\nvar:\tt_C111 [-0,0] <= 0.000000\nbound:\t1115.333333\nnr:\t81
00:00:00.47 P 88 2
00:00:00.47 I 91 \inode:\t91 (0x24ee778)\idepth:\t8\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t82
00:00:00.47 P 91 2
00:00:00.47 I 91 \inode:\t91 (0x24ee778)\idepth:\t8\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t82
00:00:00.47 P 91 4
00:00:00.47 I 90 \inode:\t90 (0x27d3a48)\idepth:\t8\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:00.47 P 90 2
00:00:00.47 I 90 \inode:\t90 (0x27d3a48)\idepth:\t8\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t83
00:00:00.47 P 90 4
00:00:00.47 I 72 \inode:\t72 (0x255c2d8)\idepth:\t6\nvar:\tt_C113 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:00.47 P 72 2
00:00:00.47 I 72 \inode:\t72 (0x255c2d8)\idepth:\t6\nvar:\tt_C113 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t84
00:00:00.47 P 72 4
00:00:00.47 P 83 15
00:00:00.48 P 80 11
00:00:00.48 P 83 15
00:00:00.48 P 83 11
00:00:00.48 P 83 15
00:00:00.48 P 83 11
00:00:00.48 P 83 15
00:00:00.48 P 83 11
00:00:00.48 I 83 \inode:\t83 (0x255bfd8)\idepth:\t4\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t85
00:00:00.48 P 83 2
00:00:00.48 I 83 \inode:\t83 (0x255bfd8)\idepth:\t4\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t85
00:00:00.48 P 83 4
00:00:00.48 I 40 \inode:\t40 (0x24eea38)\idepth:\t4\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1095.280702
00:00:00.48 N 40 92 3
00:00:00.48 I 92 \inode:\t92 (0x255bfd8)\idepth:\t5\nvar:\t-\nbound:\t1095.280702
00:00:00.48 I 92 \inode:\t92 (0x255bfd8)\idepth:\t5\nvar:\tt_C124 [-0,1] <= 0.000000\nbound:\t1095.280702
00:00:00.48 N 40 93 3
00:00:00.48 I 93 \inode:\t93 (0x255c898)\idepth:\t5\nvar:\t-\nbound:\t1095.280702
00:00:00.48 I 93 \inode:\t93 (0x255c898)\idepth:\t5\nvar:\tt_C124 [-0,1] >= 1.000000\nbound:\t1095.280702
00:00:00.48 I 40 \inode:\t40 (0x24eea38)\idepth:\t4\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1095.280702\nnr:\t86
00:00:00.48 P 40 2
00:00:00.48 I 93 \inode:\t93 (0x255c898)\idepth:\t5\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t87
00:00:00.48 P 93 2
00:00:00.48 I 93 \inode:\t93 (0x255c898)\idepth:\t5\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t87
00:00:00.48 P 93 4
00:00:00.48 I 92 \inode:\t92 (0x255bfd8)\idepth:\t5\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1099.052740
00:00:00.48 N 92 94 3
00:00:00.48 I 94 \inode:\t94 (0x255c898)\idepth:\t6\nvar:\t-\nbound:\t1099.052740
00:00:00.48 I 94 \inode:\t94 (0x255c898)\idepth:\t6\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1099.052740
00:00:00.48 N 92 95 3
00:00:00.48 I 95 \inode:\t95 (0x255bf98)\idepth:\t6\nvar:\t-\nbound:\t1099.052740
00:00:00.48 I 95 \inode:\t95 (0x255bf98)\idepth:\t6\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1099.052740
00:00:00.48 I 92 \inode:\t92 (0x255bfd8)\idepth:\t5\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1099.052740\nnr:\t88
00:00:00.48 P 92 2
00:00:00.48 I 95 \inode:\t95 (0x255bf98)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t1116.906459
00:00:00.48 N 95 96 3
00:00:00.48 I 96 \inode:\t96 (0x255d198)\idepth:\t7\nvar:\t-\nbound:\t1116.906459
00:00:00.48 I 96 \inode:\t96 (0x255d198)\idepth:\t7\nvar:\tt_C136 [-0,1] <= 0.000000\nbound:\t1116.906459
00:00:00.48 N 95 97 3
00:00:00.48 I 97 \inode:\t97 (0x27d3a48)\idepth:\t7\nvar:\t-\nbound:\t1116.906459
00:00:00.48 I 97 \inode:\t97 (0x27d3a48)\idepth:\t7\nvar:\tt_C136 [-0,1] >= 1.000000\nbound:\t1116.906459
00:00:00.48 I 95 \inode:\t95 (0x255bf98)\idepth:\t6\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t1116.906459\nnr:\t89
00:00:00.48 P 95 2
00:00:00.48 I 97 \inode:\t97 (0x27d3a48)\idepth:\t7\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t90
00:00:00.48 P 97 2
00:00:00.48 I 97 \inode:\t97 (0x27d3a48)\idepth:\t7\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t90
00:00:00.48 P 97 4
00:00:00.48 I 96 \inode:\t96 (0x255d198)\idepth:\t7\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t91
00:00:00.48 P 96 2
00:00:00.48 I 96 \inode:\t96 (0x255d198)\idepth:\t7\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t91
00:00:00.48 P 96 4
00:00:00.48 I 94 \inode:\t94 (0x255c898)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t92
00:00:00.48 P 94 2
00:00:00.48 I 94 \inode:\t94 (0x255c898)\idepth:\t6\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t92
00:00:00.48 P 94 4
00:00:00.48 I 78 \inode:\t78 (0x24ef138)\idepth:\t2\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 78 98 3
00:00:00.48 I 98 \inode:\t98 (0x255c898)\idepth:\t3\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 98 \inode:\t98 (0x255c898)\idepth:\t3\nvar:\tt_C106 [-0,1] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 78 99 3
00:00:00.48 I 99 \inode:\t99 (0x255bfd8)\idepth:\t3\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 99 \inode:\t99 (0x255bfd8)\idepth:\t3\nvar:\tt_C106 [-0,1] >= 1.000000\nbound:\t1086.064103
00:00:00.48 I 78 \inode:\t78 (0x24ef138)\idepth:\t2\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1086.064103\nnr:\t93
00:00:00.48 P 78 2
00:00:00.48 P 99 15
00:00:00.48 P 99 11
00:00:00.48 I 99 \inode:\t99 (0x255bfd8)\idepth:\t3\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t94
00:00:00.48 P 99 2
00:00:00.48 I 99 \inode:\t99 (0x255bfd8)\idepth:\t3\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t94
00:00:00.48 P 99 4
00:00:00.48 I 98 \inode:\t98 (0x255c898)\idepth:\t3\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 98 100 3
00:00:00.48 I 100 \inode:\t100 (0x255bfd8)\idepth:\t4\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 100 \inode:\t100 (0x255bfd8)\idepth:\t4\nvar:\tt_C124 [-0,1] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 98 101 3
00:00:00.48 I 101 \inode:\t101 (0x255be98)\idepth:\t4\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 101 \inode:\t101 (0x255be98)\idepth:\t4\nvar:\tt_C124 [-0,1] >= 1.000000\nbound:\t1086.064103
00:00:00.48 I 98 \inode:\t98 (0x255c898)\idepth:\t3\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1086.064103\nnr:\t95
00:00:00.48 P 98 2
00:00:00.48 I 101 \inode:\t101 (0x255be98)\idepth:\t4\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t96
00:00:00.48 P 101 2
00:00:00.48 I 101 \inode:\t101 (0x255be98)\idepth:\t4\nvar:\tt_C124 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t96
00:00:00.48 P 101 4
00:00:00.48 I 100 \inode:\t100 (0x255bfd8)\idepth:\t4\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 100 102 3
00:00:00.48 I 102 \inode:\t102 (0x255be98)\idepth:\t5\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 102 \inode:\t102 (0x255be98)\idepth:\t5\nvar:\tt_C109 [-0,1] <= 0.000000\nbound:\t1086.064103
00:00:00.48 N 100 103 3
00:00:00.48 I 103 \inode:\t103 (0x255be58)\idepth:\t5\nvar:\t-\nbound:\t1086.064103
00:00:00.48 I 103 \inode:\t103 (0x255be58)\idepth:\t5\nvar:\tt_C109 [-0,1] >= 1.000000\nbound:\t1086.064103
00:00:00.48 I 100 \inode:\t100 (0x255bfd8)\idepth:\t4\nvar:\tt_C124 [-0,0] <= 0.000000\nbound:\t1086.064103\nnr:\t97
00:00:00.48 P 100 2
00:00:00.48 I 103 \inode:\t103 (0x255be58)\idepth:\t5\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1089.107956
00:00:00.48 N 103 104 3
00:00:00.48 I 104 \inode:\t104 (0x255be18)\idepth:\t6\nvar:\t-\nbound:\t1089.107956
00:00:00.48 I 104 \inode:\t104 (0x255be18)\idepth:\t6\nvar:\tt_C186 [-0,1] <= 0.000000\nbound:\t1089.107956
00:00:00.48 N 103 105 3
00:00:00.48 I 105 \inode:\t105 (0x24eea38)\idepth:\t6\nvar:\t-\nbound:\t1089.107956
00:00:00.48 I 105 \inode:\t105 (0x24eea38)\idepth:\t6\nvar:\tt_C186 [-0,1] >= 1.000000\nbound:\t1089.107956
00:00:00.48 I 103 \inode:\t103 (0x255be58)\idepth:\t5\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1089.107956\nnr:\t98
00:00:00.48 P 103 2
00:00:00.48 I 105 \inode:\t105 (0x24eea38)\idepth:\t6\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t1089.142092
00:00:00.48 N 105 106 3
00:00:00.48 I 106 \inode:\t106 (0x255bb58)\idepth:\t7\nvar:\t-\nbound:\t1089.142092
00:00:00.48 I 106 \inode:\t106 (0x255bb58)\idepth:\t7\nvar:\tt_C136 [-0,1] <= 0.000000\nbound:\t1089.142092
00:00:00.48 N 105 107 3
00:00:00.48 I 107 \inode:\t107 (0x255cb98)\idepth:\t7\nvar:\t-\nbound:\t1089.142092
00:00:00.48 I 107 \inode:\t107 (0x255cb98)\idepth:\t7\nvar:\tt_C136 [-0,1] >= 1.000000\nbound:\t1089.142092
00:00:00.48 I 105 \inode:\t105 (0x24eea38)\idepth:\t6\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t1089.142092\nnr:\t99
00:00:00.48 P 105 2
00:00:00.48 I 107 \inode:\t107 (0x255cb98)\idepth:\t7\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t1111.904729
00:00:00.48 N 107 108 3
00:00:00.48 I 108 \inode:\t108 (0x255d198)\idepth:\t8\nvar:\t-\nbound:\t1111.904729
00:00:00.48 I 108 \inode:\t108 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1111.904729
00:00:00.48 N 107 109 3
00:00:00.48 I 109 \inode:\t109 (0x255bf98)\idepth:\t8\nvar:\t-\nbound:\t1111.904729
00:00:00.48 I 109 \inode:\t109 (0x255bf98)\idepth:\t8\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1111.904729
00:00:00.48 I 107 \inode:\t107 (0x255cb98)\idepth:\t7\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t1111.904729\nnr:\t100
00:00:00.48 P 107 2
00:00:00.48 I 109 \inode:\t109 (0x255bf98)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t101
00:00:00.48 P 109 2
00:00:00.48 I 109 \inode:\t109 (0x255bf98)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t101
00:00:00.48 P 109 4
00:00:00.48 I 108 \inode:\t108 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t102
00:00:00.48 P 108 2
00:00:00.48 I 108 \inode:\t108 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t102
00:00:00.48 P 108 4
00:00:00.48 P 106 15
00:00:00.48 P 105 11
00:00:00.48 I 106 \inode:\t106 (0x255bb58)\idepth:\t7\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1095.091609
00:00:00.48 N 106 110 3
00:00:00.48 I 110 \inode:\t110 (0x255d198)\idepth:\t8\nvar:\t-\nbound:\t1095.091609
00:00:00.48 I 110 \inode:\t110 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1095.091609
00:00:00.48 N 106 111 3
00:00:00.48 I 111 \inode:\t111 (0x255cb98)\idepth:\t8\nvar:\t-\nbound:\t1095.091609
00:00:00.48 I 111 \inode:\t111 (0x255cb98)\idepth:\t8\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1095.091609
00:00:00.48 I 106 \inode:\t106 (0x255bb58)\idepth:\t7\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1095.091609\nnr:\t103
00:00:00.48 P 106 2
00:00:00.48 P 105 12
00:00:00.48 P 106 12
00:00:00.48 I 111 \inode:\t111 (0x255cb98)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t104
00:00:00.48 P 111 2
00:00:00.48 I 111 \inode:\t111 (0x255cb98)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t104
00:00:00.48 P 111 4
00:00:00.49 P 110 15
00:00:00.49 P 110 11
00:00:00.49 P 110 15
00:00:00.49 P 110 11
00:00:00.49 I 110 \inode:\t110 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t105
00:00:00.49 P 110 2
00:00:00.49 I 110 \inode:\t110 (0x255d198)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t105
00:00:00.49 P 110 4
00:00:00.49 P 102 15
00:00:00.49 P 102 11
00:00:00.49 P 102 15
00:00:00.49 P 102 11
00:00:00.49 I 102 \inode:\t102 (0x255be98)\idepth:\t5\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t106
00:00:00.49 P 102 2
00:00:00.49 I 102 \inode:\t102 (0x255be98)\idepth:\t5\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t106
00:00:00.49 P 102 4
00:00:00.49 I 104 \inode:\t104 (0x255be18)\idepth:\t6\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1117.555878
00:00:00.49 N 104 112 3
00:00:00.49 I 112 \inode:\t112 (0x255be98)\idepth:\t7\nvar:\t-\nbound:\t1117.555878
00:00:00.49 I 112 \inode:\t112 (0x255be98)\idepth:\t7\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1117.555878
00:00:00.49 N 104 113 3
00:00:00.49 I 113 \inode:\t113 (0x255d198)\idepth:\t7\nvar:\t-\nbound:\t1117.555878
00:00:00.49 I 113 \inode:\t113 (0x255d198)\idepth:\t7\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1117.555878
00:00:00.49 I 104 \inode:\t104 (0x255be18)\idepth:\t6\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1117.555878\nnr:\t107
00:00:00.49 P 104 2
00:00:00.49 P 113 15
00:00:00.49 P 104 11
00:00:00.49 I 113 \inode:\t113 (0x255d198)\idepth:\t7\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t108
00:00:00.49 P 113 2
00:00:00.49 I 113 \inode:\t113 (0x255d198)\idepth:\t7\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t108
00:00:00.49 P 113 4
00:00:00.49 P 104 12
00:00:00.49 I 112 \inode:\t112 (0x255be98)\idepth:\t7\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1117.555878
00:00:00.49 N 112 114 3
00:00:00.49 I 114 \inode:\t114 (0x255d198)\idepth:\t8\nvar:\t-\nbound:\t1117.555878
00:00:00.49 I 114 \inode:\t114 (0x255d198)\idepth:\t8\nvar:\tt_C142 [-0,1] <= 0.000000\nbound:\t1117.555878
00:00:00.49 N 112 115 3
00:00:00.49 I 115 \inode:\t115 (0x255bb58)\idepth:\t8\nvar:\t-\nbound:\t1117.555878
00:00:00.49 I 115 \inode:\t115 (0x255bb58)\idepth:\t8\nvar:\tt_C142 [-0,1] >= 1.000000\nbound:\t1117.555878
00:00:00.49 I 112 \inode:\t112 (0x255be98)\idepth:\t7\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t1117.555878\nnr:\t109
00:00:00.49 P 112 2
00:00:00.49 I 115 \inode:\t115 (0x255bb58)\idepth:\t8\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t1118.598098
00:00:00.49 N 115 116 3
00:00:00.49 I 116 \inode:\t116 (0x24eea38)\idepth:\t9\nvar:\t-\nbound:\t1118.598098
00:00:00.49 I 116 \inode:\t116 (0x24eea38)\idepth:\t9\nvar:\tt_C136 [-0,1] <= 0.000000\nbound:\t1118.598098
00:00:00.49 N 115 117 3
00:00:00.49 I 117 \inode:\t117 (0x255cb98)\idepth:\t9\nvar:\t-\nbound:\t1118.598098
00:00:00.49 I 117 \inode:\t117 (0x255cb98)\idepth:\t9\nvar:\tt_C136 [-0,1] >= 1.000000\nbound:\t1118.598098
00:00:00.49 I 115 \inode:\t115 (0x255bb58)\idepth:\t8\nvar:\tt_C142 [1,1] >= 1.000000\nbound:\t1118.598098\nnr:\t110
00:00:00.49 P 115 2
00:00:00.49 I 117 \inode:\t117 (0x255cb98)\idepth:\t9\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t111
00:00:00.49 P 117 2
00:00:00.49 I 117 \inode:\t117 (0x255cb98)\idepth:\t9\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t111
00:00:00.49 P 117 4
00:00:00.49 I 116 \inode:\t116 (0x24eea38)\idepth:\t9\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1118.685133
00:00:00.49 N 116 118 3
00:00:00.49 I 118 \inode:\t118 (0x255cb98)\idepth:\t10\nvar:\t-\nbound:\t1118.685133
00:00:00.49 I 118 \inode:\t118 (0x255cb98)\idepth:\t10\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1118.685133
00:00:00.49 N 116 119 3
00:00:00.49 I 119 \inode:\t119 (0x255bf98)\idepth:\t10\nvar:\t-\nbound:\t1118.685133
00:00:00.49 I 119 \inode:\t119 (0x255bf98)\idepth:\t10\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1118.685133
00:00:00.49 I 116 \inode:\t116 (0x24eea38)\idepth:\t9\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t1118.685133\nnr:\t112
00:00:00.49 P 116 2
00:00:00.49 I 119 \inode:\t119 (0x255bf98)\idepth:\t10\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t113
00:00:00.49 P 119 2
00:00:00.49 I 119 \inode:\t119 (0x255bf98)\idepth:\t10\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t113
00:00:00.49 P 119 4
00:00:00.49 I 118 \inode:\t118 (0x255cb98)\idepth:\t10\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t114
00:00:00.49 P 118 2
00:00:00.49 I 118 \inode:\t118 (0x255cb98)\idepth:\t10\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t114
00:00:00.49 P 118 4
00:00:00.49 I 60 \inode:\t60 (0x255c018)\idepth:\t4\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1093.076923
00:00:00.49 N 60 120 3
00:00:00.49 I 120 \inode:\t120 (0x255cb98)\idepth:\t5\nvar:\t-\nbound:\t1093.076923
00:00:00.49 I 120 \inode:\t120 (0x255cb98)\idepth:\t5\nvar:\tt_C104 [-0,1] <= 0.000000\nbound:\t1093.076923
00:00:00.49 N 60 121 3
00:00:00.49 I 121 \inode:\t121 (0x24eea38)\idepth:\t5\nvar:\t-\nbound:\t1093.076923
00:00:00.49 I 121 \inode:\t121 (0x24eea38)\idepth:\t5\nvar:\tt_C104 [-0,1] >= 1.000000\nbound:\t1093.076923
00:00:00.49 I 60 \inode:\t60 (0x255c018)\idepth:\t4\nvar:\tt_C138 [-0,0] <= 0.000000\nbound:\t1093.076923\nnr:\t115
00:00:00.49 P 60 2
00:00:00.49 P 121 15
00:00:00.49 P 121 11
00:00:00.49 I 121 \inode:\t121 (0x24eea38)\idepth:\t5\nvar:\tt_C104 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t116
00:00:00.49 P 121 2
00:00:00.49 I 121 \inode:\t121 (0x24eea38)\idepth:\t5\nvar:\tt_C104 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t116
00:00:00.49 P 121 4
00:00:00.49 I 120 \inode:\t120 (0x255cb98)\idepth:\t5\nvar:\tt_C104 [-0,0] <= 0.000000\nbound:\t1093.076923
00:00:00.49 N 120 122 3
00:00:00.49 I 122 \inode:\t122 (0x24eea38)\idepth:\t6\nvar:\t-\nbound:\t1093.076923
00:00:00.49 I 122 \inode:\t122 (0x24eea38)\idepth:\t6\nvar:\tt_C106 [-0,1] <= 0.000000\nbound:\t1093.076923
00:00:00.49 N 120 123 3
00:00:00.49 I 123 \inode:\t123 (0x255bb58)\idepth:\t6\nvar:\t-\nbound:\t1093.076923
00:00:00.49 I 123 \inode:\t123 (0x255bb58)\idepth:\t6\nvar:\tt_C106 [-0,1] >= 1.000000\nbound:\t1093.076923
00:00:00.49 I 120 \inode:\t120 (0x255cb98)\idepth:\t5\nvar:\tt_C104 [-0,0] <= 0.000000\nbound:\t1093.076923\nnr:\t117
00:00:00.49 P 120 2
00:00:00.49 P 123 15
00:00:00.49 P 60 11
00:00:00.49 I 123 \inode:\t123 (0x255bb58)\idepth:\t6\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t118
00:00:00.49 P 123 2
00:00:00.49 I 123 \inode:\t123 (0x255bb58)\idepth:\t6\nvar:\tt_C106 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t118
00:00:00.49 P 123 4
00:00:00.49 P 60 12
00:00:00.49 P 120 12
00:00:00.49 P 122 15
00:00:00.49 P 122 11
00:00:00.49 I 122 \inode:\t122 (0x24eea38)\idepth:\t6\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1108.571429
00:00:00.49 N 122 124 3
00:00:00.49 I 124 \inode:\t124 (0x255bb58)\idepth:\t7\nvar:\t-\nbound:\t1108.571429
00:00:00.49 I 124 \inode:\t124 (0x255bb58)\idepth:\t7\nvar:\tt_C109 [-0,1] <= 0.000000\nbound:\t1108.571429
00:00:00.49 N 122 125 3
00:00:00.49 I 125 \inode:\t125 (0x255bf98)\idepth:\t7\nvar:\t-\nbound:\t1108.571429
00:00:00.49 I 125 \inode:\t125 (0x255bf98)\idepth:\t7\nvar:\tt_C109 [-0,1] >= 1.000000\nbound:\t1108.571429
00:00:00.49 I 122 \inode:\t122 (0x24eea38)\idepth:\t6\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1108.571429\nnr:\t119
00:00:00.49 P 122 2
00:00:00.49 I 125 \inode:\t125 (0x255bf98)\idepth:\t7\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1108.571429
00:00:00.49 N 125 126 3
00:00:00.49 I 126 \inode:\t126 (0x255c2d8)\idepth:\t8\nvar:\t-\nbound:\t1108.571429
00:00:00.49 I 126 \inode:\t126 (0x255c2d8)\idepth:\t8\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1108.571429
00:00:00.49 N 125 127 3
00:00:00.49 I 127 \inode:\t127 (0x24eeeb8)\idepth:\t8\nvar:\t-\nbound:\t1108.571429
00:00:00.49 I 127 \inode:\t127 (0x24eeeb8)\idepth:\t8\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1108.571429
00:00:00.49 I 125 \inode:\t125 (0x255bf98)\idepth:\t7\nvar:\tt_C109 [1,1] >= 1.000000\nbound:\t1108.571429\nnr:\t120
00:00:00.49 P 125 2
00:00:00.49 I 127 \inode:\t127 (0x24eeeb8)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t1114.307692
00:00:00.49 N 127 128 3
00:00:00.49 I 128 \inode:\t128 (0x24ee978)\idepth:\t9\nvar:\t-\nbound:\t1114.307692
00:00:00.49 I 128 \inode:\t128 (0x24ee978)\idepth:\t9\nvar:\tt_C145 [-0,1] <= 0.000000\nbound:\t1114.307692
00:00:00.49 N 127 129 3
00:00:00.49 I 129 \inode:\t129 (0x24eec38)\idepth:\t9\nvar:\t-\nbound:\t1114.307692
00:00:00.49 I 129 \inode:\t129 (0x24eec38)\idepth:\t9\nvar:\tt_C145 [-0,1] >= 1.000000\nbound:\t1114.307692
00:00:00.49 I 127 \inode:\t127 (0x24eeeb8)\idepth:\t8\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t1114.307692\nnr:\t121
00:00:00.49 P 127 2
00:00:00.49 P 129 15
00:00:00.49 P 127 11
00:00:00.49 I 129 \inode:\t129 (0x24eec38)\idepth:\t9\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t122
00:00:00.49 P 129 2
00:00:00.49 I 129 \inode:\t129 (0x24eec38)\idepth:\t9\nvar:\tt_C145 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t122
00:00:00.49 P 129 4
00:00:00.50 P 127 12
00:00:00.50 I 128 \inode:\t128 (0x24ee978)\idepth:\t9\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t1114.307692
00:00:00.50 N 128 130 3
00:00:00.50 I 130 \inode:\t130 (0x24eec38)\idepth:\t10\nvar:\t-\nbound:\t1114.307692
00:00:00.50 I 130 \inode:\t130 (0x24eec38)\idepth:\t10\nvar:\tt_C136 [-0,1] <= 0.000000\nbound:\t1114.307692
00:00:00.50 N 128 131 3
00:00:00.50 I 131 \inode:\t131 (0x2490e68)\idepth:\t10\nvar:\t-\nbound:\t1114.307692
00:00:00.50 I 131 \inode:\t131 (0x2490e68)\idepth:\t10\nvar:\tt_C136 [-0,1] >= 1.000000\nbound:\t1114.307692
00:00:00.50 I 128 \inode:\t128 (0x24ee978)\idepth:\t9\nvar:\tt_C145 [-0,0] <= 0.000000\nbound:\t1114.307692\nnr:\t123
00:00:00.50 P 128 2
00:00:00.50 P 131 15
00:00:00.50 P 127 11
00:00:00.50 I 131 \inode:\t131 (0x2490e68)\idepth:\t10\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t124
00:00:00.50 P 131 2
00:00:00.50 I 131 \inode:\t131 (0x2490e68)\idepth:\t10\nvar:\tt_C136 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t124
00:00:00.50 P 131 4
00:00:00.50 P 127 12
00:00:00.50 P 128 12
00:00:00.50 P 130 15
00:00:00.50 P 125 11
00:00:00.50 I 130 \inode:\t130 (0x24eec38)\idepth:\t10\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t125
00:00:00.50 P 130 2
00:00:00.50 I 130 \inode:\t130 (0x24eec38)\idepth:\t10\nvar:\tt_C136 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t125
00:00:00.50 P 130 4
00:00:00.50 P 125 12
00:00:00.50 I 126 \inode:\t126 (0x255c2d8)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t126
00:00:00.50 P 126 2
00:00:00.50 I 126 \inode:\t126 (0x255c2d8)\idepth:\t8\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t126
00:00:00.50 P 126 4
00:00:00.50 I 124 \inode:\t124 (0x255bb58)\idepth:\t7\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t1118.800000
00:00:00.50 N 124 132 3
00:00:00.50 I 132 \inode:\t132 (0x255c2d8)\idepth:\t8\nvar:\t-\nbound:\t1118.800000
00:00:00.50 I 132 \inode:\t132 (0x255c2d8)\idepth:\t8\nvar:\tt_C129 [-0,1] <= 0.000000\nbound:\t1118.800000
00:00:00.50 N 124 133 3
00:00:00.50 I 133 \inode:\t133 (0x255bf98)\idepth:\t8\nvar:\t-\nbound:\t1118.800000
00:00:00.50 I 133 \inode:\t133 (0x255bf98)\idepth:\t8\nvar:\tt_C129 [-0,1] >= 1.000000\nbound:\t1118.800000
00:00:00.50 I 124 \inode:\t124 (0x255bb58)\idepth:\t7\nvar:\tt_C109 [-0,0] <= 0.000000\nbound:\t1118.800000\nnr:\t127
00:00:00.50 P 124 2
00:00:00.50 I 133 \inode:\t133 (0x255bf98)\idepth:\t8\nvar:\tt_C129 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t128
00:00:00.50 P 133 2
00:00:00.50 I 133 \inode:\t133 (0x255bf98)\idepth:\t8\nvar:\tt_C129 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t128
00:00:00.50 P 133 4
00:00:00.50 I 132 \inode:\t132 (0x255c2d8)\idepth:\t8\nvar:\tt_C129 [-0,0] <= 0.000000\nbound:\t1118.800000
00:00:00.50 N 132 134 3
00:00:00.50 I 134 \inode:\t134 (0x255bf98)\idepth:\t9\nvar:\t-\nbound:\t1118.800000
00:00:00.50 I 134 \inode:\t134 (0x255bf98)\idepth:\t9\nvar:\tt_C103 [-0,1] <= 0.000000\nbound:\t1118.800000
00:00:00.50 N 132 135 3
00:00:00.50 I 135 \inode:\t135 (0x24eec38)\idepth:\t9\nvar:\t-\nbound:\t1118.800000
00:00:00.50 I 135 \inode:\t135 (0x24eec38)\idepth:\t9\nvar:\tt_C103 [-0,1] >= 1.000000\nbound:\t1118.800000
00:00:00.50 I 132 \inode:\t132 (0x255c2d8)\idepth:\t8\nvar:\tt_C129 [-0,0] <= 0.000000\nbound:\t1118.800000\nnr:\t129
00:00:00.50 P 132 2
00:00:00.50 I 135 \inode:\t135 (0x24eec38)\idepth:\t9\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t130
00:00:00.50 P 135 2
00:00:00.50 I 135 \inode:\t135 (0x24eec38)\idepth:\t9\nvar:\tt_C103 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t130
00:00:00.50 P 135 4
00:00:00.50 I 134 \inode:\t134 (0x255bf98)\idepth:\t9\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t131
00:00:00.50 P 134 2
00:00:00.50 I 134 \inode:\t134 (0x255bf98)\idepth:\t9\nvar:\tt_C103 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t131
00:00:00.50 P 134 4
00:00:00.50 I 64 \inode:\t64 (0x27d4348)\idepth:\t6\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1096.699685
00:00:00.50 N 64 136 3
00:00:00.50 I 136 \inode:\t136 (0x255bf98)\idepth:\t7\nvar:\t-\nbound:\t1096.699685
00:00:00.50 I 136 \inode:\t136 (0x255bf98)\idepth:\t7\nvar:\tt_C186 [-0,1] <= 0.000000\nbound:\t1096.699685
00:00:00.50 N 64 137 3
00:00:00.50 I 137 \inode:\t137 (0x255c2d8)\idepth:\t7\nvar:\t-\nbound:\t1096.699685
00:00:00.50 I 137 \inode:\t137 (0x255c2d8)\idepth:\t7\nvar:\tt_C186 [-0,1] >= 1.000000\nbound:\t1096.699685
00:00:00.50 I 64 \inode:\t64 (0x27d4348)\idepth:\t6\nvar:\tt_C106 [-0,0] <= 0.000000\nbound:\t1096.699685\nnr:\t132
00:00:00.50 P 64 2
00:00:00.50 I 137 \inode:\t137 (0x255c2d8)\idepth:\t7\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t133
00:00:00.50 P 137 2
00:00:00.50 I 137 \inode:\t137 (0x255c2d8)\idepth:\t7\nvar:\tt_C186 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t133
00:00:00.50 P 137 4
00:00:00.50 I 136 \inode:\t136 (0x255bf98)\idepth:\t7\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1101.149758
00:00:00.50 N 136 138 3
00:00:00.50 I 138 \inode:\t138 (0x255c2d8)\idepth:\t8\nvar:\t-\nbound:\t1101.149758
00:00:00.50 I 138 \inode:\t138 (0x255c2d8)\idepth:\t8\nvar:\tt_C111 [-0,1] <= 0.000000\nbound:\t1101.149758
00:00:00.50 N 136 139 3
00:00:00.50 I 139 \inode:\t139 (0x255bb58)\idepth:\t8\nvar:\t-\nbound:\t1101.149758
00:00:00.50 I 139 \inode:\t139 (0x255bb58)\idepth:\t8\nvar:\tt_C111 [-0,1] >= 1.000000\nbound:\t1101.149758
00:00:00.50 I 136 \inode:\t136 (0x255bf98)\idepth:\t7\nvar:\tt_C186 [-0,0] <= 0.000000\nbound:\t1101.149758\nnr:\t134
00:00:00.50 P 136 2
00:00:00.50 I 139 \inode:\t139 (0x255bb58)\idepth:\t8\nvar:\tt_C111 [1,1] >= 1.000000\nbound:\t1106.550861
00:00:00.50 N 139 140 3
00:00:00.50 I 140 \inode:\t140 (0x24eea38)\idepth:\t9\nvar:\t-\nbound:\t1106.550861
00:00:00.50 I 140 \inode:\t140 (0x24eea38)\idepth:\t9\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1106.550861
00:00:00.50 N 139 141 3
00:00:00.50 I 141 \inode:\t141 (0x255cb98)\idepth:\t9\nvar:\t-\nbound:\t1106.550861
00:00:00.50 I 141 \inode:\t141 (0x255cb98)\idepth:\t9\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1106.550861
00:00:00.50 I 139 \inode:\t139 (0x255bb58)\idepth:\t8\nvar:\tt_C111 [1,1] >= 1.000000\nbound:\t1106.550861\nnr:\t135
00:00:00.50 P 139 2
00:00:00.50 I 141 \inode:\t141 (0x255cb98)\idepth:\t9\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t136
00:00:00.50 P 141 2
00:00:00.50 I 141 \inode:\t141 (0x255cb98)\idepth:\t9\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t136
00:00:00.50 P 141 4
00:00:00.51 I 140 \inode:\t140 (0x24eea38)\idepth:\t9\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t137
00:00:00.51 P 140 2
00:00:00.51 I 140 \inode:\t140 (0x24eea38)\idepth:\t9\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t137
00:00:00.51 P 140 4
00:00:00.51 I 138 \inode:\t138 (0x255c2d8)\idepth:\t8\nvar:\tt_C111 [-0,0] <= 0.000000\nbound:\t1107.874317
00:00:00.51 N 138 142 3
00:00:00.51 I 142 \inode:\t142 (0x24eea38)\idepth:\t9\nvar:\t-\nbound:\t1107.874317
00:00:00.51 I 142 \inode:\t142 (0x24eea38)\idepth:\t9\nvar:\tt_C114 [-0,1] <= 0.000000\nbound:\t1107.874317
00:00:00.51 N 138 143 3
00:00:00.51 I 143 \inode:\t143 (0x255bb58)\idepth:\t9\nvar:\t-\nbound:\t1107.874317
00:00:00.51 I 143 \inode:\t143 (0x255bb58)\idepth:\t9\nvar:\tt_C114 [-0,1] >= 1.000000\nbound:\t1107.874317
00:00:00.51 I 138 \inode:\t138 (0x255c2d8)\idepth:\t8\nvar:\tt_C111 [-0,0] <= 0.000000\nbound:\t1107.874317\nnr:\t138
00:00:00.51 P 138 2
00:00:00.51 I 143 \inode:\t143 (0x255bb58)\idepth:\t9\nvar:\tt_C114 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t139
00:00:00.51 P 143 2
00:00:00.51 I 143 \inode:\t143 (0x255bb58)\idepth:\t9\nvar:\tt_C114 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t139
00:00:00.51 P 143 4
00:00:00.51 I 142 \inode:\t142 (0x24eea38)\idepth:\t9\nvar:\tt_C114 [-0,0] <= 0.000000\nbound:\t1111.154589
00:00:00.51 N 142 144 3
00:00:00.51 I 144 \inode:\t144 (0x255bb58)\idepth:\t10\nvar:\t-\nbound:\t1111.154589
00:00:00.51 I 144 \inode:\t144 (0x255bb58)\idepth:\t10\nvar:\tt_C170 [-0,1] <= 0.000000\nbound:\t1111.154589
00:00:00.51 N 142 145 3
00:00:00.51 I 145 \inode:\t145 (0x255cb98)\idepth:\t10\nvar:\t-\nbound:\t1111.154589
00:00:00.51 I 145 \inode:\t145 (0x255cb98)\idepth:\t10\nvar:\tt_C170 [-0,1] >= 1.000000\nbound:\t1111.154589
00:00:00.51 I 142 \inode:\t142 (0x24eea38)\idepth:\t9\nvar:\tt_C114 [-0,0] <= 0.000000\nbound:\t1111.154589\nnr:\t140
00:00:00.51 P 142 2
00:00:00.51 I 144 \inode:\t144 (0x255bb58)\idepth:\t10\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t141
00:00:00.51 P 144 2
00:00:00.51 I 144 \inode:\t144 (0x255bb58)\idepth:\t10\nvar:\tt_C170 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t141
00:00:00.51 P 144 4
00:00:00.51 I 145 \inode:\t145 (0x255cb98)\idepth:\t10\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t142
00:00:00.51 P 145 2
00:00:00.51 I 145 \inode:\t145 (0x255cb98)\idepth:\t10\nvar:\tt_C170 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t142
00:00:00.51 P 145 4
00:00:00.51 P 104 12
00:00:00.51 P 112 12
00:00:00.51 I 114 \inode:\t114 (0x255d198)\idepth:\t8\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t1118.044289
00:00:00.51 N 114 146 3
00:00:00.51 I 146 \inode:\t146 (0x24eea38)\idepth:\t9\nvar:\t-\nbound:\t1118.044289
00:00:00.51 I 146 \inode:\t146 (0x24eea38)\idepth:\t9\nvar:\tt_C139 [-0,1] <= 0.000000\nbound:\t1118.044289
00:00:00.51 N 114 147 3
00:00:00.51 I 147 \inode:\t147 (0x255c2d8)\idepth:\t9\nvar:\t-\nbound:\t1118.044289
00:00:00.51 I 147 \inode:\t147 (0x255c2d8)\idepth:\t9\nvar:\tt_C139 [-0,1] >= 1.000000\nbound:\t1118.044289
00:00:00.51 I 114 \inode:\t114 (0x255d198)\idepth:\t8\nvar:\tt_C142 [-0,0] <= 0.000000\nbound:\t1118.044289\nnr:\t143
00:00:00.51 P 114 2
00:00:00.51 I 146 \inode:\t146 (0x24eea38)\idepth:\t9\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t144
00:00:00.51 P 146 2
00:00:00.51 I 146 \inode:\t146 (0x24eea38)\idepth:\t9\nvar:\tt_C139 [-0,0] <= 0.000000\nbound:\t100000000000000000000.000000\nnr:\t144
00:00:00.51 P 146 4
00:00:00.51 I 147 \inode:\t147 (0x255c2d8)\idepth:\t9\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t145
00:00:00.51 P 147 2
00:00:00.51 I 147 \inode:\t147 (0x255c2d8)\idepth:\t9\nvar:\tt_C139 [1,1] >= 1.000000\nbound:\t100000000000000000000.000000\nnr:\t145
00:00:00.51 P 147 4
